[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[53] biber-darwin:340> INFO - === Mon Apr 20, 2026, 18:58:55
[70] Biber.pm:419> INFO - Reading 'Main.bcf'
[188] Biber.pm:979> INFO - Found 177 citekeys in bib section 0
[200] Biber.pm:4419> INFO - Processing section 0
[211] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[501] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1853] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1853] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2044] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[2298] bbl.pm:763> INFO - Output to Main.bbl
[2299] Biber.pm:131> WARN - Duplicate entry key: 'scharerMammalianP53Can1992' in file 'references.bib', skipping ...
[2299] Biber.pm:131> WARN - Duplicate entry key: 'passowContrastingPatternsRapid2019' in file 'references.bib', skipping ...
[2299] Biber.pm:131> WARN - Duplicate entry key: 'wangItTakesTeam2019' in file 'references.bib', skipping ...
[2299] Biber.pm:131> WARN - legacy month field 'April' in entry 'STON1998' is not an integer - this will probably not sort properly.
[2299] Biber.pm:133> INFO - WARNINGS: 4
