\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Acknowledgments}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Abstract}{ii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the Intersection Between\\Computational and Experimental Biology}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Aims}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atoms and Atomic Interactions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Atomic Structure}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protons, Neutrons, Electrons}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atom Diagram}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atomdiagram}{{2.1}{4}{Atom Diagram}{figure.caption.4}{}}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chemical Bonding}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:ionicbond}{{2.2a}{6}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:ionicbond}{{a}{6}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{fig:covalentbond}{{2.2b}{6}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:covalentbond}{{b}{6}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Bonds}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ioniccovalentbonds}{{2.2}{6}{Chemical Bonds}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ionic Bonding}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covalent Bonding}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Noncovalent Interactions}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrostatic Interactions}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronegativity and Bond Polarity}{8}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\@writefile{toc}{\contentsline {subsubsection}{Partial Charges}{9}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polar Bonds}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HFpolar}{{2.3}{10}{Polar Bonds}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen Bonding}{10}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{autumnEvidenceVanWaals2002}
\abx@aux@segm{0}{0}{autumnEvidenceVanWaals2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrogen Bonds}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:waterHBond}{{2.4}{11}{Hydrogen Bonds}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Van der Waals Forces}{11}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Van der Waals Forces}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VDW}{{2.5}{12}{Van der Waals Forces}{figure.caption.15}{}}
\abx@aux@page{13}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proteins}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Protein Structure Hierarchy}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ProteinHierarchyLevels}{{2.6}{13}{Protein Structure Hierarchy}{figure.caption.16}{}}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Sequence}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amino Acid Structure}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AminoAcid}{{2.7}{15}{Amino Acid Structure}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The 21 Amino Acids}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AminoAcids}{{2.8}{15}{The 21 Amino Acids}{figure.caption.18}{}}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\newlabel{fig:DihedralPlanes}{{2.9a}{17}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.19}{}}
\newlabel{sub@fig:DihedralPlanes}{{a}{17}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.19}{}}
\newlabel{fig:RamachandranPlot}{{2.9b}{17}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.19}{}}
\newlabel{sub@fig:RamachandranPlot}{{b}{17}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DihedralandRamachandran}{{2.9}{17}{\((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backbone Dihedral Angles}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secondary Structure}{18}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Protein Secondary Structure}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SecondaryStructure}{{2.10}{19}{Protein Secondary Structure}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tertiary Structure}{20}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Protein Tertiary Structure}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TertiaryStructure}{{2.11}{21}{Protein Tertiary Structure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quaternary Structure}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Protein Expression}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcription}{22}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Protein Quaternary Structure}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:QuaternaryStructure}{{2.12}{23}{Protein Quaternary Structure}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Transcription Factors}{25}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Splice Variants}{25}{subsection.2.2.8}\protected@file@percent }
\abx@aux@cite{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@segm{0}{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@cite{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@segm{0}{0}{muntauInnovativeStrategiesTreat2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein Energetic Landscapes}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Protein Energetic Landscape}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:energy-landscape}{{2.13}{27}{The Protein Energetic Landscape}{figure.caption.25}{}}
\abx@aux@cite{0}{onuchicTheoryProteinFolding1997}
\abx@aux@segm{0}{0}{onuchicTheoryProteinFolding1997}
\abx@aux@page{32}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Allostery}{28}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{monod1971chance}
\abx@aux@segm{0}{0}{monod1971chance}
\abx@aux@cite{0}{fenton2008allostery}
\abx@aux@segm{0}{0}{fenton2008allostery}
\abx@aux@cite{0}{lewisAllosteryLacOperon2013}
\abx@aux@segm{0}{0}{lewisAllosteryLacOperon2013}
\abx@aux@cite{0}{sharpAllosteryLacOperon2011}
\abx@aux@segm{0}{0}{sharpAllosteryLacOperon2011}
\abx@aux@cite{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@segm{0}{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@cite{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@segm{0}{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@cite{0}{gentryNovelAllostericModulators2015}
\abx@aux@segm{0}{0}{gentryNovelAllostericModulators2015}
\abx@aux@cite{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@segm{0}{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@cite{0}{shiNetworksAllostericControl2006}
\abx@aux@segm{0}{0}{shiNetworksAllostericControl2006}
\abx@aux@cite{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@segm{0}{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@cite{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@segm{0}{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@cite{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@segm{0}{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@cite{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@segm{0}{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@cite{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@segm{0}{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@cite{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@segm{0}{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@segm{0}{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@cite{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@segm{0}{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@cite{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@segm{0}{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@cite{0}{laneAntigenBoundHost1979}
\abx@aux@segm{0}{0}{laneAntigenBoundHost1979}
\abx@aux@cite{0}{laneCancerP53Guardian1992}
\abx@aux@segm{0}{0}{laneCancerP53Guardian1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{butlerStructureFunctionAggregation2003}
\abx@aux@segm{0}{0}{butlerStructureFunctionAggregation2003}
\abx@aux@cite{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@segm{0}{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@cite{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@segm{0}{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@cite{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@segm{0}{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@cite{0}{baptisteProlinerichDomainP532002}
\abx@aux@segm{0}{0}{baptisteProlinerichDomainP532002}
\abx@aux@cite{0}{jeffrey1995crystal}
\abx@aux@segm{0}{0}{jeffrey1995crystal}
\abx@aux@cite{0}{cheneRoleTetramerizationP532001}
\abx@aux@segm{0}{0}{cheneRoleTetramerizationP532001}
\abx@aux@cite{0}{guSurfPosttranslationalModification2012}
\abx@aux@segm{0}{0}{guSurfPosttranslationalModification2012}
\abx@aux@cite{0}{knightsDistinctP53Acetylation2006}
\abx@aux@segm{0}{0}{knightsDistinctP53Acetylation2006}
\abx@aux@cite{0}{michaelP53Mdm2ModuleUbiquitin2003}
\abx@aux@segm{0}{0}{michaelP53Mdm2ModuleUbiquitin2003}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}p53}{30}{section.2.5}\protected@file@percent }
\abx@aux@page{53}{30}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{unger1993functional}
\abx@aux@segm{0}{0}{unger1993functional}
\abx@aux@cite{0}{chang1995transactivation}
\abx@aux@segm{0}{0}{chang1995transactivation}
\abx@aux@cite{0}{candau1997two}
\abx@aux@segm{0}{0}{candau1997two}
\abx@aux@cite{0}{zhu1998identification}
\abx@aux@segm{0}{0}{zhu1998identification}
\abx@aux@cite{0}{rajTransactivationDomainsP532017a}
\abx@aux@segm{0}{0}{rajTransactivationDomainsP532017a}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@page{59}{31}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\abx@aux@page{65}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Regions}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transactivation Domain}{31}{section*.27}\protected@file@percent }
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@cite{0}{hauptMdm2PromotesRapid1997}
\abx@aux@segm{0}{0}{hauptMdm2PromotesRapid1997}
\abx@aux@cite{0}{kuoP53TransactivationDomain2022}
\abx@aux@segm{0}{0}{kuoP53TransactivationDomain2022}
\abx@aux@cite{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@segm{0}{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@cite{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@segm{0}{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@cite{0}{walker1996identification}
\abx@aux@segm{0}{0}{walker1996identification}
\abx@aux@cite{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@segm{0}{0}{zhangMultifunctionalProlinerichDomain2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces p53 Functional Domains}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p53domains}{{2.14}{32}{p53 Functional Domains}{figure.caption.26}{}}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{32}
\@writefile{toc}{\contentsline {subsubsection}{Proline-Rich Domain}{32}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{he2019interaction}
\abx@aux@segm{0}{0}{he2019interaction}
\abx@aux@cite{0}{alexander2021p53}
\abx@aux@segm{0}{0}{alexander2021p53}
\abx@aux@cite{0}{liu2003activation}
\abx@aux@segm{0}{0}{liu2003activation}
\abx@aux@cite{0}{roth2000tumor}
\abx@aux@segm{0}{0}{roth2000tumor}
\abx@aux@cite{0}{venot1998requirement}
\abx@aux@segm{0}{0}{venot1998requirement}
\abx@aux@cite{0}{shi2009winter}
\abx@aux@segm{0}{0}{shi2009winter}
\abx@aux@cite{0}{antoun2018different}
\abx@aux@segm{0}{0}{antoun2018different}
\abx@aux@cite{0}{sullivan2004polymorphism}
\abx@aux@segm{0}{0}{sullivan2004polymorphism}
\abx@aux@cite{0}{dumont2003codon}
\abx@aux@segm{0}{0}{dumont2003codon}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\@writefile{toc}{\contentsline {subsubsection}{DNA Binding Domain}{34}{section*.29}\protected@file@percent }
\newlabel{fig:p53-DBD}{{2.15a}{35}{The p53 DBD bound to DNA}{figure.caption.30}{}}
\newlabel{sub@fig:p53-DBD}{{a}{35}{The p53 DBD bound to DNA}{figure.caption.30}{}}
\newlabel{fig:p53-dbd-ss}{{2.15b}{35}{The secondary structure topology of the p53 DBD}{figure.caption.30}{}}
\newlabel{sub@fig:p53-dbd-ss}{{b}{35}{The secondary structure topology of the p53 DBD}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces p53 Bound to DNA}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dbd-DNA}{{2.15}{35}{p53 Bound to DNA}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces p53 DBD-DNA Interactions}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:p53-dbd-hbonds}{{2.16}{35}{p53 DBD-DNA Interactions}{figure.caption.31}{}}
\abx@aux@cite{0}{liP53TransportedNucleus2011}
\abx@aux@segm{0}{0}{liP53TransportedNucleus2011}
\abx@aux@cite{0}{weinberg2004cooperative}
\abx@aux@segm{0}{0}{weinberg2004cooperative}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{natan2009ultraslow}
\abx@aux@segm{0}{0}{natan2009ultraslow}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Localization Signal}{36}{section*.32}\protected@file@percent }
\abx@aux@page{92}{36}
\@writefile{toc}{\contentsline {subsubsection}{Tetramerization Domain}{36}{section*.33}\protected@file@percent }
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@cite{0}{sparksDegradationP53Its2014}
\abx@aux@segm{0}{0}{sparksDegradationP53Its2014}
\abx@aux@cite{0}{ashcroftStressSignalsUtilize2000}
\abx@aux@segm{0}{0}{ashcroftStressSignalsUtilize2000}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{jeffreyCrystalStructureTetramerization1995}
\abx@aux@segm{0}{0}{jeffreyCrystalStructureTetramerization1995}
\abx@aux@cite{0}{okorokovStructureP53Tumour2006}
\abx@aux@segm{0}{0}{okorokovStructureP53Tumour2006}
\abx@aux@cite{0}{aramayoQuaternaryStructureSpecific2011}
\abx@aux@segm{0}{0}{aramayoQuaternaryStructureSpecific2011}
\abx@aux@cite{0}{solaresHighResolutionImagingHuman2022}
\abx@aux@segm{0}{0}{solaresHighResolutionImagingHuman2022}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Export Sequence}{37}{section*.34}\protected@file@percent }
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Experimental vs Computational Analyses of p53}{37}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@cite{0}{luMolecularDynamicsSimulations2007}
\abx@aux@segm{0}{0}{luMolecularDynamicsSimulations2007}
\abx@aux@cite{0}{chenBindingInducedFolding2007}
\abx@aux@segm{0}{0}{chenBindingInducedFolding2007}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@cite{0}{passowContrastingPatternsRapid2019}
\abx@aux@segm{0}{0}{passowContrastingPatternsRapid2019}
\abx@aux@cite{0}{passowContrastingPatternsRapid2019}
\abx@aux@segm{0}{0}{passowContrastingPatternsRapid2019}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}p53's Role as a Transcription Factor}{38}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{110}{38}
\abx@aux@cite{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@segm{0}{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@cite{0}{miyashitaTumorSuppressorP531995}
\abx@aux@segm{0}{0}{miyashitaTumorSuppressorP531995}
\abx@aux@cite{0}{putriBaxBcl2Ratio2025}
\abx@aux@segm{0}{0}{putriBaxBcl2Ratio2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The p53 Signaling Network}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:p53-signaling-network}{{2.17}{39}{The p53 Signaling Network}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{BAX}{39}{section*.36}\protected@file@percent }
\abx@aux@page{111}{39}
\abx@aux@page{112}{39}
\abx@aux@page{113}{39}
\abx@aux@cite{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@segm{0}{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@cite{0}{nakanoPUMANovelProapoptotic2001}
\abx@aux@segm{0}{0}{nakanoPUMANovelProapoptotic2001}
\abx@aux@cite{0}{fu1433ProteinsStructure2000}
\abx@aux@segm{0}{0}{fu1433ProteinsStructure2000}
\abx@aux@cite{0}{yaffeStructuralBasis14331997}
\abx@aux@segm{0}{0}{yaffeStructuralBasis14331997}
\abx@aux@cite{0}{aitken1433ProteinsMAP1995}
\abx@aux@segm{0}{0}{aitken1433ProteinsMAP1995}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@segm{0}{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@segm{0}{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@cite{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@segm{0}{0}{leeRegulationP53MDM2Pathway2006}
\@writefile{toc}{\contentsline {subsubsection}{NOXA}{40}{section*.37}\protected@file@percent }
\abx@aux@page{114}{40}
\@writefile{toc}{\contentsline {subsubsection}{PUMA}{40}{section*.38}\protected@file@percent }
\abx@aux@page{115}{40}
\@writefile{toc}{\contentsline {subsubsection}{14-3-3\(\sigma \)}{40}{section*.39}\protected@file@percent }
\abx@aux@page{116}{40}
\abx@aux@page{117}{40}
\abx@aux@page{118}{40}
\abx@aux@cite{0}{odaP53AIP1PotentialMediator2000}
\abx@aux@segm{0}{0}{odaP53AIP1PotentialMediator2000}
\abx@aux@cite{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@segm{0}{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@cite{0}{kastanMammalianCellCycle1992}
\abx@aux@segm{0}{0}{kastanMammalianCellCycle1992}
\abx@aux@cite{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@segm{0}{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@page{119}{41}
\abx@aux@page{120}{41}
\abx@aux@page{121}{41}
\abx@aux@page{122}{41}
\abx@aux@page{123}{41}
\@writefile{toc}{\contentsline {subsubsection}{p53AIP1}{41}{section*.40}\protected@file@percent }
\abx@aux@page{124}{41}
\@writefile{toc}{\contentsline {subsubsection}{GADD45}{41}{section*.41}\protected@file@percent }
\abx@aux@page{125}{41}
\abx@aux@page{126}{41}
\@writefile{toc}{\contentsline {subsubsection}{p53R2}{41}{section*.42}\protected@file@percent }
\abx@aux@cite{0}{liPTENPutativeProtein1997}
\abx@aux@segm{0}{0}{liPTENPutativeProtein1997}
\abx@aux@cite{0}{steckIdentificationCandidateTumour1997}
\abx@aux@segm{0}{0}{steckIdentificationCandidateTumour1997}
\abx@aux@cite{0}{liTEP1EncodedCandidate1997}
\abx@aux@segm{0}{0}{liTEP1EncodedCandidate1997}
\abx@aux@cite{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@segm{0}{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@cite{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@segm{0}{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@cite{0}{mayoPTENProtectsP532002}
\abx@aux@segm{0}{0}{mayoPTENProtectsP532002}
\abx@aux@cite{0}{leeFunctionsRegulationPTEN2018}
\abx@aux@segm{0}{0}{leeFunctionsRegulationPTEN2018}
\abx@aux@cite{0}{harperP21CdkinteractingProtein1993}
\abx@aux@segm{0}{0}{harperP21CdkinteractingProtein1993}
\abx@aux@cite{0}{el-deiryWAF1PotentialMediator1993}
\abx@aux@segm{0}{0}{el-deiryWAF1PotentialMediator1993}
\abx@aux@cite{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@segm{0}{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@cite{0}{scharerMammalianP53Can1992}
\abx@aux@segm{0}{0}{scharerMammalianP53Can1992}
\abx@aux@cite{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@segm{0}{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@cite{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@segm{0}{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@cite{0}{flamanSimpleP53Functional1995a}
\abx@aux@segm{0}{0}{flamanSimpleP53Functional1995a}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@page{127}{42}
\@writefile{toc}{\contentsline {subsubsection}{PTEN}{42}{section*.43}\protected@file@percent }
\abx@aux@page{128}{42}
\abx@aux@page{129}{42}
\abx@aux@page{130}{42}
\abx@aux@page{131}{42}
\abx@aux@page{132}{42}
\abx@aux@page{133}{42}
\abx@aux@page{134}{42}
\@writefile{toc}{\contentsline {subsubsection}{p21}{42}{section*.44}\protected@file@percent }
\abx@aux@page{135}{42}
\abx@aux@page{136}{42}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{baughWhyAreThere2018}
\abx@aux@segm{0}{0}{baughWhyAreThere2018}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@segm{0}{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@cite{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@segm{0}{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@cite{0}{asherP53HotspotMutants2003}
\abx@aux@segm{0}{0}{asherP53HotspotMutants2003}
\abx@aux@cite{0}{tanMutantP53R273HMediates2015}
\abx@aux@segm{0}{0}{tanMutantP53R273HMediates2015}
\abx@aux@cite{0}{gargVariableMutationsP53R2732020}
\abx@aux@segm{0}{0}{gargVariableMutationsP53R2732020}
\abx@aux@cite{0}{leeSpatiotemporalGenomicArchitecture2017}
\abx@aux@segm{0}{0}{leeSpatiotemporalGenomicArchitecture2017}
\@writefile{toc}{\contentsline {subsubsection}{RGC}{43}{section*.45}\protected@file@percent }
\abx@aux@page{137}{43}
\abx@aux@page{138}{43}
\abx@aux@page{139}{43}
\abx@aux@page{140}{43}
\abx@aux@page{141}{43}
\abx@aux@page{142}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Mutations to p53}{43}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@cite{0}{wangItTakesTeam2019}
\abx@aux@segm{0}{0}{wangItTakesTeam2019}
\abx@aux@cite{0}{liaoMutantP53Gains2017}
\abx@aux@segm{0}{0}{liaoMutantP53Gains2017}
\abx@aux@cite{0}{wangMutantP53R273HGains2013}
\abx@aux@segm{0}{0}{wangMutantP53R273HGains2013}
\abx@aux@cite{0}{langGainFunctionP532004}
\abx@aux@segm{0}{0}{langGainFunctionP532004}
\abx@aux@cite{0}{oliveMutantP53Gain2004}
\abx@aux@segm{0}{0}{oliveMutantP53Gain2004}
\abx@aux@page{145}{44}
\abx@aux@page{146}{44}
\abx@aux@page{147}{44}
\abx@aux@page{148}{44}
\abx@aux@page{149}{44}
\abx@aux@page{150}{44}
\abx@aux@page{151}{44}
\abx@aux@page{152}{44}
\abx@aux@page{153}{44}
\abx@aux@page{154}{44}
\abx@aux@page{155}{44}
\abx@aux@page{156}{44}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@page{157}{45}
\abx@aux@page{158}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}p53 Splice Variants}{45}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces p53 Splice Variants}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:p53splicevariants}{{2.18}{46}{p53 Splice Variants}{figure.caption.46}{}}
\abx@aux@cite{0}{mondalD133p53aNaturalP532018}
\abx@aux@segm{0}{0}{mondalD133p53aNaturalP532018}
\abx@aux@cite{0}{fujitaP53IsoformsD133p532009}
\abx@aux@segm{0}{0}{fujitaP53IsoformsD133p532009}
\abx@aux@cite{0}{khouryP53Isoforms2011}
\abx@aux@segm{0}{0}{khouryP53Isoforms2011}
\abx@aux@cite{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@segm{0}{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@page{161}{47}
\abx@aux@page{162}{47}
\abx@aux@page{163}{47}
\abx@aux@page{164}{47}
\abx@aux@page{165}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}PK11000}{47}{subsection.2.5.6}\protected@file@percent }
\abx@aux@cite{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@segm{0}{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@page{166}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Rezatapopt}{48}{subsection.2.5.7}\protected@file@percent }
\abx@aux@page{167}{48}
\abx@aux@page{168}{48}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@cite{0}{resnickFunctionalMutantsSequencespecific2003}
\abx@aux@segm{0}{0}{resnickFunctionalMutantsSequencespecific2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}p53 as a Transcription Factor in Yeast}{49}{subsection.2.5.8}\protected@file@percent }
\abx@aux@page{169}{49}
\abx@aux@page{170}{49}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computational Studies of p53 Function}{50}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background on Computational Techniques}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics Simulations}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{52}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{salomon2013routine}
\abx@aux@segm{0}{0}{salomon2013routine}
\abx@aux@page{171}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Practical Steps}{55}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tLEaP}{55}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Minimization}{57}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heating}{58}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibration}{58}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutral Dynamics}{59}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytics}{59}{section*.62}\protected@file@percent }
\abx@aux@cite{0}{ponomarevIonMotionsMolecular2004}
\abx@aux@segm{0}{0}{ponomarevIonMotionsMolecular2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Wesleyan High Performance Computing Cluster}{60}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Summary of Compute Resources}}{61}{figure.caption.63}\protected@file@percent }
\newlabel{HPC nodes}{{3.1}{61}{A Summary of Compute Resources}{figure.caption.63}{}}
\abx@aux@page{172}{61}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\abx@aux@cite{0}{GirlsTalkMath}
\abx@aux@segm{0}{0}{GirlsTalkMath}
\abx@aux@cite{0}{GirlsTalkMath}
\abx@aux@segm{0}{0}{GirlsTalkMath}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Theoretical Approaches to Protein Analysis}{62}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Graph Theory Primer}{62}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Seven Bridges of Königsberg}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sevenbridges}{{3.2}{63}{The Seven Bridges of Königsberg}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example of a Graph}}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:example-graph}{{3.3}{63}{An Example of a Graph}{figure.caption.65}{}}
\newlabel{eq:simplematrix}{{3.1}{64}{A Graph Theory Primer}{equation.3.3.1}{}}
\newlabel{eq:weightedmatrix}{{3.2}{65}{A Graph Theory Primer}{equation.3.3.2}{}}
\newlabel{eq:directedmatrix}{{3.3}{66}{A Graph Theory Primer}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graph Representations of Proteins}{66}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spectral Graph Theory}{68}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:spectralgraphtheory}{{3.3.3}{68}{Spectral Graph Theory}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Normalized Laplacian Matrix}{70}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Heat Kernel}{71}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:heatkernel}{{3.3.5}{71}{The Heat Kernel}{subsection.3.3.5}{}}
\newlabel{lemma:exp}{{3.3.1}{72}{}{theorem.3.3.1}{}}
\newlabel{lemma:diagpowers}{{3.3.2}{73}{}{theorem.3.3.2}{}}
\abx@aux@cite{0}{axioms4030275}
\abx@aux@segm{0}{0}{axioms4030275}
\abx@aux@cite{0}{BenUndergrad}
\abx@aux@segm{0}{0}{BenUndergrad}
\abx@aux@cite{0}{BenMasters}
\abx@aux@segm{0}{0}{BenMasters}
\abx@aux@cite{0}{abramsonColorsProtein2021}
\abx@aux@segm{0}{0}{abramsonColorsProtein2021}
\newlabel{eq:heatkernelmatrix}{{3.20}{76}{The Heat Kernel}{equation.3.3.20}{}}
\abx@aux@page{177}{76}
\abx@aux@page{178}{76}
\abx@aux@page{179}{76}
\abx@aux@page{180}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The Wasserstein Distance Metric}{76}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Analyses of Hydrogen Bonding}{78}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining a ``Rescue Score''}{80}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{81}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{81}{section.4.2}\protected@file@percent }
\abx@aux@page{181}{81}
\abx@aux@page{182}{81}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@page{183}{82}
\abx@aux@page{184}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protein RMSD Depends on Isoform and System}{82}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RMSD vs Time of p53 Isoforms}}{83}{figure.caption.68}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-vs-time}{{4.1}{83}{RMSD vs Time of p53 Isoforms}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces p53 Isoform RMSD Violin Plot}}{84}{figure.caption.69}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-violin}{{4.2}{84}{p53 Isoform RMSD Violin Plot}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces p53 Isoform RMSD Difference Plot}}{87}{figure.caption.70}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-diff}{{4.3}{87}{p53 Isoform RMSD Difference Plot}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces p53 Isoform RMSD Rescue Score}}{89}{figure.caption.71}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-rescue-score}{{4.4}{89}{p53 Isoform RMSD Rescue Score}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Truncated p53 Isoform 1 RMSD Heatmaps}}{90}{figure.caption.72}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-growing}{{4.5}{90}{Truncated p53 Isoform 1 RMSD Heatmaps}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Radius of Gyration Depends on Isoform and System}{91}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces p53 Isoform Violin Plot}}{92}{figure.caption.73}\protected@file@percent }
\newlabel{fig:isoforms:rog-violin}{{4.6}{92}{p53 Isoform Violin Plot}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RMSF Reveals Protein Core is Stable Across Isoforms}{93}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p53 Isoform RMSF}}{94}{figure.caption.74}\protected@file@percent }
\newlabel{fig:isoforms:rmsf}{{4.7}{94}{p53 Isoform RMSF}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces p53 Isoform RMSF Difference Plot}}{95}{figure.caption.75}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-diff}{{4.8}{95}{p53 Isoform RMSF Difference Plot}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces p53 Isoform RMSF Rescue Score}}{97}{figure.caption.76}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-rescue-score}{{4.9}{97}{p53 Isoform RMSF Rescue Score}{figure.caption.76}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hydrogen Bonding Reveals PK11000-Dependent Restoration of WT Dynamics}{98}{subsection.4.2.4}\protected@file@percent }
\abx@aux@page{185}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces p53 Isoform Hydrogen Bonding}}{99}{figure.caption.77}\protected@file@percent }
\newlabel{fig:isoforms:hbond}{{4.10}{99}{p53 Isoform Hydrogen Bonding}{figure.caption.77}{}}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{186}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces p53 Isoform Hydrogen Bonding Difference Plot}}{102}{figure.caption.78}\protected@file@percent }
\newlabel{fig:isoforms:hbond-diff}{{4.11}{102}{p53 Isoform Hydrogen Bonding Difference Plot}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces p53 Isoform Hydrogen Bonding Rescue Score}}{103}{figure.caption.79}\protected@file@percent }
\newlabel{fig:isoforms:hbond-rescue-score}{{4.12}{103}{p53 Isoform Hydrogen Bonding Rescue Score}{figure.caption.79}{}}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{187}{105}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{105}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{106}{section.4.4}\protected@file@percent }
\abx@aux@page{188}{106}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Coupled Dynamics of p53 and DNA Across Binding Sequences}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{107}{section.5.1}\protected@file@percent }
\abx@aux@page{189}{107}
\abx@aux@page{190}{107}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{109}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Global DNA Dynamics are Altered Upon p53 Binding}{109}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces p53 Response Element RMSD}}{110}{figure.caption.80}\protected@file@percent }
\newlabel{fig:promoters-dna}{{5.1}{110}{p53 Response Element RMSD}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces p53 Response Element DNA Bend}}{111}{figure.caption.81}\protected@file@percent }
\newlabel{fig:promoters-bend}{{5.2}{111}{p53 Response Element DNA Bend}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}p53 Alters Local DNA Dynamics}{112}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces p53 Response Element DNA End-to-End Distance}}{113}{figure.caption.82}\protected@file@percent }
\newlabel{fig:promoters-e2e}{{5.3}{113}{p53 Response Element DNA End-to-End Distance}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces p53 Response Element \(\Delta \)RMSF}}{114}{figure.caption.83}\protected@file@percent }
\newlabel{fig:promoters-rmsf}{{5.4}{114}{p53 Response Element \(\Delta \)RMSF}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response Element DNA-DNA Hydrogen Bonds}}{116}{figure.caption.84}\protected@file@percent }
\newlabel{fig:promoters-dna-dna-hbond}{{5.5}{116}{Response Element DNA-DNA Hydrogen Bonds}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}p53 Dynamics are Modulated by its Bound DNA Molecule}{118}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces p53 RMSD Across Response Elements}}{119}{figure.caption.85}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsd}{{5.6}{119}{p53 RMSD Across Response Elements}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces p53 RMSF Across Response Elements}}{120}{figure.caption.86}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsf}{{5.7}{120}{p53 RMSF Across Response Elements}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Response Element p53-DNA Hydrogen Bonds}}{122}{figure.caption.87}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond}{{5.8}{122}{Response Element p53-DNA Hydrogen Bonds}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}}{123}{figure.caption.88}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond-vs-consensus-similarity}{{5.9}{123}{p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{125}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{125}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Effects of the Ten Most Common p53 Point Mutations on p53 Dynamics}{126}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{126}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{126}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{126}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods}{126}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces p53 Hotspots RMSD vs Time}}{127}{figure.caption.89}\protected@file@percent }
\newlabel{fig:hotspot:rmsd-time}{{6.1}{127}{p53 Hotspots RMSD vs Time}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces p53 Hotspots RMSD Violin Plot}}{128}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hotspot:rmsd-violin}{{6.2}{128}{p53 Hotspots RMSD Violin Plot}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces p53 Hotspots RoG vs Time}}{129}{figure.caption.91}\protected@file@percent }
\newlabel{fig:hotspot:rog-time}{{6.3}{129}{p53 Hotspots RoG vs Time}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces p53 Hotspots RoG Violin Plot}}{130}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hotspot:rog-violin}{{6.4}{130}{p53 Hotspots RoG Violin Plot}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces p53 Hotspots RMSF}}{131}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hotspot:rmsf}{{6.5}{131}{p53 Hotspots RMSF}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces p53 Hotspots RMSF Rescue Score}}{132}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hotspot:rmsf-rescue-score}{{6.6}{132}{p53 Hotspots RMSF Rescue Score}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces p53 Hydrogen Bonding Metrics}}{133}{figure.caption.95}\protected@file@percent }
\newlabel{fig:hotspot:hbonding}{{6.7}{133}{p53 Hydrogen Bonding Metrics}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces p53 Hydrogen Bonding Rescue Score}}{133}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hotspot:hbonding-resuce-score}{{6.8}{133}{p53 Hydrogen Bonding Rescue Score}{figure.caption.96}{}}
\abx@aux@cite{0}{boecklerTargetedRescueDestabilized2008}
\abx@aux@segm{0}{0}{boecklerTargetedRescueDestabilized2008}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Effects of Rezatapopt on Y220C p53}{134}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{134}{section.7.1}\protected@file@percent }
\abx@aux@page{191}{134}
\abx@aux@page{192}{134}
\abx@aux@page{193}{134}
\abx@aux@page{194}{134}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{195}{135}
\abx@aux@page{196}{135}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{135}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Global Dynamics are Not Clearly Rescued by Rezatapopt}{135}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces RMSD of FL p53 + Rezatapopt}}{136}{figure.caption.97}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-p53-rmsd}{{7.1}{136}{RMSD of FL p53 + Rezatapopt}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces RMSD of DBD p53 + Rezatapopt}}{137}{figure.caption.98}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-p53-rmsd}{{7.2}{137}{RMSD of DBD p53 + Rezatapopt}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RMSD}}{139}{figure.caption.99}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rmsd-violin}{{7.3}{139}{Violin Plots of FL and DBD p53 + Rezatapopt RMSD}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces RoG of FL p53 + Rezatapopt}}{141}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-p53-rog}{{7.4}{141}{RoG of FL p53 + Rezatapopt}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces RoG of DBD p53 + Rezatapopt}}{142}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-p53-rog}{{7.5}{142}{RoG of DBD p53 + Rezatapopt}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rezatapopt Rescues Some Local Dynamics of p53}{143}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RoG}}{144}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rog-violin}{{7.6}{144}{Violin Plots of FL and DBD p53 + Rezatapopt RoG}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces DBD and FL p53 RMSF + Rezatapopt}}{146}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rmsf}{{7.7}{146}{DBD and FL p53 RMSF + Rezatapopt}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces FL p53 RMSF Difference Plot}}{146}{figure.caption.104}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-rmsf-diff}{{7.8}{146}{FL p53 RMSF Difference Plot}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces FL p53 RMSF Rescue Score}}{147}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-rmsf-rescue-score}{{7.9}{147}{FL p53 RMSF Rescue Score}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces p53 DBD RMSF Difference Plot}}{149}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-rmsf-diff}{{7.10}{149}{p53 DBD RMSF Difference Plot}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces DBD p53 RMSF Rescue Score}}{149}{figure.caption.107}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-rmsf-rescue-score}{{7.11}{149}{DBD p53 RMSF Rescue Score}{figure.caption.107}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Rezatapopt Makes Different Hydrogen Bonds with the DNA Compared to WT, Y220C}{150}{subsection.7.2.3}\protected@file@percent }
\abx@aux@page{197}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces FL p53 HBonding vs Time}}{151}{figure.caption.108}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-hbond}{{7.12}{151}{FL p53 HBonding vs Time}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces DBD p53 HBonding vs Time}}{153}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-hbond}{{7.13}{153}{DBD p53 HBonding vs Time}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces p53\textbar \textsubscript  {DBD} HBonding vs p53\textbar \textsubscript  {CTD}}}{155}{figure.caption.110}\protected@file@percent }
\newlabel{fig:rezatapopt-ctd-dbd-subset-hbond}{{7.14}{155}{p53\textbar \textsubscript {DBD} HBonding vs p53\textbar \textsubscript {CTD}}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces FL p53 HBonding PCA}}{157}{figure.caption.111}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-pca}{{7.15}{157}{FL p53 HBonding PCA}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces DBD p53 HBonding PCA}}{160}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-pca}{{7.16}{160}{DBD p53 HBonding PCA}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{161}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methods}{161}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Approaches to Test p53 Function}{162}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background on Experimental Techniques}{163}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DNA Plasmids}{163}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textit  {E. coli}}{164}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textit  {Saccharomyces cerevisiae}}{165}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}DNA Gel Electrophoresis}{166}{section.8.4}\protected@file@percent }
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}PCR}{167}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PCR}}{168}{figure.caption.113}\protected@file@percent }
\newlabel{fig:PCR}{{8.1}{168}{PCR}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Restriction Digestion}{169}{section.8.6}\protected@file@percent }
\abx@aux@cite{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@segm{0}{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@cite{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@segm{0}{0}{chinoPlasmidConstructionUsing2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gap Repair}{170}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Site-Directed Mutagenesis}{170}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gap Repair}}{171}{figure.caption.114}\protected@file@percent }
\newlabel{fig:GapRepair}{{8.2}{171}{Gap Repair}{figure.caption.114}{}}
\abx@aux@cite{0}{juersLacZVgalactosidaseStructure2012}
\abx@aux@segm{0}{0}{juersLacZVgalactosidaseStructure2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The \(\beta \)-Galactosidase Protein}{172}{section.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \(\beta \)-Galactosidase Function}}{172}{figure.caption.115}\protected@file@percent }
\newlabel{fig:betagal}{{8.3}{172}{\(\beta \)-Galactosidase Function}{figure.caption.115}{}}
\abx@aux@page{202}{173}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Development of a \(\beta \)-Galactosidase ONPG Assay for Measuring p53-Induced Transcription}{174}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{174}{section.9.1}\protected@file@percent }
\abx@aux@cite{0}{ingaNovelHumanP532001}
\abx@aux@segm{0}{0}{ingaNovelHumanP532001}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{175}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Designing an Assay to Measure p53-Dependent Transcription with \textit  {lacZ}}{175}{subsection.9.2.1}\protected@file@percent }
\abx@aux@page{203}{176}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Building the p53 Expression Plasmid}{177}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Building the p53-Dependent Transcription Reporter Plasmid}{177}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Conducting the Assay}{177}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discussion}{177}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Methods}{177}{section.9.4}\protected@file@percent }
\newlabel{fig:beta-gal:expression-before}{{9.1a}{178}{The starting p53 expression plasmid}{figure.caption.116}{}}
\newlabel{sub@fig:beta-gal:expression-before}{{a}{178}{The starting p53 expression plasmid}{figure.caption.116}{}}
\newlabel{fig:beta-gal:expression-after}{{9.1b}{178}{The final p53 expression plasmid}{figure.caption.116}{}}
\newlabel{sub@fig:beta-gal:expression-after}{{b}{178}{The final p53 expression plasmid}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The p53 Expression Plasmid}}{178}{figure.caption.116}\protected@file@percent }
\newlabel{fig:beta-gal:expression}{{9.1}{178}{The p53 Expression Plasmid}{figure.caption.116}{}}
\newlabel{fig:beta-gal:reporter-before}{{9.2a}{178}{The starting transcription reporter plasmid}{figure.caption.117}{}}
\newlabel{sub@fig:beta-gal:reporter-before}{{a}{178}{The starting transcription reporter plasmid}{figure.caption.117}{}}
\newlabel{fig:beta-gal:reporter-after}{{9.2b}{178}{The final transcription reporter plasmid}{figure.caption.117}{}}
\newlabel{sub@fig:beta-gal:reporter-after}{{b}{178}{The final transcription reporter plasmid}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The p53 Transcription Reporter Plasmid}}{178}{figure.caption.117}\protected@file@percent }
\newlabel{fig:beta-gal:reporter}{{9.2}{178}{The p53 Transcription Reporter Plasmid}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{179}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion and Conclusions}{{10}{179}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{180}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Methods}{181}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{182}{appendix*.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{204}{183}
\abx@aux@page{205}{183}
\abx@aux@page{206}{183}
\abx@aux@page{207}{183}
\abx@aux@page{208}{183}
\abx@aux@page{209}{183}
\abx@aux@page{210}{184}
\abx@aux@page{211}{184}
\abx@aux@page{212}{184}
\abx@aux@page{213}{184}
\abx@aux@page{214}{184}
\abx@aux@page{215}{184}
\abx@aux@page{216}{185}
\abx@aux@page{217}{185}
\abx@aux@page{218}{185}
\abx@aux@page{219}{185}
\abx@aux@page{220}{185}
\abx@aux@page{221}{185}
\abx@aux@page{222}{185}
\abx@aux@page{223}{185}
\abx@aux@page{224}{186}
\abx@aux@page{225}{186}
\abx@aux@page{226}{186}
\abx@aux@page{227}{186}
\abx@aux@page{228}{186}
\abx@aux@page{229}{186}
\abx@aux@page{230}{186}
\abx@aux@page{231}{186}
\abx@aux@page{232}{187}
\abx@aux@page{233}{187}
\abx@aux@page{234}{187}
\abx@aux@page{235}{187}
\abx@aux@page{236}{187}
\abx@aux@page{237}{187}
\abx@aux@page{238}{187}
\abx@aux@page{239}{187}
\abx@aux@page{240}{187}
\abx@aux@page{241}{188}
\abx@aux@page{242}{188}
\abx@aux@page{243}{188}
\abx@aux@page{244}{188}
\abx@aux@page{245}{188}
\abx@aux@page{246}{188}
\abx@aux@page{247}{189}
\abx@aux@page{248}{189}
\abx@aux@page{249}{189}
\abx@aux@page{250}{189}
\abx@aux@page{251}{189}
\abx@aux@page{252}{189}
\abx@aux@page{253}{189}
\abx@aux@page{254}{190}
\abx@aux@page{255}{190}
\abx@aux@page{256}{190}
\abx@aux@page{257}{190}
\abx@aux@page{258}{190}
\abx@aux@page{259}{190}
\abx@aux@page{260}{190}
\abx@aux@page{261}{191}
\abx@aux@page{262}{191}
\abx@aux@page{263}{191}
\abx@aux@page{264}{191}
\abx@aux@page{265}{191}
\abx@aux@page{266}{191}
\abx@aux@page{267}{191}
\abx@aux@page{268}{192}
\abx@aux@page{269}{192}
\abx@aux@page{270}{192}
\abx@aux@page{271}{192}
\abx@aux@page{272}{192}
\abx@aux@page{273}{192}
\abx@aux@page{274}{193}
\abx@aux@page{275}{193}
\abx@aux@page{276}{193}
\abx@aux@page{277}{193}
\abx@aux@page{278}{193}
\abx@aux@page{279}{193}
\abx@aux@page{280}{193}
\abx@aux@page{281}{194}
\abx@aux@page{282}{194}
\abx@aux@page{283}{194}
\abx@aux@page{284}{194}
\abx@aux@page{285}{194}
\abx@aux@page{286}{194}
\abx@aux@page{287}{195}
\abx@aux@page{288}{195}
\abx@aux@page{289}{195}
\abx@aux@page{290}{195}
\abx@aux@page{291}{195}
\abx@aux@page{292}{195}
\abx@aux@page{293}{195}
\abx@aux@page{294}{196}
\abx@aux@page{295}{196}
\abx@aux@page{296}{196}
\abx@aux@page{297}{196}
\abx@aux@page{298}{196}
\abx@aux@page{299}{196}
\abx@aux@page{300}{197}
\abx@aux@page{301}{197}
\abx@aux@page{302}{197}
\abx@aux@page{303}{197}
\abx@aux@page{304}{197}
\abx@aux@page{305}{197}
\abx@aux@page{306}{197}
\abx@aux@page{307}{198}
\abx@aux@page{308}{198}
\abx@aux@page{309}{198}
\abx@aux@page{310}{198}
\abx@aux@page{311}{198}
\abx@aux@page{312}{198}
\abx@aux@page{313}{198}
\abx@aux@page{314}{199}
\abx@aux@page{315}{199}
\abx@aux@page{316}{199}
\abx@aux@page{317}{199}
\abx@aux@page{318}{199}
\abx@aux@page{319}{199}
\abx@aux@page{320}{200}
\abx@aux@page{321}{200}
\abx@aux@page{322}{200}
\abx@aux@page{323}{200}
\abx@aux@page{324}{200}
\abx@aux@page{325}{200}
\abx@aux@page{326}{201}
\abx@aux@page{327}{201}
\abx@aux@page{328}{201}
\abx@aux@page{329}{201}
\abx@aux@page{330}{201}
\abx@aux@page{331}{201}
\abx@aux@page{332}{201}
\abx@aux@page{333}{202}
\abx@aux@page{334}{202}
\abx@aux@page{335}{202}
\abx@aux@page{336}{202}
\abx@aux@page{337}{202}
\abx@aux@page{338}{202}
\abx@aux@page{339}{203}
\abx@aux@page{340}{203}
\abx@aux@page{341}{203}
\abx@aux@page{342}{203}
\abx@aux@page{343}{203}
\abx@aux@page{344}{203}
\abx@aux@page{345}{203}
\abx@aux@page{346}{203}
\abx@aux@page{347}{204}
\abx@aux@page{348}{204}
\abx@aux@page{349}{204}
\abx@aux@page{350}{204}
\abx@aux@page{351}{204}
\abx@aux@page{352}{204}
\abx@aux@page{353}{204}
\abx@aux@read@bbl@mdfivesum{4311B98BEEFDBB41522CC34D32FE7256}
\abx@aux@defaultrefcontext{0}{abramsonColorsProtein2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aitken1433ProteinsMAP1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander2021p53}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarado-ortizMutantP53GainofFunction2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoun2018different}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aramayoQuaternaryStructureSpecific2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroftStressSignalsUtilize2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asherP53HotspotMutants2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AtomDefinitionStructure2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autumnEvidenceVanWaals2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baptisteProlinerichDomainP532002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baughWhyAreThere2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boecklerTargetedRescueDestabilized2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butlerStructureFunctionAggregation2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{candau1997two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1433SigmaRequiredPrevent1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang1995transactivation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapter3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chebaroIntrinsicallyDisorderedEnergy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolarHF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenBindingInducedFolding2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheneRoleTetramerizationP532001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chinoPlasmidConstructionUsing2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choCrystalStructureP531994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperAllosteryConformationalChange1984a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CovalentBondDefinition2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenUndergrad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenMasters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumont2003codon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryDefinitionConsensusBinding1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryWAF1PotentialMediator1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axioms4030275}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fengComputationalAdvancesDevelopment2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fenton2008allostery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flamanSimpleP53Functional1995a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fornaceDNADamageinducibleTranscripts1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu1433ProteinsStructure2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fujitaP53IsoformsD133p532009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaglia2013activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaPortugues2018ToroidalDA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-pinoAllosteryIntrinsicDisorder2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gargVariableMutationsP53R2732020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentryNovelAllostericModulators2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GirlsTalkMath}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guSurfPosttranslationalModification2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunasekaranAllosteryIntrinsicProperty2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaMechanismMismatchRecognition2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hainautSomaticTP53Mutations2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halabiProteinSectorsEvolutionary2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamzehloieRoleTumorProtein2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanInsightsRationalDesign2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harperP21CdkinteractingProtein1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauptMdm2PromotesRapid1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019interaction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermeking1433sP53RegulatedInhibitor1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingaP53MutantsExhibiting2001b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingaNovelHumanP532001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IonicBondDefinition2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ishiokaScreeningPatientsHeterozygous1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey1995crystal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffreyCrystalStructureTetramerization1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jesusIncreasedExpressionD133p53v2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joruizP53IsoformsKey2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{juersLacZVgalactosidaseStructure2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastanMammalianCellCycle1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kernIdentificationP53SequenceSpecific1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khouryP53Isoforms2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knightsDistinctP53Acetylation2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kovvaliIdentificationPartialLoss2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuoP53TransactivationDomain2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakhaniEvolutionaryCovarianceCombined2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambertsonWhatAreHydrogen2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneCancerP53Guardian1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneAntigenBoundHost1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langGainFunctionP532004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larongaAssociationCyclindependentKinases2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSpatiotemporalGenomicArchitecture2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeRegulationP53MDM2Pathway2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFunctionsRegulationPTEN2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisAllosteryLacOperon2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liTEP1EncodedCandidate1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liPTENPutativeProtein1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liP53TransportedNucleus2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liaoMutantP53Gains2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2003activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luMolecularDynamicsSimulations2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maehamaTumorSuppressorPTEN1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayoPTENProtectsP532002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcleishDynamicTransmissionProtein2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michaelP53Mdm2ModuleUbiquitin2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millerjenkinsCharacterizationP300Taz2p532015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miyashitaTumorSuppressorP531995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mondalD133p53aNaturalP532018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monod1971chance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muntauInnovativeStrategiesTreat2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakanoPUMANovelProapoptotic2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natan2009ultraslow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ngR248QMutationBeyondP53DNA2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odaNoxaBH3OnlyMember2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odaP53AIP1PotentialMediator2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okorokovStructureP53Tumour2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oldfieldIntrinsicallyDisorderedProteins2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveMutantP53Gain2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oltvaiBcl2HeterodimerizesVivo1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onuchicTheoryProteinFolding1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{passowContrastingPatternsRapid2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PCRQPCR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ponomarevIonMotionsMolecular2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ProteinogenicAminoAcids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putriBaxBcl2Ratio2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{puzio-kuterRestorationTumorSuppressor2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajTransactivationDomainsP532017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopalanMappingPhysicalFunctional2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnickFunctionalMutantsSequencespecific2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynoldsHotSpotsAllosteric2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivoireEvolutionBasedFunctionalDecomposition2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2000tumor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salomon2013routine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scharerMammalianP53Can1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpAllosteryLacOperon2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2009winter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiNetworksAllostericControl2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solaresHighResolutionImagingHuman2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparksDegradationP53Its2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stambolicRegulationPTENTranscription2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steckIdentificationCandidateTumour1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stetsonRestorationY220CP532025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suelEvolutionarilyConservedNetworks2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004polymorphism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sunPhosphorylationdependentSwitchDisordered2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamangTypesProteinStructure2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanMutantP53R273HMediates2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaRibonucleotideReductaseGene2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaPotentialTherapeuticTargets2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TertiaryStructureOverview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sevenbridges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unger1993functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{venot1998requirement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vijayabaskarInteractionEnergyBased2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuDiscoveryRezatapoptPC145862025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walker1996identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangItTakesTeam2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangMutantP53R273HGains2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2004cooperative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatAreAmino2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yaffeStructuralBasis14331997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMultifunctionalProlinerichDomain2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu1998identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuravlevProteinFunctionalLandscapes2010}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{216}
