\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Atom Diagram}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Bonds}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Polar Bonds}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrogen Bonds}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Van der Waals Forces}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Protein Structure Hierarchy}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Amino Acid Structure}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The 21 Amino Acids}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Protein Secondary Structure}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Protein Tertiary Structure}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Protein Quaternary Structure}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces PCR}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \(\beta \)-galactosidase Function}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces A Summary of Compute Resources}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces The Seven Bridges of Königsberg}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces p53 Functional Domains}}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces p53 Splice Variants}}{73}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RMSD vs Time of p53 Isoforms}}{79}{figure.caption.64}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces p53 Isoform RMSD Violin Plot}}{80}{figure.caption.65}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces p53 Isoform RMSD Difference Plot}}{83}{figure.caption.66}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces p53 Isoform RMSD Rescue Score}}{85}{figure.caption.67}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Truncated p53 Isoform 1 RMSD Heatmaps}}{87}{figure.caption.68}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces p53 Isoform Violin Plot}}{89}{figure.caption.69}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces p53 Isoform RMSF}}{91}{figure.caption.70}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces p53 Isoform RMSF Difference Plot}}{92}{figure.caption.71}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces p53 Isoform RMSF Rescue Score}}{94}{figure.caption.72}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces p53 Isoform Hydrogen Bonding}}{96}{figure.caption.73}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces p53 Isoform Hydrogen Bonding Difference Plot}}{98}{figure.caption.74}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces p53 Isoform Hydrogen Bonding Rescue Score}}{99}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces p53 Response Element RMSD}}{107}{figure.caption.76}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces p53 Response Element DNA Bend}}{108}{figure.caption.77}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces p53 Response Element DNA End-to-End Distance}}{110}{figure.caption.78}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces p53 Response Element \(\Delta \)RMSF}}{111}{figure.caption.79}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Response Element DNA-DNA Hydrogen Bonds}}{113}{figure.caption.80}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces p53 RMSD Across Response Elements}}{116}{figure.caption.81}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces p53 RMSF Across Response Elements}}{117}{figure.caption.82}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Response Element p53-DNA Hydrogen Bonds}}{117}{figure.caption.83}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}}{118}{figure.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
