\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Response Element Sequence Table}}{155}{table.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Primer Table}}{240}{table.caption.137}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Bacterial Strain Table}}{241}{table.caption.138}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Yeast Strain Table}}{242}{table.caption.139}%
\addvspace {10\p@ }
\addvspace {10\p@ }
