[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[56] biber-darwin:340> INFO - === Sat Apr 18, 2026, 12:36:35
[77] Biber.pm:419> INFO - Reading 'Main.bcf'
[191] Biber.pm:979> INFO - Found 155 citekeys in bib section 0
[199] Biber.pm:4419> INFO - Processing section 0
[229] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[452] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1383] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1383] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1500] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1695] bbl.pm:763> INFO - Output to Main.bbl
[1695] Biber.pm:131> WARN - Duplicate entry key: 'scharerMammalianP53Can1992' in file 'references.bib', skipping ...
[1695] Biber.pm:131> WARN - Duplicate entry key: 'passowContrastingPatternsRapid2019' in file 'references.bib', skipping ...
[1695] Biber.pm:133> INFO - WARNINGS: 2
