\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Acknowledgments}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Abstract}{iv}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the Intersection Between Computational and Experimental Biology}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Aims}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atoms and Atomic Interactions}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Atomic Structure}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protons, Neutrons, Electrons}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atom Diagram}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atomdiagram}{{2.1}{7}{Atom Diagram}{figure.caption.4}{}}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chemical Bonding}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:ionicbond}{{2.2a}{9}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:ionicbond}{{a}{9}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{fig:covalentbond}{{2.2b}{9}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:covalentbond}{{b}{9}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Bonds}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ioniccovalentbonds}{{2.2}{9}{Chemical Bonds}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ionic Bonding}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covalent Bonding}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Noncovalent Interactions}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrostatic Interactions}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronegativity and Bond Polarity}{11}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\@writefile{toc}{\contentsline {subsubsection}{Partial Charges}{12}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polar Bonds}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HFpolar}{{2.3}{13}{Polar Bonds}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen Bonding}{13}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{autumnEvidenceVanWaals2002}
\abx@aux@segm{0}{0}{autumnEvidenceVanWaals2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrogen Bonds}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:waterHBond}{{2.4}{14}{Hydrogen Bonds}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Van der Waals Forces}{14}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Van der Waals Forces}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VDW}{{2.5}{15}{Van der Waals Forces}{figure.caption.15}{}}
\abx@aux@page{13}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proteins}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Protein Structure Hierarchy}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ProteinHierarchyLevels}{{2.6}{16}{Protein Structure Hierarchy}{figure.caption.16}{}}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Sequence}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amino Acid Structure}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AminoAcid}{{2.7}{18}{Amino Acid Structure}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The 21 Amino Acids}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AminoAcids}{{2.8}{18}{The 21 Amino Acids}{figure.caption.18}{}}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\newlabel{fig:DihedralPlanes}{{2.9a}{20}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.19}{}}
\newlabel{sub@fig:DihedralPlanes}{{a}{20}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.19}{}}
\newlabel{fig:RamachandranPlot}{{2.9b}{20}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.19}{}}
\newlabel{sub@fig:RamachandranPlot}{{b}{20}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DihedralandRamachandran}{{2.9}{20}{\((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backbone Dihedral Angles}{20}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secondary Structure}{21}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Protein Secondary Structure}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SecondaryStructure}{{2.10}{22}{Protein Secondary Structure}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tertiary Structure}{23}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Protein Tertiary Structure}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TertiaryStructure}{{2.11}{24}{Protein Tertiary Structure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quaternary Structure}{25}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Protein Expression}{25}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcription}{25}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Protein Quaternary Structure}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:QuaternaryStructure}{{2.12}{26}{Protein Quaternary Structure}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Transcription Factors}{28}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Splice Variants}{28}{subsection.2.2.8}\protected@file@percent }
\abx@aux@cite{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@segm{0}{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@cite{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@segm{0}{0}{muntauInnovativeStrategiesTreat2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein Energetic Landscapes}{29}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{onuchicTheoryProteinFolding1997}
\abx@aux@segm{0}{0}{onuchicTheoryProteinFolding1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Protein Energetic Landscape}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:energy-landscape}{{2.13}{30}{The Protein Energetic Landscape}{figure.caption.25}{}}
\abx@aux@cite{0}{monod1971chance}
\abx@aux@segm{0}{0}{monod1971chance}
\abx@aux@cite{0}{fenton2008allostery}
\abx@aux@segm{0}{0}{fenton2008allostery}
\abx@aux@cite{0}{lewisAllosteryLacOperon2013}
\abx@aux@segm{0}{0}{lewisAllosteryLacOperon2013}
\abx@aux@cite{0}{sharpAllosteryLacOperon2011}
\abx@aux@segm{0}{0}{sharpAllosteryLacOperon2011}
\abx@aux@cite{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@segm{0}{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@cite{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@segm{0}{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@cite{0}{gentryNovelAllostericModulators2015}
\abx@aux@segm{0}{0}{gentryNovelAllostericModulators2015}
\abx@aux@cite{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@segm{0}{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@cite{0}{shiNetworksAllostericControl2006}
\abx@aux@segm{0}{0}{shiNetworksAllostericControl2006}
\abx@aux@cite{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@segm{0}{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@page{32}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Allostery}{31}{section.2.4}\protected@file@percent }
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\abx@aux@page{37}{31}
\abx@aux@page{38}{31}
\abx@aux@cite{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@segm{0}{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@cite{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@segm{0}{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@cite{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@segm{0}{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@cite{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@segm{0}{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@cite{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@segm{0}{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@segm{0}{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@cite{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@segm{0}{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@cite{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@segm{0}{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\abx@aux@page{45}{32}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\abx@aux@page{48}{32}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@cite{0}{laneAntigenBoundHost1979}
\abx@aux@segm{0}{0}{laneAntigenBoundHost1979}
\abx@aux@cite{0}{laneCancerP53Guardian1992}
\abx@aux@segm{0}{0}{laneCancerP53Guardian1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{butlerStructureFunctionAggregation2003}
\abx@aux@segm{0}{0}{butlerStructureFunctionAggregation2003}
\abx@aux@cite{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@segm{0}{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@cite{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@segm{0}{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@cite{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@segm{0}{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@cite{0}{baptisteProlinerichDomainP532002}
\abx@aux@segm{0}{0}{baptisteProlinerichDomainP532002}
\abx@aux@cite{0}{jeffrey1995crystal}
\abx@aux@segm{0}{0}{jeffrey1995crystal}
\abx@aux@cite{0}{cheneRoleTetramerizationP532001}
\abx@aux@segm{0}{0}{cheneRoleTetramerizationP532001}
\abx@aux@cite{0}{guSurfPosttranslationalModification2012}
\abx@aux@segm{0}{0}{guSurfPosttranslationalModification2012}
\abx@aux@cite{0}{knightsDistinctP53Acetylation2006}
\abx@aux@segm{0}{0}{knightsDistinctP53Acetylation2006}
\abx@aux@cite{0}{michaelP53Mdm2ModuleUbiquitin2003}
\abx@aux@segm{0}{0}{michaelP53Mdm2ModuleUbiquitin2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}p53}{33}{section.2.5}\protected@file@percent }
\abx@aux@page{55}{33}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Y220C p53 with PK11000 bound}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p53-hero}{{2.14}{34}{Y220C p53 with PK11000 bound}{figure.caption.26}{}}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{unger1993functional}
\abx@aux@segm{0}{0}{unger1993functional}
\abx@aux@cite{0}{chang1995transactivation}
\abx@aux@segm{0}{0}{chang1995transactivation}
\abx@aux@cite{0}{candau1997two}
\abx@aux@segm{0}{0}{candau1997two}
\abx@aux@cite{0}{zhu1998identification}
\abx@aux@segm{0}{0}{zhu1998identification}
\abx@aux@cite{0}{rajTransactivationDomainsP532017a}
\abx@aux@segm{0}{0}{rajTransactivationDomainsP532017a}
\abx@aux@cite{0}{hauptMdm2PromotesRapid1997}
\abx@aux@segm{0}{0}{hauptMdm2PromotesRapid1997}
\abx@aux@cite{0}{kuoP53TransactivationDomain2022}
\abx@aux@segm{0}{0}{kuoP53TransactivationDomain2022}
\abx@aux@cite{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@segm{0}{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@cite{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@segm{0}{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Regions}{35}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces p53 Functional Domains}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:p53domains}{{2.15}{35}{p53 Functional Domains}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactivation Domain}{35}{section*.28}\protected@file@percent }
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\abx@aux@page{73}{35}
\abx@aux@page{74}{35}
\abx@aux@cite{0}{walker1996identification}
\abx@aux@segm{0}{0}{walker1996identification}
\abx@aux@cite{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@segm{0}{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@cite{0}{he2019interaction}
\abx@aux@segm{0}{0}{he2019interaction}
\abx@aux@cite{0}{alexander2021p53}
\abx@aux@segm{0}{0}{alexander2021p53}
\abx@aux@cite{0}{liu2003activation}
\abx@aux@segm{0}{0}{liu2003activation}
\abx@aux@cite{0}{roth2000tumor}
\abx@aux@segm{0}{0}{roth2000tumor}
\abx@aux@cite{0}{venot1998requirement}
\abx@aux@segm{0}{0}{venot1998requirement}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\@writefile{toc}{\contentsline {subsubsection}{Proline-Rich Domain}{36}{section*.29}\protected@file@percent }
\abx@aux@page{79}{36}
\abx@aux@page{80}{36}
\abx@aux@page{81}{36}
\abx@aux@page{82}{36}
\abx@aux@cite{0}{shi2009winter}
\abx@aux@segm{0}{0}{shi2009winter}
\abx@aux@cite{0}{antoun2018different}
\abx@aux@segm{0}{0}{antoun2018different}
\abx@aux@cite{0}{sullivan2004polymorphism}
\abx@aux@segm{0}{0}{sullivan2004polymorphism}
\abx@aux@cite{0}{dumont2003codon}
\abx@aux@segm{0}{0}{dumont2003codon}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@page{83}{37}
\abx@aux@page{84}{37}
\abx@aux@page{85}{37}
\abx@aux@page{86}{37}
\abx@aux@page{87}{37}
\abx@aux@page{88}{37}
\abx@aux@page{89}{37}
\@writefile{toc}{\contentsline {subsubsection}{DNA Binding Domain}{37}{section*.30}\protected@file@percent }
\newlabel{fig:p53-DBD}{{2.16a}{38}{The p53 DBD bound to DNA}{figure.caption.31}{}}
\newlabel{sub@fig:p53-DBD}{{a}{38}{The p53 DBD bound to DNA}{figure.caption.31}{}}
\newlabel{fig:p53-dbd-ss}{{2.16b}{38}{The secondary structure topology of the p53 DBD}{figure.caption.31}{}}
\newlabel{sub@fig:p53-dbd-ss}{{b}{38}{The secondary structure topology of the p53 DBD}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces p53 Bound to DNA}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dbd-DNA}{{2.16}{38}{p53 Bound to DNA}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces p53 DBD-DNA Interactions}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:p53-dbd-hbonds}{{2.17}{38}{p53 DBD-DNA Interactions}{figure.caption.32}{}}
\abx@aux@cite{0}{liP53TransportedNucleus2011}
\abx@aux@segm{0}{0}{liP53TransportedNucleus2011}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Localization Signal}{39}{section*.33}\protected@file@percent }
\abx@aux@page{94}{39}
\abx@aux@cite{0}{weinberg2004cooperative}
\abx@aux@segm{0}{0}{weinberg2004cooperative}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{natan2009ultraslow}
\abx@aux@segm{0}{0}{natan2009ultraslow}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{sparksDegradationP53Its2014}
\abx@aux@segm{0}{0}{sparksDegradationP53Its2014}
\abx@aux@cite{0}{ashcroftStressSignalsUtilize2000}
\abx@aux@segm{0}{0}{ashcroftStressSignalsUtilize2000}
\@writefile{toc}{\contentsline {subsubsection}{Tetramerization Domain}{40}{section*.34}\protected@file@percent }
\abx@aux@page{95}{40}
\abx@aux@page{96}{40}
\abx@aux@page{97}{40}
\abx@aux@page{98}{40}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Export Sequence}{40}{section*.35}\protected@file@percent }
\abx@aux@page{99}{40}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{jeffreyCrystalStructureTetramerization1995}
\abx@aux@segm{0}{0}{jeffreyCrystalStructureTetramerization1995}
\abx@aux@cite{0}{okorokovStructureP53Tumour2006}
\abx@aux@segm{0}{0}{okorokovStructureP53Tumour2006}
\abx@aux@cite{0}{aramayoQuaternaryStructureSpecific2011}
\abx@aux@segm{0}{0}{aramayoQuaternaryStructureSpecific2011}
\abx@aux@cite{0}{solaresHighResolutionImagingHuman2022}
\abx@aux@segm{0}{0}{solaresHighResolutionImagingHuman2022}
\abx@aux@cite{0}{luMolecularDynamicsSimulations2007}
\abx@aux@segm{0}{0}{luMolecularDynamicsSimulations2007}
\abx@aux@cite{0}{chenBindingInducedFolding2007}
\abx@aux@segm{0}{0}{chenBindingInducedFolding2007}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{100}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Experimental vs Computational Analyses of p53}{41}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\abx@aux@page{103}{41}
\abx@aux@page{104}{41}
\abx@aux@page{105}{41}
\abx@aux@page{106}{41}
\abx@aux@page{107}{41}
\abx@aux@page{108}{41}
\abx@aux@page{109}{41}
\abx@aux@cite{0}{passowContrastingPatternsRapid2019}
\abx@aux@segm{0}{0}{passowContrastingPatternsRapid2019}
\abx@aux@cite{0}{passowContrastingPatternsRapid2019}
\abx@aux@segm{0}{0}{passowContrastingPatternsRapid2019}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@segm{0}{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@cite{0}{miyashitaTumorSuppressorP531995}
\abx@aux@segm{0}{0}{miyashitaTumorSuppressorP531995}
\abx@aux@cite{0}{putriBaxBcl2Ratio2025}
\abx@aux@segm{0}{0}{putriBaxBcl2Ratio2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}p53's Role as a Transcription Factor}{42}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{112}{42}
\@writefile{toc}{\contentsline {subsubsection}{BAX}{42}{section*.37}\protected@file@percent }
\abx@aux@page{113}{42}
\abx@aux@page{114}{42}
\abx@aux@cite{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@segm{0}{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@cite{0}{nakanoPUMANovelProapoptotic2001}
\abx@aux@segm{0}{0}{nakanoPUMANovelProapoptotic2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The p53 Signaling Network}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:p53-signaling-network}{{2.18}{43}{The p53 Signaling Network}{figure.caption.36}{}}
\abx@aux@page{115}{43}
\@writefile{toc}{\contentsline {subsubsection}{NOXA}{43}{section*.38}\protected@file@percent }
\abx@aux@page{116}{43}
\abx@aux@cite{0}{fu1433ProteinsStructure2000}
\abx@aux@segm{0}{0}{fu1433ProteinsStructure2000}
\abx@aux@cite{0}{yaffeStructuralBasis14331997}
\abx@aux@segm{0}{0}{yaffeStructuralBasis14331997}
\abx@aux@cite{0}{aitken1433ProteinsMAP1995}
\abx@aux@segm{0}{0}{aitken1433ProteinsMAP1995}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@segm{0}{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@segm{0}{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@cite{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@segm{0}{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@cite{0}{odaP53AIP1PotentialMediator2000}
\abx@aux@segm{0}{0}{odaP53AIP1PotentialMediator2000}
\abx@aux@cite{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@segm{0}{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@cite{0}{kastanMammalianCellCycle1992}
\abx@aux@segm{0}{0}{kastanMammalianCellCycle1992}
\@writefile{toc}{\contentsline {subsubsection}{PUMA}{44}{section*.39}\protected@file@percent }
\abx@aux@page{117}{44}
\@writefile{toc}{\contentsline {subsubsection}{14-3-3\(\sigma \)}{44}{section*.40}\protected@file@percent }
\abx@aux@page{118}{44}
\abx@aux@page{119}{44}
\abx@aux@page{120}{44}
\abx@aux@page{121}{44}
\abx@aux@page{122}{44}
\abx@aux@page{123}{44}
\abx@aux@page{124}{44}
\abx@aux@page{125}{44}
\@writefile{toc}{\contentsline {subsubsection}{p53AIP1}{44}{section*.41}\protected@file@percent }
\abx@aux@page{126}{44}
\abx@aux@cite{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@segm{0}{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@cite{0}{liPTENPutativeProtein1997}
\abx@aux@segm{0}{0}{liPTENPutativeProtein1997}
\abx@aux@cite{0}{steckIdentificationCandidateTumour1997}
\abx@aux@segm{0}{0}{steckIdentificationCandidateTumour1997}
\abx@aux@cite{0}{liTEP1EncodedCandidate1997}
\abx@aux@segm{0}{0}{liTEP1EncodedCandidate1997}
\abx@aux@cite{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@segm{0}{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@cite{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@segm{0}{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@cite{0}{mayoPTENProtectsP532002}
\abx@aux@segm{0}{0}{mayoPTENProtectsP532002}
\abx@aux@cite{0}{leeFunctionsRegulationPTEN2018}
\abx@aux@segm{0}{0}{leeFunctionsRegulationPTEN2018}
\abx@aux@cite{0}{harperP21CdkinteractingProtein1993}
\abx@aux@segm{0}{0}{harperP21CdkinteractingProtein1993}
\abx@aux@cite{0}{el-deiryWAF1PotentialMediator1993}
\abx@aux@segm{0}{0}{el-deiryWAF1PotentialMediator1993}
\@writefile{toc}{\contentsline {subsubsection}{GADD45}{45}{section*.42}\protected@file@percent }
\abx@aux@page{127}{45}
\abx@aux@page{128}{45}
\@writefile{toc}{\contentsline {subsubsection}{p53R2}{45}{section*.43}\protected@file@percent }
\abx@aux@page{129}{45}
\@writefile{toc}{\contentsline {subsubsection}{PTEN}{45}{section*.44}\protected@file@percent }
\abx@aux@page{130}{45}
\abx@aux@page{131}{45}
\abx@aux@page{132}{45}
\abx@aux@page{133}{45}
\abx@aux@page{134}{45}
\abx@aux@page{135}{45}
\abx@aux@page{136}{45}
\abx@aux@cite{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@segm{0}{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@cite{0}{scharerMammalianP53Can1992}
\abx@aux@segm{0}{0}{scharerMammalianP53Can1992}
\abx@aux@cite{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@segm{0}{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@cite{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@segm{0}{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@cite{0}{flamanSimpleP53Functional1995a}
\abx@aux@segm{0}{0}{flamanSimpleP53Functional1995a}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@cite{0}{deandradeTP53DatabaseTransition2022}
\abx@aux@segm{0}{0}{deandradeTP53DatabaseTransition2022}
\abx@aux@cite{0}{deandradeTP53DatabaseTransition2022}
\abx@aux@segm{0}{0}{deandradeTP53DatabaseTransition2022}
\@writefile{toc}{\contentsline {subsubsection}{p21}{46}{section*.45}\protected@file@percent }
\abx@aux@page{137}{46}
\abx@aux@page{138}{46}
\@writefile{toc}{\contentsline {subsubsection}{RGC}{46}{section*.46}\protected@file@percent }
\abx@aux@page{139}{46}
\abx@aux@page{140}{46}
\abx@aux@page{141}{46}
\abx@aux@page{142}{46}
\abx@aux@page{143}{46}
\abx@aux@page{144}{46}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{baughWhyAreThere2018}
\abx@aux@segm{0}{0}{baughWhyAreThere2018}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{deandradeTP53DatabaseTransition2022}
\abx@aux@segm{0}{0}{deandradeTP53DatabaseTransition2022}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@segm{0}{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@cite{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@segm{0}{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@cite{0}{asherP53HotspotMutants2003}
\abx@aux@segm{0}{0}{asherP53HotspotMutants2003}
\abx@aux@cite{0}{tanMutantP53R273HMediates2015}
\abx@aux@segm{0}{0}{tanMutantP53R273HMediates2015}
\abx@aux@cite{0}{gargVariableMutationsP53R2732020}
\abx@aux@segm{0}{0}{gargVariableMutationsP53R2732020}
\abx@aux@cite{0}{leeSpatiotemporalGenomicArchitecture2017}
\abx@aux@segm{0}{0}{leeSpatiotemporalGenomicArchitecture2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The Frequency of Common Cancer-Associated p53 Mutants}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:p53-common-mutants}{{2.19}{47}{The Frequency of Common Cancer-Associated p53 Mutants}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Mutations to p53}{47}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{147}{47}
\abx@aux@page{148}{47}
\abx@aux@page{149}{47}
\abx@aux@cite{0}{wangItTakesTeam2019}
\abx@aux@segm{0}{0}{wangItTakesTeam2019}
\abx@aux@cite{0}{liaoMutantP53Gains2017}
\abx@aux@segm{0}{0}{liaoMutantP53Gains2017}
\abx@aux@cite{0}{wangMutantP53R273HGains2013}
\abx@aux@segm{0}{0}{wangMutantP53R273HGains2013}
\abx@aux@cite{0}{langGainFunctionP532004}
\abx@aux@segm{0}{0}{langGainFunctionP532004}
\abx@aux@cite{0}{oliveMutantP53Gain2004}
\abx@aux@segm{0}{0}{oliveMutantP53Gain2004}
\abx@aux@page{150}{48}
\abx@aux@page{151}{48}
\abx@aux@page{152}{48}
\abx@aux@page{153}{48}
\abx@aux@page{154}{48}
\abx@aux@page{155}{48}
\abx@aux@page{156}{48}
\abx@aux@page{157}{48}
\abx@aux@page{158}{48}
\abx@aux@page{159}{48}
\abx@aux@page{160}{48}
\abx@aux@page{161}{48}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@page{162}{49}
\abx@aux@page{163}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}p53 Splice Variants}{49}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces p53 Splice Variants}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:p53splicevariants}{{2.20}{50}{p53 Splice Variants}{figure.caption.48}{}}
\abx@aux@cite{0}{mondalD133p53aNaturalP532018}
\abx@aux@segm{0}{0}{mondalD133p53aNaturalP532018}
\abx@aux@cite{0}{fujitaP53IsoformsD133p532009}
\abx@aux@segm{0}{0}{fujitaP53IsoformsD133p532009}
\abx@aux@cite{0}{khouryP53Isoforms2011}
\abx@aux@segm{0}{0}{khouryP53Isoforms2011}
\abx@aux@cite{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@segm{0}{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@page{166}{51}
\abx@aux@page{167}{51}
\abx@aux@page{168}{51}
\abx@aux@page{169}{51}
\abx@aux@page{170}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}PK11000}{51}{subsection.2.5.6}\protected@file@percent }
\abx@aux@cite{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@segm{0}{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@page{171}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Rezatapopt}{52}{subsection.2.5.7}\protected@file@percent }
\abx@aux@page{172}{52}
\abx@aux@page{173}{52}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@cite{0}{resnickFunctionalMutantsSequencespecific2003}
\abx@aux@segm{0}{0}{resnickFunctionalMutantsSequencespecific2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}p53 as a Transcription Factor in Yeast}{53}{subsection.2.5.8}\protected@file@percent }
\abx@aux@page{174}{53}
\abx@aux@page{175}{53}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computational Studies of p53 Function}{54}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background on Computational Techniques}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics Simulations}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{56}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{salomon2013routine}
\abx@aux@segm{0}{0}{salomon2013routine}
\abx@aux@page{176}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Practical Steps}{59}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tLEaP}{59}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Minimization}{61}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heating}{62}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibration}{62}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutral Dynamics}{63}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytics}{63}{section*.64}\protected@file@percent }
\abx@aux@cite{0}{ponomarevIonMotionsMolecular2004}
\abx@aux@segm{0}{0}{ponomarevIonMotionsMolecular2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Wesleyan High Performance Computing Cluster}{64}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Summary of Compute Resources}}{65}{figure.caption.65}\protected@file@percent }
\newlabel{HPC nodes}{{3.1}{65}{A Summary of Compute Resources}{figure.caption.65}{}}
\abx@aux@page{177}{65}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard Analyses of Molecular Dynamics Simulations}{66}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Root Mean Square Deviation (RMSD)}{66}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Root Mean Square Fluctuation (RMSF)}{67}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{lu3DNASoftwarePackage2003}
\abx@aux@segm{0}{0}{lu3DNASoftwarePackage2003}
\abx@aux@cite{0}{lu3DNAVersatileIntegrated2008}
\abx@aux@segm{0}{0}{lu3DNAVersatileIntegrated2008}
\abx@aux@cite{0}{lu3DNASoftwarePackage2003}
\abx@aux@segm{0}{0}{lu3DNASoftwarePackage2003}
\abx@aux@cite{0}{lu3DNAVersatileIntegrated2008}
\abx@aux@segm{0}{0}{lu3DNAVersatileIntegrated2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Radius of Gyration (RoG)}{68}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DNA Helicoidal Parameters}{68}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:hc-shear}{{3.2a}{69}{DNA Shear (Sx)}{figure.caption.66}{}}
\newlabel{sub@fig:hc-shear}{{a}{69}{DNA Shear (Sx)}{figure.caption.66}{}}
\newlabel{fig:hc-stretch}{{3.2b}{69}{DNA Stretch (Sy)}{figure.caption.66}{}}
\newlabel{sub@fig:hc-stretch}{{b}{69}{DNA Stretch (Sy)}{figure.caption.66}{}}
\newlabel{fig:hc-stagger}{{3.2c}{69}{DNA Stagger (Sz)}{figure.caption.66}{}}
\newlabel{sub@fig:hc-stagger}{{c}{69}{DNA Stagger (Sz)}{figure.caption.66}{}}
\newlabel{fig:hc-buckle}{{3.2d}{69}{DNA Buckle}{figure.caption.66}{}}
\newlabel{sub@fig:hc-buckle}{{d}{69}{DNA Buckle}{figure.caption.66}{}}
\newlabel{fig:hc-propeller}{{3.2e}{69}{DNA Propeller}{figure.caption.66}{}}
\newlabel{sub@fig:hc-propeller}{{e}{69}{DNA Propeller}{figure.caption.66}{}}
\newlabel{fig:hc-rise}{{3.2f}{69}{DNA Rise}{figure.caption.66}{}}
\newlabel{sub@fig:hc-rise}{{f}{69}{DNA Rise}{figure.caption.66}{}}
\newlabel{fig:hc-twist}{{3.2g}{69}{DNA Twist}{figure.caption.66}{}}
\newlabel{sub@fig:hc-twist}{{g}{69}{DNA Twist}{figure.caption.66}{}}
\newlabel{fig:hc-roll}{{3.2h}{69}{DNA Roll}{figure.caption.66}{}}
\newlabel{sub@fig:hc-roll}{{h}{69}{DNA Roll}{figure.caption.66}{}}
\newlabel{fig:hc-inclination}{{3.2i}{69}{DNA Inclination}{figure.caption.66}{}}
\newlabel{sub@fig:hc-inclination}{{i}{69}{DNA Inclination}{figure.caption.66}{}}
\newlabel{fig:hc-tip}{{3.2j}{69}{DNA Tip}{figure.caption.66}{}}
\newlabel{sub@fig:hc-tip}{{j}{69}{DNA Tip}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DNA Helicoidal Parameters}}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:helicoidal-parameters}{{3.2}{69}{DNA Helicoidal Parameters}{figure.caption.66}{}}
\abx@aux@cite{0}{lu3DNASoftwarePackage2003}
\abx@aux@segm{0}{0}{lu3DNASoftwarePackage2003}
\abx@aux@cite{0}{lu3DNAVersatileIntegrated2008}
\abx@aux@segm{0}{0}{lu3DNAVersatileIntegrated2008}
\abx@aux@cite{0}{passowContrastingPatternsRapid2019}
\abx@aux@segm{0}{0}{passowContrastingPatternsRapid2019}
\abx@aux@page{182}{71}
\abx@aux@page{183}{71}
\abx@aux@page{184}{71}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\abx@aux@cite{0}{GirlsTalkMath}
\abx@aux@segm{0}{0}{GirlsTalkMath}
\abx@aux@cite{0}{GirlsTalkMath}
\abx@aux@segm{0}{0}{GirlsTalkMath}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Theoretical Approaches to Protein Analysis}{72}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A Graph Theory Primer}{72}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Seven Bridges of Königsberg}}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sevenbridges}{{3.3}{73}{The Seven Bridges of Königsberg}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An Example of a Graph}}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:example-graph}{{3.4}{73}{An Example of a Graph}{figure.caption.68}{}}
\newlabel{eq:simplematrix}{{3.1}{74}{A Graph Theory Primer}{equation.3.4.1}{}}
\newlabel{eq:weightedmatrix}{{3.2}{75}{A Graph Theory Primer}{equation.3.4.2}{}}
\newlabel{eq:directedmatrix}{{3.3}{76}{A Graph Theory Primer}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Graph Representations of Proteins}{76}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spectral Graph Theory}{78}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:spectralgraphtheory}{{3.4.3}{78}{Spectral Graph Theory}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}The Normalized Laplacian Matrix}{80}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Heat Kernel}{81}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:heatkernel}{{3.4.5}{81}{The Heat Kernel}{subsection.3.4.5}{}}
\newlabel{lemma:exp}{{3.4.1}{82}{}{theorem.3.4.1}{}}
\newlabel{lemma:diagpowers}{{3.4.2}{83}{}{theorem.3.4.2}{}}
\abx@aux@cite{0}{axioms4030275}
\abx@aux@segm{0}{0}{axioms4030275}
\abx@aux@cite{0}{BenUndergrad}
\abx@aux@segm{0}{0}{BenUndergrad}
\abx@aux@cite{0}{BenMasters}
\abx@aux@segm{0}{0}{BenMasters}
\abx@aux@cite{0}{abramsonColorsProtein2021}
\abx@aux@segm{0}{0}{abramsonColorsProtein2021}
\newlabel{eq:heatkernelmatrix}{{3.20}{86}{The Heat Kernel}{equation.3.4.20}{}}
\abx@aux@page{189}{86}
\abx@aux@page{190}{86}
\abx@aux@page{191}{86}
\abx@aux@page{192}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}The Wasserstein Distance Metric}{86}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computational Analyses of Hydrogen Bonding}{88}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Defining a ``Rescue Score''}{90}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:isoforms}{{4}{91}{The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{91}{section.4.1}\protected@file@percent }
\abx@aux@page{193}{91}
\abx@aux@page{194}{91}
\abx@aux@page{195}{91}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{93}{section.4.2}\protected@file@percent }
\abx@aux@page{196}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protein RMSD Depends on Isoform and System}{93}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RMSD vs Time of p53 Isoforms}}{94}{figure.caption.71}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-vs-time}{{4.1}{94}{RMSD vs Time of p53 Isoforms}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces p53 Isoform RMSD Violin Plot}}{96}{figure.caption.72}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-violin}{{4.2}{96}{p53 Isoform RMSD Violin Plot}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces p53 Isoform RMSD Difference Plot}}{98}{figure.caption.73}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-diff}{{4.3}{98}{p53 Isoform RMSD Difference Plot}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces p53 Isoform RMSD Rescue Score}}{100}{figure.caption.74}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-rescue-score}{{4.4}{100}{p53 Isoform RMSD Rescue Score}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Truncated p53 Isoform 1 RMSD Heatmaps}}{102}{figure.caption.75}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-growing}{{4.5}{102}{Truncated p53 Isoform 1 RMSD Heatmaps}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Radius of Gyration Depends on Isoform and System}{103}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces p53 Isoform Violin Plot}}{104}{figure.caption.76}\protected@file@percent }
\newlabel{fig:isoforms:rog-violin}{{4.6}{104}{p53 Isoform Violin Plot}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p53 Isoform RMSF}}{106}{figure.caption.77}\protected@file@percent }
\newlabel{fig:isoforms:rmsf}{{4.7}{106}{p53 Isoform RMSF}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RMSF Reveals Protein Core is Stable Across Isoforms}{106}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces p53 Isoform RMSF Difference Plot}}{107}{figure.caption.78}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-diff}{{4.8}{107}{p53 Isoform RMSF Difference Plot}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces p53 Isoform RMSF Rescue Score}}{110}{figure.caption.79}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-rescue-score}{{4.9}{110}{p53 Isoform RMSF Rescue Score}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hydrogen Bonding Reveals PK11000-Dependent Restoration of WT Dynamics}{110}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces p53 Isoform Hydrogen Bonding}}{111}{figure.caption.80}\protected@file@percent }
\newlabel{fig:isoforms:hbond}{{4.10}{111}{p53 Isoform Hydrogen Bonding}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces p53 Isoform Hydrogen Bonding Difference Plot}}{113}{figure.caption.81}\protected@file@percent }
\newlabel{fig:isoforms:hbond-diff}{{4.11}{113}{p53 Isoform Hydrogen Bonding Difference Plot}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces p53 Isoform Hydrogen Bonding Rescue Score}}{114}{figure.caption.82}\protected@file@percent }
\newlabel{fig:isoforms:hbond-rescue-score}{{4.12}{114}{p53 Isoform Hydrogen Bonding Rescue Score}{figure.caption.82}{}}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{197}{115}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{198}{116}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{117}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{118}{section.4.4}\protected@file@percent }
\abx@aux@page{199}{118}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Coupled Dynamics of p53 and DNA Across Binding Sequences}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{5}{119}{The Coupled Dynamics of p53 and DNA Across Binding Sequences}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{119}{section.5.1}\protected@file@percent }
\abx@aux@page{200}{119}
\abx@aux@page{201}{119}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{121}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Global DNA Dynamics are Altered Upon p53 Binding}{121}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces p53 Response Element RMSD}}{122}{figure.caption.83}\protected@file@percent }
\newlabel{fig:promoters-dna}{{5.1}{122}{p53 Response Element RMSD}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces p53 Response Element DNA Bend}}{123}{figure.caption.84}\protected@file@percent }
\newlabel{fig:promoters-bend}{{5.2}{123}{p53 Response Element DNA Bend}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}p53 Alters Local DNA Dynamics}{124}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces p53 Response Element DNA End-to-End Distance}}{125}{figure.caption.85}\protected@file@percent }
\newlabel{fig:promoters-e2e}{{5.3}{125}{p53 Response Element DNA End-to-End Distance}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces p53 Response Element \(\Delta \)RMSF}}{126}{figure.caption.86}\protected@file@percent }
\newlabel{fig:promoters-rmsf}{{5.4}{126}{p53 Response Element \(\Delta \)RMSF}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response Element DNA-DNA Hydrogen Bonds}}{128}{figure.caption.87}\protected@file@percent }
\newlabel{fig:promoters-dna-dna-hbond}{{5.5}{128}{Response Element DNA-DNA Hydrogen Bonds}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}p53 Dynamics are Modulated by its Bound DNA Molecule}{130}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces p53 RMSD Across Response Elements}}{131}{figure.caption.88}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsd}{{5.6}{131}{p53 RMSD Across Response Elements}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces p53 RMSF Across Response Elements}}{132}{figure.caption.89}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsf}{{5.7}{132}{p53 RMSF Across Response Elements}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Response Element p53-DNA Hydrogen Bonds}}{134}{figure.caption.90}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond}{{5.8}{134}{Response Element p53-DNA Hydrogen Bonds}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}}{135}{figure.caption.91}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond-vs-consensus-similarity}{{5.9}{135}{p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{137}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{137}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Effects of the Ten Most Common p53 Point Mutations on p53 Dynamics}{138}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mutants}{{6}{138}{The Effects of the Ten Most Common p53 Point Mutations on p53 Dynamics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{138}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@cite{0}{cowanNetworkTheoryAnalysis2025}
\abx@aux@segm{0}{0}{cowanNetworkTheoryAnalysis2025}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@page{202}{139}
\abx@aux@page{203}{139}
\abx@aux@page{204}{139}
\abx@aux@page{205}{139}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{139}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces p53 Hotspots RMSD vs Time}}{140}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hotspot:rmsd-time}{{6.1}{140}{p53 Hotspots RMSD vs Time}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces p53 Hotspots RMSD Violin Plot}}{141}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hotspot:rmsd-violin}{{6.2}{141}{p53 Hotspots RMSD Violin Plot}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces p53 Hotspots RoG vs Time}}{142}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hotspot:rog-time}{{6.3}{142}{p53 Hotspots RoG vs Time}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces p53 Hotspots RoG Violin Plot}}{143}{figure.caption.95}\protected@file@percent }
\newlabel{fig:hotspot:rog-violin}{{6.4}{143}{p53 Hotspots RoG Violin Plot}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces p53 Hotspots RMSF}}{144}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hotspot:rmsf}{{6.5}{144}{p53 Hotspots RMSF}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces p53 Hotspots RMSF Rescue Score}}{145}{figure.caption.97}\protected@file@percent }
\newlabel{fig:hotspot:rmsf-rescue-score}{{6.6}{145}{p53 Hotspots RMSF Rescue Score}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces p53 Hydrogen Bonding Metrics}}{146}{figure.caption.98}\protected@file@percent }
\newlabel{fig:hotspot:hbonding}{{6.7}{146}{p53 Hydrogen Bonding Metrics}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces p53 Hydrogen Bonding Rescue Score}}{146}{figure.caption.99}\protected@file@percent }
\newlabel{fig:hotspot:hbonding-resuce-score}{{6.8}{146}{p53 Hydrogen Bonding Rescue Score}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{147}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods}{147}{section.6.4}\protected@file@percent }
\abx@aux@cite{0}{boecklerTargetedRescueDestabilized2008}
\abx@aux@segm{0}{0}{boecklerTargetedRescueDestabilized2008}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Effects of Rezatapopt on Y220C p53}{148}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rezatapopt}{{7}{148}{The Effects of Rezatapopt on Y220C p53}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{148}{section.7.1}\protected@file@percent }
\abx@aux@page{206}{148}
\abx@aux@page{207}{148}
\abx@aux@page{208}{148}
\abx@aux@page{209}{148}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{210}{149}
\abx@aux@page{211}{149}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{149}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Global Dynamics are Not Clearly Rescued by Rezatapopt}{149}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces RMSD of FL p53 + Rezatapopt}}{150}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-p53-rmsd}{{7.1}{150}{RMSD of FL p53 + Rezatapopt}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces RMSD of DBD p53 + Rezatapopt}}{151}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-p53-rmsd}{{7.2}{151}{RMSD of DBD p53 + Rezatapopt}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RMSD}}{153}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rmsd-violin}{{7.3}{153}{Violin Plots of FL and DBD p53 + Rezatapopt RMSD}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces RoG of FL p53 + Rezatapopt}}{155}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-p53-rog}{{7.4}{155}{RoG of FL p53 + Rezatapopt}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces RoG of DBD p53 + Rezatapopt}}{156}{figure.caption.104}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-p53-rog}{{7.5}{156}{RoG of DBD p53 + Rezatapopt}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rezatapopt Rescues Some Local Dynamics of p53}{157}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RoG}}{158}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rog-violin}{{7.6}{158}{Violin Plots of FL and DBD p53 + Rezatapopt RoG}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces DBD and FL p53 RMSF + Rezatapopt}}{160}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rmsf}{{7.7}{160}{DBD and FL p53 RMSF + Rezatapopt}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces FL p53 RMSF Difference Plot}}{160}{figure.caption.107}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-rmsf-diff}{{7.8}{160}{FL p53 RMSF Difference Plot}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces FL p53 RMSF Rescue Score}}{161}{figure.caption.108}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-rmsf-rescue-score}{{7.9}{161}{FL p53 RMSF Rescue Score}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces p53 DBD RMSF Difference Plot}}{163}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-rmsf-diff}{{7.10}{163}{p53 DBD RMSF Difference Plot}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces DBD p53 RMSF Rescue Score}}{163}{figure.caption.110}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-rmsf-rescue-score}{{7.11}{163}{DBD p53 RMSF Rescue Score}{figure.caption.110}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Rezatapopt Makes Different Hydrogen Bonds with the DNA Compared to WT, Y220C}{164}{subsection.7.2.3}\protected@file@percent }
\abx@aux@page{212}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces FL p53 HBonding vs Time}}{165}{figure.caption.111}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-hbond}{{7.12}{165}{FL p53 HBonding vs Time}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces DBD p53 HBonding vs Time}}{167}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-hbond}{{7.13}{167}{DBD p53 HBonding vs Time}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces p53\textbar \textsubscript  {DBD} HBonding vs p53\textbar \textsubscript  {CTD}}}{169}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rezatapopt-ctd-dbd-subset-hbond}{{7.14}{169}{p53\textbar \textsubscript {DBD} HBonding vs p53\textbar \textsubscript {CTD}}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces FL p53 HBonding PCA}}{171}{figure.caption.114}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-pca}{{7.15}{171}{FL p53 HBonding PCA}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces DBD p53 HBonding PCA}}{174}{figure.caption.115}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-pca}{{7.16}{174}{DBD p53 HBonding PCA}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{175}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methods}{175}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Approaches to Test p53 Function}{176}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background on Experimental Techniques}{177}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DNA Plasmids}{177}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textit  {E. coli}}{178}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textit  {Saccharomyces cerevisiae}}{179}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}DNA Gel Electrophoresis}{180}{section.8.4}\protected@file@percent }
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}PCR}{181}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PCR}}{182}{figure.caption.116}\protected@file@percent }
\newlabel{fig:PCR}{{8.1}{182}{PCR}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Restriction Digestion}{183}{section.8.6}\protected@file@percent }
\abx@aux@cite{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@segm{0}{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@cite{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@segm{0}{0}{chinoPlasmidConstructionUsing2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gap Repair}{184}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Site-Directed Mutagenesis}{184}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gap Repair}}{185}{figure.caption.117}\protected@file@percent }
\newlabel{fig:GapRepair}{{8.2}{185}{Gap Repair}{figure.caption.117}{}}
\abx@aux@cite{0}{juersLacZVgalactosidaseStructure2012}
\abx@aux@segm{0}{0}{juersLacZVgalactosidaseStructure2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The \(\beta \)-Galactosidase Protein}{186}{section.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \(\beta \)-Galactosidase Function}}{186}{figure.caption.118}\protected@file@percent }
\newlabel{fig:betagal}{{8.3}{186}{\(\beta \)-Galactosidase Function}{figure.caption.118}{}}
\abx@aux@page{217}{187}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Development of a \(\beta \)-Galactosidase ONPG Assay for Measuring p53-Induced Transcription}{188}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:beta-gal}{{9}{188}{Development of a \(\beta \)-Galactosidase ONPG Assay for Measuring p53-Induced Transcription}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{188}{section.9.1}\protected@file@percent }
\abx@aux@cite{0}{ingaNovelHumanP532001}
\abx@aux@segm{0}{0}{ingaNovelHumanP532001}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{189}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Designing an Assay to Measure p53-Dependent Transcription with \textit  {lacZ}}{189}{subsection.9.2.1}\protected@file@percent }
\abx@aux@page{218}{190}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Building the p53 Expression Plasmid}{191}{subsection.9.2.2}\protected@file@percent }
\newlabel{fig:beta-gal:expression-before}{{9.1a}{192}{The starting p53 expression plasmid}{figure.caption.119}{}}
\newlabel{sub@fig:beta-gal:expression-before}{{a}{192}{The starting p53 expression plasmid}{figure.caption.119}{}}
\newlabel{fig:beta-gal:expression-after}{{9.1b}{192}{The final p53 expression plasmid}{figure.caption.119}{}}
\newlabel{sub@fig:beta-gal:expression-after}{{b}{192}{The final p53 expression plasmid}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The p53 Expression Plasmid}}{192}{figure.caption.119}\protected@file@percent }
\newlabel{fig:beta-gal:expression}{{9.1}{192}{The p53 Expression Plasmid}{figure.caption.119}{}}
\abx@aux@cite{0}{guarenteHemeRegulatesTranscription1983}
\abx@aux@segm{0}{0}{guarenteHemeRegulatesTranscription1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Building the p53-Dependent Transcription Reporter Plasmid}{193}{subsection.9.2.3}\protected@file@percent }
\abx@aux@page{219}{193}
\newlabel{fig:beta-gal:reporter-before}{{9.2a}{194}{The starting transcription reporter plasmid}{figure.caption.120}{}}
\newlabel{sub@fig:beta-gal:reporter-before}{{a}{194}{The starting transcription reporter plasmid}{figure.caption.120}{}}
\newlabel{fig:beta-gal:reporter-after}{{9.2b}{194}{The final transcription reporter plasmid}{figure.caption.120}{}}
\newlabel{sub@fig:beta-gal:reporter-after}{{b}{194}{The final transcription reporter plasmid}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The p53 Transcription Reporter Plasmid}}{194}{figure.caption.120}\protected@file@percent }
\newlabel{fig:beta-gal:reporter}{{9.2}{194}{The p53 Transcription Reporter Plasmid}{figure.caption.120}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{scharerMammalianP53Can1992}
\abx@aux@segm{0}{0}{scharerMammalianP53Can1992}
\abx@aux@page{220}{195}
\abx@aux@page{221}{195}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Studying Yeast Doubling Time to Optimize Experiment}{196}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Yeast Growth vs Time}}{197}{figure.caption.121}\protected@file@percent }
\newlabel{fig:beta-gal:yeast-growth-time}{{9.3}{197}{Yeast Growth vs Time}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Yeast Doubling Time}}{199}{figure.caption.122}\protected@file@percent }
\newlabel{fig:beta-gal:yeast-double-time}{{9.4}{199}{Yeast Doubling Time}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}A Proof of Concept Shows the Assay Works}{201}{subsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \(\beta \)-Galactosidase Assay Conducted on Control Strains}}{202}{figure.caption.123}\protected@file@percent }
\newlabel{fig:beta-gal:controls}{{9.5}{202}{\(\beta \)-Galactosidase Assay Conducted on Control Strains}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \(\beta \)-Galactosidase Assay: Proof of Concept}}{204}{figure.caption.124}\protected@file@percent }
\newlabel{fig:beta-gal:proof-of-concept}{{9.6}{204}{\(\beta \)-Galactosidase Assay: Proof of Concept}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discussion}{206}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Methods}{206}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{207}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion and Conclusions}{{10}{207}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{208}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Methods}{209}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{210}{appendix*.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{222}{211}
\abx@aux@page{223}{211}
\abx@aux@page{224}{211}
\abx@aux@page{225}{211}
\abx@aux@page{226}{211}
\abx@aux@page{227}{211}
\abx@aux@page{228}{212}
\abx@aux@page{229}{212}
\abx@aux@page{230}{212}
\abx@aux@page{231}{212}
\abx@aux@page{232}{212}
\abx@aux@page{233}{212}
\abx@aux@page{234}{213}
\abx@aux@page{235}{213}
\abx@aux@page{236}{213}
\abx@aux@page{237}{213}
\abx@aux@page{238}{213}
\abx@aux@page{239}{213}
\abx@aux@page{240}{213}
\abx@aux@page{241}{213}
\abx@aux@page{242}{214}
\abx@aux@page{243}{214}
\abx@aux@page{244}{214}
\abx@aux@page{245}{214}
\abx@aux@page{246}{214}
\abx@aux@page{247}{214}
\abx@aux@page{248}{214}
\abx@aux@page{249}{214}
\abx@aux@page{250}{215}
\abx@aux@page{251}{215}
\abx@aux@page{252}{215}
\abx@aux@page{253}{215}
\abx@aux@page{254}{215}
\abx@aux@page{255}{215}
\abx@aux@page{256}{215}
\abx@aux@page{257}{215}
\abx@aux@page{258}{216}
\abx@aux@page{259}{216}
\abx@aux@page{260}{216}
\abx@aux@page{261}{216}
\abx@aux@page{262}{216}
\abx@aux@page{263}{216}
\abx@aux@page{264}{216}
\abx@aux@page{265}{217}
\abx@aux@page{266}{217}
\abx@aux@page{267}{217}
\abx@aux@page{268}{217}
\abx@aux@page{269}{217}
\abx@aux@page{270}{217}
\abx@aux@page{271}{217}
\abx@aux@page{272}{218}
\abx@aux@page{273}{218}
\abx@aux@page{274}{218}
\abx@aux@page{275}{218}
\abx@aux@page{276}{218}
\abx@aux@page{277}{218}
\abx@aux@page{278}{219}
\abx@aux@page{279}{219}
\abx@aux@page{280}{219}
\abx@aux@page{281}{219}
\abx@aux@page{282}{219}
\abx@aux@page{283}{219}
\abx@aux@page{284}{219}
\abx@aux@page{285}{220}
\abx@aux@page{286}{220}
\abx@aux@page{287}{220}
\abx@aux@page{288}{220}
\abx@aux@page{289}{220}
\abx@aux@page{290}{220}
\abx@aux@page{291}{221}
\abx@aux@page{292}{221}
\abx@aux@page{293}{221}
\abx@aux@page{294}{221}
\abx@aux@page{295}{221}
\abx@aux@page{296}{221}
\abx@aux@page{297}{222}
\abx@aux@page{298}{222}
\abx@aux@page{299}{222}
\abx@aux@page{300}{222}
\abx@aux@page{301}{222}
\abx@aux@page{302}{222}
\abx@aux@page{303}{222}
\abx@aux@page{304}{222}
\abx@aux@page{305}{223}
\abx@aux@page{306}{223}
\abx@aux@page{307}{223}
\abx@aux@page{308}{223}
\abx@aux@page{309}{223}
\abx@aux@page{310}{223}
\abx@aux@page{311}{224}
\abx@aux@page{312}{224}
\abx@aux@page{313}{224}
\abx@aux@page{314}{224}
\abx@aux@page{315}{224}
\abx@aux@page{316}{224}
\abx@aux@page{317}{225}
\abx@aux@page{318}{225}
\abx@aux@page{319}{225}
\abx@aux@page{320}{225}
\abx@aux@page{321}{225}
\abx@aux@page{322}{225}
\abx@aux@page{323}{226}
\abx@aux@page{324}{226}
\abx@aux@page{325}{226}
\abx@aux@page{326}{226}
\abx@aux@page{327}{226}
\abx@aux@page{328}{226}
\abx@aux@page{329}{226}
\abx@aux@page{330}{227}
\abx@aux@page{331}{227}
\abx@aux@page{332}{227}
\abx@aux@page{333}{227}
\abx@aux@page{334}{227}
\abx@aux@page{335}{227}
\abx@aux@page{336}{227}
\abx@aux@page{337}{227}
\abx@aux@page{338}{228}
\abx@aux@page{339}{228}
\abx@aux@page{340}{228}
\abx@aux@page{341}{228}
\abx@aux@page{342}{228}
\abx@aux@page{343}{229}
\abx@aux@page{344}{229}
\abx@aux@page{345}{229}
\abx@aux@page{346}{229}
\abx@aux@page{347}{229}
\abx@aux@page{348}{229}
\abx@aux@page{349}{229}
\abx@aux@page{350}{230}
\abx@aux@page{351}{230}
\abx@aux@page{352}{230}
\abx@aux@page{353}{230}
\abx@aux@page{354}{230}
\abx@aux@page{355}{230}
\abx@aux@page{356}{231}
\abx@aux@page{357}{231}
\abx@aux@page{358}{231}
\abx@aux@page{359}{231}
\abx@aux@page{360}{231}
\abx@aux@page{361}{231}
\abx@aux@page{362}{232}
\abx@aux@page{363}{232}
\abx@aux@page{364}{232}
\abx@aux@page{365}{232}
\abx@aux@page{366}{232}
\abx@aux@page{367}{232}
\abx@aux@page{368}{232}
\abx@aux@page{369}{232}
\abx@aux@page{370}{233}
\abx@aux@page{371}{233}
\abx@aux@page{372}{233}
\abx@aux@page{373}{233}
\abx@aux@page{374}{233}
\abx@aux@page{375}{233}
\abx@aux@page{376}{233}
\abx@aux@read@bbl@mdfivesum{0F8F56E9566944C3701FFC8B39F3E157}
\abx@aux@defaultrefcontext{0}{abramsonColorsProtein2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aitken1433ProteinsMAP1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander2021p53}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarado-ortizMutantP53GainofFunction2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoun2018different}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aramayoQuaternaryStructureSpecific2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroftStressSignalsUtilize2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asherP53HotspotMutants2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AtomDefinitionStructure2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autumnEvidenceVanWaals2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baptisteProlinerichDomainP532002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baughWhyAreThere2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boecklerTargetedRescueDestabilized2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butlerStructureFunctionAggregation2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{candau1997two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1433SigmaRequiredPrevent1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang1995transactivation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapter3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chebaroIntrinsicallyDisorderedEnergy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolarHF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenBindingInducedFolding2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheneRoleTetramerizationP532001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chinoPlasmidConstructionUsing2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choCrystalStructureP531994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperAllosteryConformationalChange1984a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CovalentBondDefinition2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenUndergrad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenMasters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cowanNetworkTheoryAnalysis2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deandradeTP53DatabaseTransition2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumont2003codon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryDefinitionConsensusBinding1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryWAF1PotentialMediator1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axioms4030275}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fengComputationalAdvancesDevelopment2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fenton2008allostery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flamanSimpleP53Functional1995a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fornaceDNADamageinducibleTranscripts1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu1433ProteinsStructure2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fujitaP53IsoformsD133p532009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaglia2013activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaPortugues2018ToroidalDA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-pinoAllosteryIntrinsicDisorder2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gargVariableMutationsP53R2732020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentryNovelAllostericModulators2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GirlsTalkMath}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guSurfPosttranslationalModification2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guarenteHemeRegulatesTranscription1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunasekaranAllosteryIntrinsicProperty2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaMechanismMismatchRecognition2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hainautSomaticTP53Mutations2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halabiProteinSectorsEvolutionary2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamzehloieRoleTumorProtein2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanInsightsRationalDesign2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harperP21CdkinteractingProtein1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauptMdm2PromotesRapid1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019interaction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermeking1433sP53RegulatedInhibitor1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingaP53MutantsExhibiting2001b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingaNovelHumanP532001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IonicBondDefinition2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ishiokaScreeningPatientsHeterozygous1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey1995crystal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffreyCrystalStructureTetramerization1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jesusIncreasedExpressionD133p53v2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joruizP53IsoformsKey2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{juersLacZVgalactosidaseStructure2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastanMammalianCellCycle1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kernIdentificationP53SequenceSpecific1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khouryP53Isoforms2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knightsDistinctP53Acetylation2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kovvaliIdentificationPartialLoss2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuoP53TransactivationDomain2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakhaniEvolutionaryCovarianceCombined2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambertsonWhatAreHydrogen2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneCancerP53Guardian1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneAntigenBoundHost1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langGainFunctionP532004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larongaAssociationCyclindependentKinases2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSpatiotemporalGenomicArchitecture2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeRegulationP53MDM2Pathway2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFunctionsRegulationPTEN2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisAllosteryLacOperon2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liTEP1EncodedCandidate1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liPTENPutativeProtein1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liP53TransportedNucleus2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liaoMutantP53Gains2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2003activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luMolecularDynamicsSimulations2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu3DNAVersatileIntegrated2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu3DNASoftwarePackage2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maehamaTumorSuppressorPTEN1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayoPTENProtectsP532002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcleishDynamicTransmissionProtein2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michaelP53Mdm2ModuleUbiquitin2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millerjenkinsCharacterizationP300Taz2p532015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miyashitaTumorSuppressorP531995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mondalD133p53aNaturalP532018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monod1971chance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muntauInnovativeStrategiesTreat2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakanoPUMANovelProapoptotic2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natan2009ultraslow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ngR248QMutationBeyondP53DNA2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odaNoxaBH3OnlyMember2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odaP53AIP1PotentialMediator2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okorokovStructureP53Tumour2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oldfieldIntrinsicallyDisorderedProteins2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveMutantP53Gain2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oltvaiBcl2HeterodimerizesVivo1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onuchicTheoryProteinFolding1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{passowContrastingPatternsRapid2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PCRQPCR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ponomarevIonMotionsMolecular2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ProteinogenicAminoAcids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putriBaxBcl2Ratio2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{puzio-kuterRestorationTumorSuppressor2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajTransactivationDomainsP532017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopalanMappingPhysicalFunctional2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnickFunctionalMutantsSequencespecific2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynoldsHotSpotsAllosteric2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivoireEvolutionBasedFunctionalDecomposition2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2000tumor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salomon2013routine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scharerMammalianP53Can1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpAllosteryLacOperon2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2009winter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiNetworksAllostericControl2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solaresHighResolutionImagingHuman2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparksDegradationP53Its2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stambolicRegulationPTENTranscription2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steckIdentificationCandidateTumour1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stetsonRestorationY220CP532025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suelEvolutionarilyConservedNetworks2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004polymorphism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sunPhosphorylationdependentSwitchDisordered2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamangTypesProteinStructure2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanMutantP53R273HMediates2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaRibonucleotideReductaseGene2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaPotentialTherapeuticTargets2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TertiaryStructureOverview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sevenbridges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unger1993functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{venot1998requirement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vijayabaskarInteractionEnergyBased2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuDiscoveryRezatapoptPC145862025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walker1996identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangItTakesTeam2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangMutantP53R273HGains2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2004cooperative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatAreAmino2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yaffeStructuralBasis14331997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMultifunctionalProlinerichDomain2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu1998identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuravlevProteinFunctionalLandscapes2010}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{248}
