\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Acknowledgments}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Abstract}{ii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the Intersection Between\\Computational and Experimental Biology}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Aims}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atoms and Atomic Interactions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Atomic Structure}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protons, Neutrons, Electrons}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atom Diagram}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atomdiagram}{{2.1}{4}{Atom Diagram}{figure.caption.4}{}}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chemical Bonding}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ionic Bonding}{5}{section*.6}\protected@file@percent }
\newlabel{fig:ionicbond}{{2.2a}{6}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:ionicbond}{{a}{6}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{fig:covalentbond}{{2.2b}{6}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:covalentbond}{{b}{6}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Bonds}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ioniccovalentbonds}{{2.2}{6}{Chemical Bonds}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covalent Bonding}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Noncovalent Interactions}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electrostatic Interactions}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronegativity and Bond Polarity}{7}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\@writefile{toc}{\contentsline {subsubsection}{Partial Charges}{8}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polar Bonds}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HFpolar}{{2.3}{9}{Polar Bonds}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen Bonding}{9}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{autumnEvidenceVanWaals2002}
\abx@aux@segm{0}{0}{autumnEvidenceVanWaals2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrogen Bonds}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:waterHBond}{{2.4}{10}{Hydrogen Bonds}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Van der Waals Forces}{10}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Van der Waals Forces}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VDW}{{2.5}{11}{Van der Waals Forces}{figure.caption.14}{}}
\abx@aux@page{13}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proteins}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Protein Structure Hierarchy}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ProteinHierarchyLevels}{{2.6}{12}{Protein Structure Hierarchy}{figure.caption.15}{}}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Sequence}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amino Acid Structure}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AminoAcid}{{2.7}{14}{Amino Acid Structure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The 21 Amino Acids}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AminoAcids}{{2.8}{14}{The 21 Amino Acids}{figure.caption.17}{}}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backbone Dihedral Angles}{15}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\newlabel{fig:DihedralPlanes}{{2.9a}{16}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.18}{}}
\newlabel{sub@fig:DihedralPlanes}{{a}{16}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.18}{}}
\newlabel{fig:RamachandranPlot}{{2.9b}{16}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.18}{}}
\newlabel{sub@fig:RamachandranPlot}{{b}{16}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DihedralandRamachandran}{{2.9}{16}{\((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secondary Structure}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Protein Secondary Structure}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SecondaryStructure}{{2.10}{18}{Protein Secondary Structure}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tertiary Structure}{18}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Protein Tertiary Structure}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TertiaryStructure}{{2.11}{20}{Protein Tertiary Structure}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quaternary Structure}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Protein Quaternary Structure}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:QuaternaryStructure}{{2.12}{21}{Protein Quaternary Structure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Protein Expression}{21}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcription}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Transcription Factors}{23}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Splice Variants}{24}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Introduction to Yeast Genetic\\Techniques}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DNA Plasmids}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {E. coli}}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Saccharomyces cerevisiae}}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DNA Gel Electrophoresis}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}PCR}{28}{subsection.2.3.5}\protected@file@percent }
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces PCR}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PCR}{{2.13}{29}{PCR}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Restriction Digestion}{30}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Gap Repair}{31}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Site-Directed Mutagenesis}{32}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}LacZ Transcription Reporter Assay}{32}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \(\beta \)-galactosidase Function}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:betagal}{{2.14}{33}{\(\beta \)-galactosidase Function}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Molecular Dynamics Simulations}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theory}{34}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{salomon2013routine}
\abx@aux@segm{0}{0}{salomon2013routine}
\abx@aux@page{32}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Practical Steps}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tLEaP}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Minimization}{38}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heating}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibration}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutral Dynamics}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytics}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Wesleyan High Performance Computing Cluster}{41}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{monod1971chance}
\abx@aux@segm{0}{0}{monod1971chance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A Summary of Compute Resources}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{HPC nodes}{{2.15}{42}{A Summary of Compute Resources}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Protein Energetic Landscapes}{42}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Allostery}{42}{section.2.7}\protected@file@percent }
\abx@aux@page{33}{42}
\abx@aux@cite{0}{fenton2008allostery}
\abx@aux@segm{0}{0}{fenton2008allostery}
\abx@aux@cite{0}{lewisAllosteryLacOperon2013}
\abx@aux@segm{0}{0}{lewisAllosteryLacOperon2013}
\abx@aux@cite{0}{sharpAllosteryLacOperon2011}
\abx@aux@segm{0}{0}{sharpAllosteryLacOperon2011}
\abx@aux@cite{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@segm{0}{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@cite{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@segm{0}{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@cite{0}{gentryNovelAllostericModulators2015}
\abx@aux@segm{0}{0}{gentryNovelAllostericModulators2015}
\abx@aux@cite{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@segm{0}{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@cite{0}{shiNetworksAllostericControl2006}
\abx@aux@segm{0}{0}{shiNetworksAllostericControl2006}
\abx@aux@cite{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@segm{0}{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@cite{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@segm{0}{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@cite{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@segm{0}{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@cite{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@segm{0}{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@cite{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@segm{0}{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@cite{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@segm{0}{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@segm{0}{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@cite{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@segm{0}{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@cite{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@segm{0}{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@page{34}{43}
\abx@aux@page{35}{43}
\abx@aux@page{36}{43}
\abx@aux@page{37}{43}
\abx@aux@page{38}{43}
\abx@aux@page{39}{43}
\abx@aux@page{40}{43}
\abx@aux@page{41}{43}
\abx@aux@page{42}{43}
\abx@aux@page{43}{43}
\abx@aux@page{44}{43}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\abx@aux@page{47}{43}
\abx@aux@page{48}{43}
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{43}
\abx@aux@page{52}{43}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Graph Theoretical Approaches to Protein Analysis}{44}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}A Graph Theory Primer}{45}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The Seven Bridges of Königsberg}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sevenbridges}{{2.16}{46}{The Seven Bridges of Königsberg}{figure.caption.43}{}}
\newlabel{eq:simplematrix}{{2.1}{47}{A Graph Theory Primer}{equation.2.8.1}{}}
\newlabel{eq:weightedmatrix}{{2.2}{47}{A Graph Theory Primer}{equation.2.8.2}{}}
\newlabel{eq:directedmatrix}{{2.3}{48}{A Graph Theory Primer}{equation.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Graph Representations of Proteins}{48}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Spectral Graph Theory}{50}{subsection.2.8.3}\protected@file@percent }
\newlabel{sec:spectralgraphtheory}{{2.8.3}{50}{Spectral Graph Theory}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}The Normalized Laplacian Matrix}{52}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}The Heat Kernel}{54}{subsection.2.8.5}\protected@file@percent }
\newlabel{sec:heatkernel}{{2.8.5}{54}{The Heat Kernel}{subsection.2.8.5}{}}
\newlabel{lemma:exp}{{2.8.1}{55}{}{theorem.2.8.1}{}}
\newlabel{lemma:diagpowers}{{2.8.2}{55}{}{theorem.2.8.2}{}}
\abx@aux@cite{0}{axioms4030275}
\abx@aux@segm{0}{0}{axioms4030275}
\abx@aux@cite{0}{BenUndergrad}
\abx@aux@segm{0}{0}{BenUndergrad}
\abx@aux@cite{0}{BenMasters}
\abx@aux@segm{0}{0}{BenMasters}
\abx@aux@cite{0}{abramsonColorsProtein2021}
\abx@aux@segm{0}{0}{abramsonColorsProtein2021}
\newlabel{eq:heatkernelmatrix}{{2.20}{58}{The Heat Kernel}{equation.2.8.20}{}}
\abx@aux@page{55}{58}
\abx@aux@page{56}{58}
\abx@aux@page{57}{58}
\abx@aux@page{58}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}The Wasserstein Distance Metric}{58}{subsection.2.8.6}\protected@file@percent }
\abx@aux@cite{0}{laneAntigenBoundHost1979}
\abx@aux@segm{0}{0}{laneAntigenBoundHost1979}
\abx@aux@cite{0}{laneCancerP53Guardian1992}
\abx@aux@segm{0}{0}{laneCancerP53Guardian1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{butlerStructureFunctionAggregation2003}
\abx@aux@segm{0}{0}{butlerStructureFunctionAggregation2003}
\abx@aux@cite{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@segm{0}{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@cite{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@segm{0}{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@cite{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@segm{0}{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@cite{0}{baptisteProlinerichDomainP532002}
\abx@aux@segm{0}{0}{baptisteProlinerichDomainP532002}
\abx@aux@cite{0}{jeffrey1995crystal}
\abx@aux@segm{0}{0}{jeffrey1995crystal}
\abx@aux@cite{0}{cheneRoleTetramerizationP532001}
\abx@aux@segm{0}{0}{cheneRoleTetramerizationP532001}
\abx@aux@cite{0}{guSurfPosttranslationalModification2012}
\abx@aux@segm{0}{0}{guSurfPosttranslationalModification2012}
\abx@aux@cite{0}{knightsDistinctP53Acetylation2006}
\abx@aux@segm{0}{0}{knightsDistinctP53Acetylation2006}
\abx@aux@cite{0}{michaelP53Mdm2ModuleUbiquitin2003}
\abx@aux@segm{0}{0}{michaelP53Mdm2ModuleUbiquitin2003}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{unger1993functional}
\abx@aux@segm{0}{0}{unger1993functional}
\abx@aux@cite{0}{chang1995transactivation}
\abx@aux@segm{0}{0}{chang1995transactivation}
\abx@aux@cite{0}{candau1997two}
\abx@aux@segm{0}{0}{candau1997two}
\abx@aux@cite{0}{zhu1998identification}
\abx@aux@segm{0}{0}{zhu1998identification}
\abx@aux@cite{0}{rajTransactivationDomainsP532017a}
\abx@aux@segm{0}{0}{rajTransactivationDomainsP532017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}p53}{60}{section.2.9}\protected@file@percent }
\abx@aux@page{59}{60}
\abx@aux@page{60}{60}
\abx@aux@page{61}{60}
\abx@aux@page{62}{60}
\abx@aux@page{63}{60}
\abx@aux@page{64}{60}
\abx@aux@page{65}{60}
\abx@aux@page{66}{60}
\abx@aux@page{67}{60}
\abx@aux@page{68}{60}
\abx@aux@page{69}{60}
\abx@aux@page{70}{60}
\abx@aux@page{71}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Functional Regions}{60}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transactivation Domain}{60}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{hauptMdm2PromotesRapid1997}
\abx@aux@segm{0}{0}{hauptMdm2PromotesRapid1997}
\abx@aux@cite{0}{kuoP53TransactivationDomain2022}
\abx@aux@segm{0}{0}{kuoP53TransactivationDomain2022}
\abx@aux@cite{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@segm{0}{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@cite{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@segm{0}{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@cite{0}{walker1996identification}
\abx@aux@segm{0}{0}{walker1996identification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces p53 Functional Domains}}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:p53domains}{{2.17}{61}{p53 Functional Domains}{figure.caption.46}{}}
\abx@aux@page{74}{61}
\abx@aux@page{75}{61}
\abx@aux@page{76}{61}
\abx@aux@page{77}{61}
\abx@aux@page{78}{61}
\abx@aux@page{79}{61}
\abx@aux@page{80}{61}
\abx@aux@page{81}{61}
\abx@aux@page{82}{61}
\abx@aux@cite{0}{he2019interaction}
\abx@aux@segm{0}{0}{he2019interaction}
\abx@aux@cite{0}{alexander2021p53}
\abx@aux@segm{0}{0}{alexander2021p53}
\abx@aux@cite{0}{liu2003activation}
\abx@aux@segm{0}{0}{liu2003activation}
\abx@aux@cite{0}{roth2000tumor}
\abx@aux@segm{0}{0}{roth2000tumor}
\abx@aux@cite{0}{venot1998requirement}
\abx@aux@segm{0}{0}{venot1998requirement}
\abx@aux@cite{0}{shi2009winter}
\abx@aux@segm{0}{0}{shi2009winter}
\abx@aux@cite{0}{antoun2018different}
\abx@aux@segm{0}{0}{antoun2018different}
\abx@aux@cite{0}{sullivan2004polymorphism}
\abx@aux@segm{0}{0}{sullivan2004polymorphism}
\abx@aux@cite{0}{dumont2003codon}
\abx@aux@segm{0}{0}{dumont2003codon}
\@writefile{toc}{\contentsline {subsubsection}{Proline-Rich Domain}{62}{section*.48}\protected@file@percent }
\abx@aux@page{83}{62}
\abx@aux@page{84}{62}
\abx@aux@page{85}{62}
\abx@aux@page{86}{62}
\abx@aux@page{87}{62}
\abx@aux@page{88}{62}
\abx@aux@cite{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@segm{0}{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@cite{0}{liP53TransportedNucleus2011}
\abx@aux@segm{0}{0}{liP53TransportedNucleus2011}
\abx@aux@page{89}{63}
\abx@aux@page{90}{63}
\abx@aux@page{91}{63}
\abx@aux@page{92}{63}
\abx@aux@page{93}{63}
\@writefile{toc}{\contentsline {subsubsection}{DNA Binding Domain}{63}{section*.49}\protected@file@percent }
\abx@aux@cite{0}{weinberg2004cooperative}
\abx@aux@segm{0}{0}{weinberg2004cooperative}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{natan2009ultraslow}
\abx@aux@segm{0}{0}{natan2009ultraslow}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{sparksDegradationP53Its2014}
\abx@aux@segm{0}{0}{sparksDegradationP53Its2014}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Localization Signal}{64}{section*.50}\protected@file@percent }
\abx@aux@page{94}{64}
\@writefile{toc}{\contentsline {subsubsection}{Tetramerization Domain}{64}{section*.51}\protected@file@percent }
\abx@aux@page{95}{64}
\abx@aux@page{96}{64}
\abx@aux@page{97}{64}
\abx@aux@page{98}{64}
\abx@aux@cite{0}{ashcroftStressSignalsUtilize2000}
\abx@aux@segm{0}{0}{ashcroftStressSignalsUtilize2000}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@segm{0}{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@cite{0}{miyashitaTumorSuppressorP531995}
\abx@aux@segm{0}{0}{miyashitaTumorSuppressorP531995}
\abx@aux@cite{0}{putriBaxBcl2Ratio2025}
\abx@aux@segm{0}{0}{putriBaxBcl2Ratio2025}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Export Sequence}{65}{section*.52}\protected@file@percent }
\abx@aux@page{99}{65}
\abx@aux@page{100}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}p53's Role as a Transcription Factor}{65}{subsection.2.9.2}\protected@file@percent }
\abx@aux@page{101}{65}
\abx@aux@cite{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@segm{0}{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@cite{0}{nakanoPUMANovelProapoptotic2001}
\abx@aux@segm{0}{0}{nakanoPUMANovelProapoptotic2001}
\@writefile{toc}{\contentsline {subsubsection}{BAX}{66}{section*.53}\protected@file@percent }
\abx@aux@page{102}{66}
\abx@aux@page{103}{66}
\abx@aux@page{104}{66}
\@writefile{toc}{\contentsline {subsubsection}{NOXA}{66}{section*.54}\protected@file@percent }
\abx@aux@page{105}{66}
\@writefile{toc}{\contentsline {subsubsection}{PUMA}{66}{section*.55}\protected@file@percent }
\abx@aux@cite{0}{fu1433ProteinsStructure2000}
\abx@aux@segm{0}{0}{fu1433ProteinsStructure2000}
\abx@aux@cite{0}{yaffeStructuralBasis14331997}
\abx@aux@segm{0}{0}{yaffeStructuralBasis14331997}
\abx@aux@cite{0}{aitken1433ProteinsMAP1995}
\abx@aux@segm{0}{0}{aitken1433ProteinsMAP1995}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@segm{0}{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@segm{0}{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@cite{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@segm{0}{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@cite{0}{bibidodaP53AIP1PotentialMediator2000}
\abx@aux@segm{0}{0}{bibidodaP53AIP1PotentialMediator2000}
\abx@aux@cite{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@segm{0}{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@cite{0}{kastanMammalianCellCycle1992}
\abx@aux@segm{0}{0}{kastanMammalianCellCycle1992}
\abx@aux@page{106}{67}
\@writefile{toc}{\contentsline {subsubsection}{14-3-3\(\sigma \)}{67}{section*.56}\protected@file@percent }
\abx@aux@page{107}{67}
\abx@aux@page{108}{67}
\abx@aux@page{109}{67}
\abx@aux@page{110}{67}
\abx@aux@page{111}{67}
\abx@aux@page{112}{67}
\abx@aux@page{113}{67}
\abx@aux@page{114}{67}
\@writefile{toc}{\contentsline {subsubsection}{p53AIP1}{67}{section*.57}\protected@file@percent }
\abx@aux@cite{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@segm{0}{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@cite{0}{liPTENPutativeProtein1997}
\abx@aux@segm{0}{0}{liPTENPutativeProtein1997}
\abx@aux@cite{0}{steckIdentificationCandidateTumour1997}
\abx@aux@segm{0}{0}{steckIdentificationCandidateTumour1997}
\abx@aux@cite{0}{liTEP1EncodedCandidate1997}
\abx@aux@segm{0}{0}{liTEP1EncodedCandidate1997}
\abx@aux@cite{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@segm{0}{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@cite{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@segm{0}{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@cite{0}{mayoPTENProtectsP532002}
\abx@aux@segm{0}{0}{mayoPTENProtectsP532002}
\abx@aux@cite{0}{leeFunctionsRegulationPTEN2018}
\abx@aux@segm{0}{0}{leeFunctionsRegulationPTEN2018}
\@writefile{toc}{\contentsline {subsubsection}{GADD45}{68}{section*.58}\protected@file@percent }
\abx@aux@page{115}{68}
\abx@aux@page{116}{68}
\@writefile{toc}{\contentsline {subsubsection}{p53R2}{68}{section*.59}\protected@file@percent }
\abx@aux@page{117}{68}
\@writefile{toc}{\contentsline {subsubsection}{PTEN}{68}{section*.60}\protected@file@percent }
\abx@aux@page{118}{68}
\abx@aux@page{119}{68}
\abx@aux@page{120}{68}
\abx@aux@page{121}{68}
\abx@aux@page{122}{68}
\abx@aux@page{123}{68}
\abx@aux@page{124}{68}
\abx@aux@cite{0}{harperP21CdkinteractingProtein1993}
\abx@aux@segm{0}{0}{harperP21CdkinteractingProtein1993}
\abx@aux@cite{0}{el-deiryWAF1PotentialMediator1993}
\abx@aux@segm{0}{0}{el-deiryWAF1PotentialMediator1993}
\abx@aux@cite{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@segm{0}{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@cite{0}{scharerMammalianP53Can1992}
\abx@aux@segm{0}{0}{scharerMammalianP53Can1992}
\abx@aux@cite{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@segm{0}{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@cite{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@segm{0}{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@cite{0}{flamanSimpleP53Functional1995a}
\abx@aux@segm{0}{0}{flamanSimpleP53Functional1995a}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\@writefile{toc}{\contentsline {subsubsection}{p21}{69}{section*.61}\protected@file@percent }
\abx@aux@page{125}{69}
\abx@aux@page{126}{69}
\@writefile{toc}{\contentsline {subsubsection}{RGC}{69}{section*.62}\protected@file@percent }
\abx@aux@page{127}{69}
\abx@aux@page{128}{69}
\abx@aux@page{129}{69}
\abx@aux@page{130}{69}
\abx@aux@page{131}{69}
\abx@aux@page{132}{69}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{baughWhyAreThere2018}
\abx@aux@segm{0}{0}{baughWhyAreThere2018}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@segm{0}{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@cite{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@segm{0}{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@cite{0}{asherP53HotspotMutants2003}
\abx@aux@segm{0}{0}{asherP53HotspotMutants2003}
\abx@aux@cite{0}{tanMutantP53R273HMediates2015}
\abx@aux@segm{0}{0}{tanMutantP53R273HMediates2015}
\abx@aux@cite{0}{gargVariableMutationsP53R2732020}
\abx@aux@segm{0}{0}{gargVariableMutationsP53R2732020}
\abx@aux@cite{0}{leeSpatiotemporalGenomicArchitecture2017}
\abx@aux@segm{0}{0}{leeSpatiotemporalGenomicArchitecture2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Mutations to p53}{70}{subsection.2.9.3}\protected@file@percent }
\abx@aux@page{133}{70}
\abx@aux@page{134}{70}
\abx@aux@page{135}{70}
\abx@aux@page{136}{70}
\abx@aux@page{137}{70}
\abx@aux@page{138}{70}
\abx@aux@page{139}{70}
\abx@aux@page{140}{70}
\abx@aux@page{141}{70}
\abx@aux@page{142}{70}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@cite{0}{resnickFunctionalMutantsSequencespecific2003}
\abx@aux@segm{0}{0}{resnickFunctionalMutantsSequencespecific2003}
\abx@aux@cite{0}{wangItTakesTeam2019}
\abx@aux@segm{0}{0}{wangItTakesTeam2019}
\abx@aux@cite{0}{liaoMutantP53Gains2017}
\abx@aux@segm{0}{0}{liaoMutantP53Gains2017}
\abx@aux@cite{0}{langGainFunctionP532004}
\abx@aux@segm{0}{0}{langGainFunctionP532004}
\abx@aux@cite{0}{oliveMutantP53Gain2004}
\abx@aux@segm{0}{0}{oliveMutantP53Gain2004}
\abx@aux@page{143}{71}
\abx@aux@page{144}{71}
\abx@aux@page{145}{71}
\abx@aux@page{146}{71}
\abx@aux@page{147}{71}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{mondalD133p53aNaturalP532018}
\abx@aux@segm{0}{0}{mondalD133p53aNaturalP532018}
\abx@aux@cite{0}{fujitaP53IsoformsD133p532009}
\abx@aux@segm{0}{0}{fujitaP53IsoformsD133p532009}
\abx@aux@cite{0}{khouryP53Isoforms2011}
\abx@aux@segm{0}{0}{khouryP53Isoforms2011}
\abx@aux@cite{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@segm{0}{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@page{148}{72}
\abx@aux@page{149}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}p53 Splice Variants}{72}{subsection.2.9.4}\protected@file@percent }
\abx@aux@page{152}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces p53 Splice Variants}}{73}{figure.caption.63}\protected@file@percent }
\newlabel{fig:p53splicevariants}{{2.18}{73}{p53 Splice Variants}{figure.caption.63}{}}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@page{153}{74}
\abx@aux@page{154}{74}
\abx@aux@page{155}{74}
\abx@aux@page{156}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}PK11000}{74}{subsection.2.9.5}\protected@file@percent }
\abx@aux@page{157}{74}
\abx@aux@cite{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@segm{0}{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Rezatapopt}{75}{subsection.2.9.6}\protected@file@percent }
\abx@aux@page{158}{75}
\abx@aux@page{159}{75}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}p53 as a Transcription Factor in Yeast}{75}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computational Studies of p53 Function}{76}{part.1}\protected@file@percent }
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{77}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{77}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{77}{section.3.2}\protected@file@percent }
\abx@aux@page{160}{77}
\abx@aux@page{161}{77}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@page{162}{78}
\abx@aux@page{163}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protein RMSD Depends on Isoform and System}{78}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RMSD vs Time of p53 Isoforms}}{79}{figure.caption.64}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-vs-time}{{3.1}{79}{RMSD vs Time of p53 Isoforms}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces p53 Isoform RMSD Violin Plot}}{80}{figure.caption.65}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-violin}{{3.2}{80}{p53 Isoform RMSD Violin Plot}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces p53 Isoform RMSD Difference Plot}}{83}{figure.caption.66}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-diff}{{3.3}{83}{p53 Isoform RMSD Difference Plot}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces p53 Isoform RMSD Rescue Score}}{85}{figure.caption.67}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-rescue-score}{{3.4}{85}{p53 Isoform RMSD Rescue Score}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Truncated p53 Isoform 1 RMSD Heatmaps}}{87}{figure.caption.68}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-growing}{{3.5}{87}{Truncated p53 Isoform 1 RMSD Heatmaps}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radius of Gyration Depends on Isoform and System}{88}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces p53 Isoform Violin Plot}}{89}{figure.caption.69}\protected@file@percent }
\newlabel{fig:isoforms:rog-violin}{{3.6}{89}{p53 Isoform Violin Plot}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RMSF Reveals Protein Core is Stable Across Isoforms}{90}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces p53 Isoform RMSF}}{91}{figure.caption.70}\protected@file@percent }
\newlabel{fig:isoforms:rmsf}{{3.7}{91}{p53 Isoform RMSF}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces p53 Isoform RMSF Difference Plot}}{92}{figure.caption.71}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-diff}{{3.8}{92}{p53 Isoform RMSF Difference Plot}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces p53 Isoform RMSF Rescue Score}}{94}{figure.caption.72}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-rescue-score}{{3.9}{94}{p53 Isoform RMSF Rescue Score}{figure.caption.72}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hydrogen Bonding Reveals PK11000-Dependent Restoration of WT Dynamics}{95}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{164}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces p53 Isoform Hydrogen Bonding}}{96}{figure.caption.73}\protected@file@percent }
\newlabel{fig:isoforms:hbond}{{3.10}{96}{p53 Isoform Hydrogen Bonding}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces p53 Isoform Hydrogen Bonding Difference Plot}}{98}{figure.caption.74}\protected@file@percent }
\newlabel{fig:isoforms:hbond-diff}{{3.11}{98}{p53 Isoform Hydrogen Bonding Difference Plot}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces p53 Isoform Hydrogen Bonding Rescue Score}}{99}{figure.caption.75}\protected@file@percent }
\newlabel{fig:isoforms:hbond-rescue-score}{{3.12}{99}{p53 Isoform Hydrogen Bonding Rescue Score}{figure.caption.75}{}}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{165}{100}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{166}{101}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{102}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{102}{section.3.4}\protected@file@percent }
\abx@aux@page{167}{102}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Coupled Dynamics of p53 and DNA Across Binding Sequences}{104}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{104}{section.4.1}\protected@file@percent }
\abx@aux@page{168}{104}
\abx@aux@page{169}{104}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{106}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global DNA Dynamics are Altered Upon p53 Binding}{106}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces p53 Response Element RMSD}}{107}{figure.caption.76}\protected@file@percent }
\newlabel{fig:promoters-dna}{{4.1}{107}{p53 Response Element RMSD}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces p53 Response Element DNA Bend}}{108}{figure.caption.77}\protected@file@percent }
\newlabel{fig:promoters-bend}{{4.2}{108}{p53 Response Element DNA Bend}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}p53 Alters Local DNA Dynamics}{109}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces p53 Response Element DNA End-to-End Distance}}{110}{figure.caption.78}\protected@file@percent }
\newlabel{fig:promoters-e2e}{{4.3}{110}{p53 Response Element DNA End-to-End Distance}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces p53 Response Element \(\Delta \)RMSF}}{111}{figure.caption.79}\protected@file@percent }
\newlabel{fig:promoters-rmsf}{{4.4}{111}{p53 Response Element \(\Delta \)RMSF}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Response Element DNA-DNA Hydrogen Bonds}}{113}{figure.caption.80}\protected@file@percent }
\newlabel{fig:promoters-dna-dna-hbond}{{4.5}{113}{Response Element DNA-DNA Hydrogen Bonds}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}p53 Dynamics are Modulated by its Bound DNA Molecule}{115}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces p53 RMSD Across Response Elements}}{116}{figure.caption.81}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsd}{{4.6}{116}{p53 RMSD Across Response Elements}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p53 RMSF Across Response Elements}}{117}{figure.caption.82}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsf}{{4.7}{117}{p53 RMSF Across Response Elements}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Response Element p53-DNA Hydrogen Bonds}}{117}{figure.caption.83}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond}{{4.8}{117}{Response Element p53-DNA Hydrogen Bonds}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}}{118}{figure.caption.84}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond-vs-consensus-similarity}{{4.9}{118}{p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{120}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{120}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Effects of the Ten Most Common p53 Point Mutations on p53 Dynamics}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{121}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{121}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{121}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{121}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Effects of Rezatapopt on Y220C p53}{122}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{122}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{122}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{122}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods}{122}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Approaches to Test p53 Function}{123}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development of a \(\beta \)-Galactosidase ONPG Assay for Measuring p53-Induced Transcription}{124}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{124}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{124}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{124}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methods}{124}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion and Conclusions}{{8}{125}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{126}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Methods}{127}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{128}{appendix*.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{129}{appendix*.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{170}{130}
\abx@aux@page{171}{130}
\abx@aux@page{172}{130}
\abx@aux@page{173}{130}
\abx@aux@page{174}{130}
\abx@aux@page{175}{130}
\abx@aux@page{176}{130}
\abx@aux@page{177}{130}
\abx@aux@page{178}{131}
\abx@aux@page{179}{131}
\abx@aux@page{180}{131}
\abx@aux@page{181}{131}
\abx@aux@page{182}{131}
\abx@aux@page{183}{131}
\abx@aux@page{184}{131}
\abx@aux@page{185}{131}
\abx@aux@page{186}{131}
\abx@aux@page{187}{131}
\abx@aux@page{188}{132}
\abx@aux@page{189}{132}
\abx@aux@page{190}{132}
\abx@aux@page{191}{132}
\abx@aux@page{192}{132}
\abx@aux@page{193}{133}
\abx@aux@page{194}{133}
\abx@aux@page{195}{133}
\abx@aux@page{196}{133}
\abx@aux@page{197}{133}
\abx@aux@page{198}{133}
\abx@aux@page{199}{134}
\abx@aux@page{200}{134}
\abx@aux@page{201}{134}
\abx@aux@page{202}{134}
\abx@aux@page{203}{134}
\abx@aux@page{204}{134}
\abx@aux@page{205}{135}
\abx@aux@page{206}{135}
\abx@aux@page{207}{135}
\abx@aux@page{208}{135}
\abx@aux@page{209}{135}
\abx@aux@page{210}{135}
\abx@aux@page{211}{135}
\abx@aux@page{212}{135}
\abx@aux@page{213}{136}
\abx@aux@page{214}{136}
\abx@aux@page{215}{136}
\abx@aux@page{216}{136}
\abx@aux@page{217}{136}
\abx@aux@page{218}{136}
\abx@aux@page{219}{137}
\abx@aux@page{220}{137}
\abx@aux@page{221}{137}
\abx@aux@page{222}{137}
\abx@aux@page{223}{137}
\abx@aux@page{224}{137}
\abx@aux@page{225}{137}
\abx@aux@page{226}{138}
\abx@aux@page{227}{138}
\abx@aux@page{228}{138}
\abx@aux@page{229}{138}
\abx@aux@page{230}{138}
\abx@aux@page{231}{138}
\abx@aux@page{232}{138}
\abx@aux@page{233}{139}
\abx@aux@page{234}{139}
\abx@aux@page{235}{139}
\abx@aux@page{236}{139}
\abx@aux@page{237}{139}
\abx@aux@page{238}{139}
\abx@aux@page{239}{139}
\abx@aux@page{240}{139}
\abx@aux@page{241}{139}
\abx@aux@page{242}{140}
\abx@aux@page{243}{140}
\abx@aux@page{244}{140}
\abx@aux@page{245}{140}
\abx@aux@page{246}{140}
\abx@aux@page{247}{140}
\abx@aux@page{248}{141}
\abx@aux@page{249}{141}
\abx@aux@page{250}{141}
\abx@aux@page{251}{141}
\abx@aux@page{252}{141}
\abx@aux@page{253}{141}
\abx@aux@page{254}{141}
\abx@aux@page{255}{142}
\abx@aux@page{256}{142}
\abx@aux@page{257}{142}
\abx@aux@page{258}{142}
\abx@aux@page{259}{142}
\abx@aux@page{260}{142}
\abx@aux@page{261}{143}
\abx@aux@page{262}{143}
\abx@aux@page{263}{143}
\abx@aux@page{264}{143}
\abx@aux@page{265}{143}
\abx@aux@page{266}{143}
\abx@aux@page{267}{143}
\abx@aux@page{268}{144}
\abx@aux@page{269}{144}
\abx@aux@page{270}{144}
\abx@aux@page{271}{144}
\abx@aux@page{272}{144}
\abx@aux@page{273}{144}
\abx@aux@page{274}{144}
\abx@aux@page{275}{145}
\abx@aux@page{276}{145}
\abx@aux@page{277}{145}
\abx@aux@page{278}{145}
\abx@aux@page{279}{145}
\abx@aux@page{280}{145}
\abx@aux@page{281}{145}
\abx@aux@page{282}{146}
\abx@aux@page{283}{146}
\abx@aux@page{284}{146}
\abx@aux@page{285}{146}
\abx@aux@page{286}{146}
\abx@aux@page{287}{147}
\abx@aux@page{288}{147}
\abx@aux@page{289}{147}
\abx@aux@page{290}{147}
\abx@aux@page{291}{147}
\abx@aux@page{292}{147}
\abx@aux@page{293}{147}
\abx@aux@page{294}{148}
\abx@aux@page{295}{148}
\abx@aux@page{296}{148}
\abx@aux@page{297}{148}
\abx@aux@page{298}{148}
\abx@aux@page{299}{149}
\abx@aux@page{300}{149}
\abx@aux@page{301}{149}
\abx@aux@page{302}{149}
\abx@aux@read@bbl@mdfivesum{13FF82E2193A3D5F934B4B944BC1D138}
\abx@aux@defaultrefcontext{0}{AtomDefinitionStructure2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IonicBondDefinition2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CovalentBondDefinition2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PolarHF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lambertsonWhatAreHydrogen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapter3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autumnEvidenceVanWaals2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatAreAmino2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProteinogenicAminoAcids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaPortugues2018ToroidalDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamangTypesProteinStructure2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TertiaryStructureOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PCRQPCR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salomon2013routine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monod1971chance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fenton2008allostery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisAllosteryLacOperon2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpAllosteryLacOperon2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lakhaniEvolutionaryCovarianceCombined2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaMechanismMismatchRecognition2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gentryNovelAllostericModulators2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fengComputationalAdvancesDevelopment2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shiNetworksAllostericControl2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-pinoAllosteryIntrinsicDisorder2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reynoldsHotSpotsAllosteric2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{halabiProteinSectorsEvolutionary2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivoireEvolutionBasedFunctionalDecomposition2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suelEvolutionarilyConservedNetworks2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuravlevProteinFunctionalLandscapes2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcleishDynamicTransmissionProtein2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vijayabaskarInteractionEnergyBased2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperAllosteryConformationalChange1984a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gunasekaranAllosteryIntrinsicProperty2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sevenbridges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axioms4030275}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenUndergrad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenMasters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abramsonColorsProtein2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laneAntigenBoundHost1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laneCancerP53Guardian1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choCrystalStructureP531994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butlerStructureFunctionAggregation2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oldfieldIntrinsicallyDisorderedProteins2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chebaroIntrinsicallyDisorderedEnergy2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sunPhosphorylationdependentSwitchDisordered2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baptisteProlinerichDomainP532002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey1995crystal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheneRoleTetramerizationP532001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guSurfPosttranslationalModification2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knightsDistinctP53Acetylation2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michaelP53Mdm2ModuleUbiquitin2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaPotentialTherapeuticTargets2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unger1993functional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang1995transactivation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{candau1997two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu1998identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajTransactivationDomainsP532017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hauptMdm2PromotesRapid1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuoP53TransactivationDomain2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{millerjenkinsCharacterizationP300Taz2p532015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopalanMappingPhysicalFunctional2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walker1996identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019interaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander2021p53}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2003activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2000tumor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venot1998requirement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2009winter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antoun2018different}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004polymorphism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dumont2003codon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMultifunctionalProlinerichDomain2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liP53TransportedNucleus2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2004cooperative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaglia2013activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{natan2009ultraslow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparksDegradationP53Its2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroftStressSignalsUtilize2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryDefinitionConsensusBinding1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oltvaiBcl2HeterodimerizesVivo1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miyashitaTumorSuppressorP531995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{putriBaxBcl2Ratio2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{odaNoxaBH3OnlyMember2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakanoPUMANovelProapoptotic2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu1433ProteinsStructure2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaffeStructuralBasis14331997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aitken1433ProteinsMAP1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larongaAssociationCyclindependentKinases2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hermeking1433sP53RegulatedInhibitor1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1433SigmaRequiredPrevent1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeRegulationP53MDM2Pathway2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fornaceDNADamageinducibleTranscripts1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kastanMammalianCellCycle1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaRibonucleotideReductaseGene2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liPTENPutativeProtein1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steckIdentificationCandidateTumour1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liTEP1EncodedCandidate1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maehamaTumorSuppressorPTEN1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stambolicRegulationPTENTranscription2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayoPTENProtectsP532002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFunctionsRegulationPTEN2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harperP21CdkinteractingProtein1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryWAF1PotentialMediator1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kernIdentificationP53SequenceSpecific1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scharerMammalianP53Can1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ishiokaScreeningPatientsHeterozygous1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kovvaliIdentificationPartialLoss2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flamanSimpleP53Functional1995a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ingaP53MutantsExhibiting2001b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamzehloieRoleTumorProtein2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baughWhyAreThere2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hainautSomaticTP53Mutations2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ngR248QMutationBeyondP53DNA2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarado-ortizMutantP53GainofFunction2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asherP53HotspotMutants2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanMutantP53R273HMediates2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gargVariableMutationsP53R2732020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSpatiotemporalGenomicArchitecture2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnickFunctionalMutantsSequencespecific2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangItTakesTeam2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liaoMutantP53Gains2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langGainFunctionP532004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveMutantP53Gain2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joruizP53IsoformsKey2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondalD133p53aNaturalP532018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fujitaP53IsoformsD133p532009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khouryP53Isoforms2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jesusIncreasedExpressionD133p53v2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vuDiscoveryRezatapoptPC145862025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puzio-kuterRestorationTumorSuppressor2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanInsightsRationalDesign2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stetsonRestorationY220CP532025}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{158}
