[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[57] biber-darwin:340> INFO - === Thu Apr 16, 2026, 00:23:46
[72] Biber.pm:419> INFO - Reading 'Main.bcf'
[173] Biber.pm:979> INFO - Found 150 citekeys in bib section 0
[185] Biber.pm:4419> INFO - Processing section 0
[194] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[438] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1504] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1504] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1653] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1857] bbl.pm:763> INFO - Output to Main.bbl
