[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[55] biber-darwin:340> INFO - === Wed Apr 15, 2026, 21:51:57
[74] Biber.pm:419> INFO - Reading 'Main.bcf'
[179] Biber.pm:979> INFO - Found 148 citekeys in bib section 0
[192] Biber.pm:4419> INFO - Processing section 0
[202] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[448] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1503] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1503] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1648] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[1835] bbl.pm:763> INFO - Output to Main.bbl
