\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Acknowledgments}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Abstract}{ii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the Intersection Between\\Computational and Experimental Biology}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Aims}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atoms and Atomic Interactions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Atomic Structure}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protons, Neutrons, Electrons}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atom Diagram}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atomdiagram}{{2.1}{4}{Atom Diagram}{figure.caption.4}{}}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chemical Bonding}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:ionicbond}{{2.2a}{6}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:ionicbond}{{a}{6}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{fig:covalentbond}{{2.2b}{6}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:covalentbond}{{b}{6}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Bonds}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ioniccovalentbonds}{{2.2}{6}{Chemical Bonds}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ionic Bonding}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covalent Bonding}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Noncovalent Interactions}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrostatic Interactions}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronegativity and Bond Polarity}{8}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\@writefile{toc}{\contentsline {subsubsection}{Partial Charges}{9}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polar Bonds}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HFpolar}{{2.3}{10}{Polar Bonds}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen Bonding}{10}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{autumnEvidenceVanWaals2002}
\abx@aux@segm{0}{0}{autumnEvidenceVanWaals2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrogen Bonds}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:waterHBond}{{2.4}{11}{Hydrogen Bonds}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Van der Waals Forces}{11}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Van der Waals Forces}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VDW}{{2.5}{12}{Van der Waals Forces}{figure.caption.15}{}}
\abx@aux@page{13}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proteins}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Protein Structure Hierarchy}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ProteinHierarchyLevels}{{2.6}{13}{Protein Structure Hierarchy}{figure.caption.16}{}}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Sequence}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amino Acid Structure}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AminoAcid}{{2.7}{15}{Amino Acid Structure}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The 21 Amino Acids}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AminoAcids}{{2.8}{15}{The 21 Amino Acids}{figure.caption.18}{}}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\newlabel{fig:DihedralPlanes}{{2.9a}{17}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.19}{}}
\newlabel{sub@fig:DihedralPlanes}{{a}{17}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.19}{}}
\newlabel{fig:RamachandranPlot}{{2.9b}{17}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.19}{}}
\newlabel{sub@fig:RamachandranPlot}{{b}{17}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DihedralandRamachandran}{{2.9}{17}{\((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backbone Dihedral Angles}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secondary Structure}{18}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Protein Secondary Structure}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SecondaryStructure}{{2.10}{19}{Protein Secondary Structure}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tertiary Structure}{20}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Protein Tertiary Structure}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TertiaryStructure}{{2.11}{21}{Protein Tertiary Structure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quaternary Structure}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Protein Expression}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcription}{22}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Protein Quaternary Structure}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:QuaternaryStructure}{{2.12}{23}{Protein Quaternary Structure}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Transcription Factors}{25}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Splice Variants}{25}{subsection.2.2.8}\protected@file@percent }
\abx@aux@cite{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@segm{0}{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@cite{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@segm{0}{0}{muntauInnovativeStrategiesTreat2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protein Energetic Landscapes}{26}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{onuchicTheoryProteinFolding1997}
\abx@aux@segm{0}{0}{onuchicTheoryProteinFolding1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Protein Energetic Landscape}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:energy-landscape}{{2.13}{27}{The Protein Energetic Landscape}{figure.caption.25}{}}
\abx@aux@cite{0}{monod1971chance}
\abx@aux@segm{0}{0}{monod1971chance}
\abx@aux@cite{0}{fenton2008allostery}
\abx@aux@segm{0}{0}{fenton2008allostery}
\abx@aux@cite{0}{lewisAllosteryLacOperon2013}
\abx@aux@segm{0}{0}{lewisAllosteryLacOperon2013}
\abx@aux@cite{0}{sharpAllosteryLacOperon2011}
\abx@aux@segm{0}{0}{sharpAllosteryLacOperon2011}
\abx@aux@cite{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@segm{0}{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@cite{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@segm{0}{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@cite{0}{gentryNovelAllostericModulators2015}
\abx@aux@segm{0}{0}{gentryNovelAllostericModulators2015}
\abx@aux@cite{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@segm{0}{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@cite{0}{shiNetworksAllostericControl2006}
\abx@aux@segm{0}{0}{shiNetworksAllostericControl2006}
\abx@aux@cite{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@segm{0}{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@page{32}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Allostery}{28}{section.2.4}\protected@file@percent }
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\abx@aux@page{38}{28}
\abx@aux@cite{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@segm{0}{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@cite{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@segm{0}{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@cite{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@segm{0}{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@cite{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@segm{0}{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@cite{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@segm{0}{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@segm{0}{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@cite{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@segm{0}{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@cite{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@segm{0}{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@cite{0}{laneAntigenBoundHost1979}
\abx@aux@segm{0}{0}{laneAntigenBoundHost1979}
\abx@aux@cite{0}{laneCancerP53Guardian1992}
\abx@aux@segm{0}{0}{laneCancerP53Guardian1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{butlerStructureFunctionAggregation2003}
\abx@aux@segm{0}{0}{butlerStructureFunctionAggregation2003}
\abx@aux@cite{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@segm{0}{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@cite{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@segm{0}{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@cite{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@segm{0}{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@cite{0}{baptisteProlinerichDomainP532002}
\abx@aux@segm{0}{0}{baptisteProlinerichDomainP532002}
\abx@aux@cite{0}{jeffrey1995crystal}
\abx@aux@segm{0}{0}{jeffrey1995crystal}
\abx@aux@cite{0}{cheneRoleTetramerizationP532001}
\abx@aux@segm{0}{0}{cheneRoleTetramerizationP532001}
\abx@aux@cite{0}{guSurfPosttranslationalModification2012}
\abx@aux@segm{0}{0}{guSurfPosttranslationalModification2012}
\abx@aux@cite{0}{knightsDistinctP53Acetylation2006}
\abx@aux@segm{0}{0}{knightsDistinctP53Acetylation2006}
\abx@aux@cite{0}{michaelP53Mdm2ModuleUbiquitin2003}
\abx@aux@segm{0}{0}{michaelP53Mdm2ModuleUbiquitin2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}p53}{30}{section.2.5}\protected@file@percent }
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Y220C p53 with PK11000 bound}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:p53-hero}{{2.14}{31}{Y220C p53 with PK11000 bound}{figure.caption.26}{}}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{unger1993functional}
\abx@aux@segm{0}{0}{unger1993functional}
\abx@aux@cite{0}{chang1995transactivation}
\abx@aux@segm{0}{0}{chang1995transactivation}
\abx@aux@cite{0}{candau1997two}
\abx@aux@segm{0}{0}{candau1997two}
\abx@aux@cite{0}{zhu1998identification}
\abx@aux@segm{0}{0}{zhu1998identification}
\abx@aux@cite{0}{rajTransactivationDomainsP532017a}
\abx@aux@segm{0}{0}{rajTransactivationDomainsP532017a}
\abx@aux@cite{0}{hauptMdm2PromotesRapid1997}
\abx@aux@segm{0}{0}{hauptMdm2PromotesRapid1997}
\abx@aux@cite{0}{kuoP53TransactivationDomain2022}
\abx@aux@segm{0}{0}{kuoP53TransactivationDomain2022}
\abx@aux@cite{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@segm{0}{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@cite{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@segm{0}{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@page{65}{32}
\abx@aux@page{66}{32}
\abx@aux@page{67}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Functional Regions}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces p53 Functional Domains}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:p53domains}{{2.15}{32}{p53 Functional Domains}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactivation Domain}{32}{section*.28}\protected@file@percent }
\abx@aux@page{70}{32}
\abx@aux@page{71}{32}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@cite{0}{walker1996identification}
\abx@aux@segm{0}{0}{walker1996identification}
\abx@aux@cite{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@segm{0}{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@cite{0}{he2019interaction}
\abx@aux@segm{0}{0}{he2019interaction}
\abx@aux@cite{0}{alexander2021p53}
\abx@aux@segm{0}{0}{alexander2021p53}
\abx@aux@cite{0}{liu2003activation}
\abx@aux@segm{0}{0}{liu2003activation}
\abx@aux@cite{0}{roth2000tumor}
\abx@aux@segm{0}{0}{roth2000tumor}
\abx@aux@cite{0}{venot1998requirement}
\abx@aux@segm{0}{0}{venot1998requirement}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\@writefile{toc}{\contentsline {subsubsection}{Proline-Rich Domain}{33}{section*.29}\protected@file@percent }
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@cite{0}{shi2009winter}
\abx@aux@segm{0}{0}{shi2009winter}
\abx@aux@cite{0}{antoun2018different}
\abx@aux@segm{0}{0}{antoun2018different}
\abx@aux@cite{0}{sullivan2004polymorphism}
\abx@aux@segm{0}{0}{sullivan2004polymorphism}
\abx@aux@cite{0}{dumont2003codon}
\abx@aux@segm{0}{0}{dumont2003codon}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\@writefile{toc}{\contentsline {subsubsection}{DNA Binding Domain}{34}{section*.30}\protected@file@percent }
\newlabel{fig:p53-DBD}{{2.16a}{35}{The p53 DBD bound to DNA}{figure.caption.31}{}}
\newlabel{sub@fig:p53-DBD}{{a}{35}{The p53 DBD bound to DNA}{figure.caption.31}{}}
\newlabel{fig:p53-dbd-ss}{{2.16b}{35}{The secondary structure topology of the p53 DBD}{figure.caption.31}{}}
\newlabel{sub@fig:p53-dbd-ss}{{b}{35}{The secondary structure topology of the p53 DBD}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces p53 Bound to DNA}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dbd-DNA}{{2.16}{35}{p53 Bound to DNA}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces p53 DBD-DNA Interactions}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:p53-dbd-hbonds}{{2.17}{35}{p53 DBD-DNA Interactions}{figure.caption.32}{}}
\abx@aux@cite{0}{liP53TransportedNucleus2011}
\abx@aux@segm{0}{0}{liP53TransportedNucleus2011}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Localization Signal}{36}{section*.33}\protected@file@percent }
\abx@aux@page{94}{36}
\abx@aux@cite{0}{weinberg2004cooperative}
\abx@aux@segm{0}{0}{weinberg2004cooperative}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{natan2009ultraslow}
\abx@aux@segm{0}{0}{natan2009ultraslow}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{sparksDegradationP53Its2014}
\abx@aux@segm{0}{0}{sparksDegradationP53Its2014}
\abx@aux@cite{0}{ashcroftStressSignalsUtilize2000}
\abx@aux@segm{0}{0}{ashcroftStressSignalsUtilize2000}
\@writefile{toc}{\contentsline {subsubsection}{Tetramerization Domain}{37}{section*.34}\protected@file@percent }
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Export Sequence}{37}{section*.35}\protected@file@percent }
\abx@aux@page{99}{37}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{jeffreyCrystalStructureTetramerization1995}
\abx@aux@segm{0}{0}{jeffreyCrystalStructureTetramerization1995}
\abx@aux@cite{0}{okorokovStructureP53Tumour2006}
\abx@aux@segm{0}{0}{okorokovStructureP53Tumour2006}
\abx@aux@cite{0}{aramayoQuaternaryStructureSpecific2011}
\abx@aux@segm{0}{0}{aramayoQuaternaryStructureSpecific2011}
\abx@aux@cite{0}{solaresHighResolutionImagingHuman2022}
\abx@aux@segm{0}{0}{solaresHighResolutionImagingHuman2022}
\abx@aux@cite{0}{luMolecularDynamicsSimulations2007}
\abx@aux@segm{0}{0}{luMolecularDynamicsSimulations2007}
\abx@aux@cite{0}{chenBindingInducedFolding2007}
\abx@aux@segm{0}{0}{chenBindingInducedFolding2007}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{100}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Experimental vs Computational Analyses of p53}{38}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@cite{0}{passowContrastingPatternsRapid2019}
\abx@aux@segm{0}{0}{passowContrastingPatternsRapid2019}
\abx@aux@cite{0}{passowContrastingPatternsRapid2019}
\abx@aux@segm{0}{0}{passowContrastingPatternsRapid2019}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@segm{0}{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@cite{0}{miyashitaTumorSuppressorP531995}
\abx@aux@segm{0}{0}{miyashitaTumorSuppressorP531995}
\abx@aux@cite{0}{putriBaxBcl2Ratio2025}
\abx@aux@segm{0}{0}{putriBaxBcl2Ratio2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}p53's Role as a Transcription Factor}{39}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{112}{39}
\@writefile{toc}{\contentsline {subsubsection}{BAX}{39}{section*.37}\protected@file@percent }
\abx@aux@page{113}{39}
\abx@aux@page{114}{39}
\abx@aux@cite{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@segm{0}{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@cite{0}{nakanoPUMANovelProapoptotic2001}
\abx@aux@segm{0}{0}{nakanoPUMANovelProapoptotic2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The p53 Signaling Network}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:p53-signaling-network}{{2.18}{40}{The p53 Signaling Network}{figure.caption.36}{}}
\abx@aux@page{115}{40}
\@writefile{toc}{\contentsline {subsubsection}{NOXA}{40}{section*.38}\protected@file@percent }
\abx@aux@page{116}{40}
\abx@aux@cite{0}{fu1433ProteinsStructure2000}
\abx@aux@segm{0}{0}{fu1433ProteinsStructure2000}
\abx@aux@cite{0}{yaffeStructuralBasis14331997}
\abx@aux@segm{0}{0}{yaffeStructuralBasis14331997}
\abx@aux@cite{0}{aitken1433ProteinsMAP1995}
\abx@aux@segm{0}{0}{aitken1433ProteinsMAP1995}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@segm{0}{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@segm{0}{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@cite{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@segm{0}{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@cite{0}{odaP53AIP1PotentialMediator2000}
\abx@aux@segm{0}{0}{odaP53AIP1PotentialMediator2000}
\abx@aux@cite{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@segm{0}{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@cite{0}{kastanMammalianCellCycle1992}
\abx@aux@segm{0}{0}{kastanMammalianCellCycle1992}
\@writefile{toc}{\contentsline {subsubsection}{PUMA}{41}{section*.39}\protected@file@percent }
\abx@aux@page{117}{41}
\@writefile{toc}{\contentsline {subsubsection}{14-3-3\(\sigma \)}{41}{section*.40}\protected@file@percent }
\abx@aux@page{118}{41}
\abx@aux@page{119}{41}
\abx@aux@page{120}{41}
\abx@aux@page{121}{41}
\abx@aux@page{122}{41}
\abx@aux@page{123}{41}
\abx@aux@page{124}{41}
\abx@aux@page{125}{41}
\@writefile{toc}{\contentsline {subsubsection}{p53AIP1}{41}{section*.41}\protected@file@percent }
\abx@aux@page{126}{41}
\abx@aux@cite{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@segm{0}{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@cite{0}{liPTENPutativeProtein1997}
\abx@aux@segm{0}{0}{liPTENPutativeProtein1997}
\abx@aux@cite{0}{steckIdentificationCandidateTumour1997}
\abx@aux@segm{0}{0}{steckIdentificationCandidateTumour1997}
\abx@aux@cite{0}{liTEP1EncodedCandidate1997}
\abx@aux@segm{0}{0}{liTEP1EncodedCandidate1997}
\abx@aux@cite{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@segm{0}{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@cite{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@segm{0}{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@cite{0}{mayoPTENProtectsP532002}
\abx@aux@segm{0}{0}{mayoPTENProtectsP532002}
\abx@aux@cite{0}{leeFunctionsRegulationPTEN2018}
\abx@aux@segm{0}{0}{leeFunctionsRegulationPTEN2018}
\abx@aux@cite{0}{harperP21CdkinteractingProtein1993}
\abx@aux@segm{0}{0}{harperP21CdkinteractingProtein1993}
\abx@aux@cite{0}{el-deiryWAF1PotentialMediator1993}
\abx@aux@segm{0}{0}{el-deiryWAF1PotentialMediator1993}
\@writefile{toc}{\contentsline {subsubsection}{GADD45}{42}{section*.42}\protected@file@percent }
\abx@aux@page{127}{42}
\abx@aux@page{128}{42}
\@writefile{toc}{\contentsline {subsubsection}{p53R2}{42}{section*.43}\protected@file@percent }
\abx@aux@page{129}{42}
\@writefile{toc}{\contentsline {subsubsection}{PTEN}{42}{section*.44}\protected@file@percent }
\abx@aux@page{130}{42}
\abx@aux@page{131}{42}
\abx@aux@page{132}{42}
\abx@aux@page{133}{42}
\abx@aux@page{134}{42}
\abx@aux@page{135}{42}
\abx@aux@page{136}{42}
\abx@aux@cite{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@segm{0}{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@cite{0}{scharerMammalianP53Can1992}
\abx@aux@segm{0}{0}{scharerMammalianP53Can1992}
\abx@aux@cite{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@segm{0}{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@cite{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@segm{0}{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@cite{0}{flamanSimpleP53Functional1995a}
\abx@aux@segm{0}{0}{flamanSimpleP53Functional1995a}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@cite{0}{deandradeTP53DatabaseTransition2022}
\abx@aux@segm{0}{0}{deandradeTP53DatabaseTransition2022}
\abx@aux@cite{0}{deandradeTP53DatabaseTransition2022}
\abx@aux@segm{0}{0}{deandradeTP53DatabaseTransition2022}
\@writefile{toc}{\contentsline {subsubsection}{p21}{43}{section*.45}\protected@file@percent }
\abx@aux@page{137}{43}
\abx@aux@page{138}{43}
\@writefile{toc}{\contentsline {subsubsection}{RGC}{43}{section*.46}\protected@file@percent }
\abx@aux@page{139}{43}
\abx@aux@page{140}{43}
\abx@aux@page{141}{43}
\abx@aux@page{142}{43}
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{baughWhyAreThere2018}
\abx@aux@segm{0}{0}{baughWhyAreThere2018}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{deandradeTP53DatabaseTransition2022}
\abx@aux@segm{0}{0}{deandradeTP53DatabaseTransition2022}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@segm{0}{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@cite{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@segm{0}{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@cite{0}{asherP53HotspotMutants2003}
\abx@aux@segm{0}{0}{asherP53HotspotMutants2003}
\abx@aux@cite{0}{tanMutantP53R273HMediates2015}
\abx@aux@segm{0}{0}{tanMutantP53R273HMediates2015}
\abx@aux@cite{0}{gargVariableMutationsP53R2732020}
\abx@aux@segm{0}{0}{gargVariableMutationsP53R2732020}
\abx@aux@cite{0}{leeSpatiotemporalGenomicArchitecture2017}
\abx@aux@segm{0}{0}{leeSpatiotemporalGenomicArchitecture2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The Frequency of Common Cancer-Associated p53 Mutants}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:p53-common-mutants}{{2.19}{44}{The Frequency of Common Cancer-Associated p53 Mutants}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Mutations to p53}{44}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{147}{44}
\abx@aux@page{148}{44}
\abx@aux@page{149}{44}
\abx@aux@cite{0}{wangItTakesTeam2019}
\abx@aux@segm{0}{0}{wangItTakesTeam2019}
\abx@aux@cite{0}{liaoMutantP53Gains2017}
\abx@aux@segm{0}{0}{liaoMutantP53Gains2017}
\abx@aux@cite{0}{wangMutantP53R273HGains2013}
\abx@aux@segm{0}{0}{wangMutantP53R273HGains2013}
\abx@aux@cite{0}{langGainFunctionP532004}
\abx@aux@segm{0}{0}{langGainFunctionP532004}
\abx@aux@cite{0}{oliveMutantP53Gain2004}
\abx@aux@segm{0}{0}{oliveMutantP53Gain2004}
\abx@aux@page{150}{45}
\abx@aux@page{151}{45}
\abx@aux@page{152}{45}
\abx@aux@page{153}{45}
\abx@aux@page{154}{45}
\abx@aux@page{155}{45}
\abx@aux@page{156}{45}
\abx@aux@page{157}{45}
\abx@aux@page{158}{45}
\abx@aux@page{159}{45}
\abx@aux@page{160}{45}
\abx@aux@page{161}{45}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@page{162}{46}
\abx@aux@page{163}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}p53 Splice Variants}{46}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces p53 Splice Variants}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:p53splicevariants}{{2.20}{47}{p53 Splice Variants}{figure.caption.48}{}}
\abx@aux@cite{0}{mondalD133p53aNaturalP532018}
\abx@aux@segm{0}{0}{mondalD133p53aNaturalP532018}
\abx@aux@cite{0}{fujitaP53IsoformsD133p532009}
\abx@aux@segm{0}{0}{fujitaP53IsoformsD133p532009}
\abx@aux@cite{0}{khouryP53Isoforms2011}
\abx@aux@segm{0}{0}{khouryP53Isoforms2011}
\abx@aux@cite{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@segm{0}{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@page{166}{48}
\abx@aux@page{167}{48}
\abx@aux@page{168}{48}
\abx@aux@page{169}{48}
\abx@aux@page{170}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}PK11000}{48}{subsection.2.5.6}\protected@file@percent }
\abx@aux@cite{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@segm{0}{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@page{171}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Rezatapopt}{49}{subsection.2.5.7}\protected@file@percent }
\abx@aux@page{172}{49}
\abx@aux@page{173}{49}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@cite{0}{resnickFunctionalMutantsSequencespecific2003}
\abx@aux@segm{0}{0}{resnickFunctionalMutantsSequencespecific2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}p53 as a Transcription Factor in Yeast}{50}{subsection.2.5.8}\protected@file@percent }
\abx@aux@page{174}{50}
\abx@aux@page{175}{50}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computational Studies of p53 Function}{51}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background on Computational Techniques}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Molecular Dynamics Simulations}{52}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{53}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{salomon2013routine}
\abx@aux@segm{0}{0}{salomon2013routine}
\abx@aux@page{176}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Practical Steps}{56}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tLEaP}{56}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Minimization}{58}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heating}{59}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibration}{59}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutral Dynamics}{60}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytics}{60}{section*.64}\protected@file@percent }
\abx@aux@cite{0}{ponomarevIonMotionsMolecular2004}
\abx@aux@segm{0}{0}{ponomarevIonMotionsMolecular2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Wesleyan High Performance Computing Cluster}{61}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Summary of Compute Resources}}{62}{figure.caption.65}\protected@file@percent }
\newlabel{HPC nodes}{{3.1}{62}{A Summary of Compute Resources}{figure.caption.65}{}}
\abx@aux@page{177}{62}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\abx@aux@cite{0}{GirlsTalkMath}
\abx@aux@segm{0}{0}{GirlsTalkMath}
\abx@aux@cite{0}{GirlsTalkMath}
\abx@aux@segm{0}{0}{GirlsTalkMath}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph Theoretical Approaches to Protein Analysis}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Graph Theory Primer}{63}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Seven Bridges of Königsberg}}{64}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sevenbridges}{{3.2}{64}{The Seven Bridges of Königsberg}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An Example of a Graph}}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:example-graph}{{3.3}{64}{An Example of a Graph}{figure.caption.67}{}}
\newlabel{eq:simplematrix}{{3.1}{65}{A Graph Theory Primer}{equation.3.3.1}{}}
\newlabel{eq:weightedmatrix}{{3.2}{66}{A Graph Theory Primer}{equation.3.3.2}{}}
\newlabel{eq:directedmatrix}{{3.3}{67}{A Graph Theory Primer}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graph Representations of Proteins}{67}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spectral Graph Theory}{69}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:spectralgraphtheory}{{3.3.3}{69}{Spectral Graph Theory}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Normalized Laplacian Matrix}{71}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Heat Kernel}{72}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:heatkernel}{{3.3.5}{72}{The Heat Kernel}{subsection.3.3.5}{}}
\newlabel{lemma:exp}{{3.3.1}{73}{}{theorem.3.3.1}{}}
\newlabel{lemma:diagpowers}{{3.3.2}{74}{}{theorem.3.3.2}{}}
\abx@aux@cite{0}{axioms4030275}
\abx@aux@segm{0}{0}{axioms4030275}
\abx@aux@cite{0}{BenUndergrad}
\abx@aux@segm{0}{0}{BenUndergrad}
\abx@aux@cite{0}{BenMasters}
\abx@aux@segm{0}{0}{BenMasters}
\abx@aux@cite{0}{abramsonColorsProtein2021}
\abx@aux@segm{0}{0}{abramsonColorsProtein2021}
\newlabel{eq:heatkernelmatrix}{{3.20}{77}{The Heat Kernel}{equation.3.3.20}{}}
\abx@aux@page{182}{77}
\abx@aux@page{183}{77}
\abx@aux@page{184}{77}
\abx@aux@page{185}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The Wasserstein Distance Metric}{77}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Analyses of Hydrogen Bonding}{79}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defining a ``Rescue Score''}{81}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{82}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{82}{section.4.1}\protected@file@percent }
\abx@aux@page{186}{82}
\abx@aux@page{187}{82}
\abx@aux@page{188}{82}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{84}{section.4.2}\protected@file@percent }
\abx@aux@page{189}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protein RMSD Depends on Isoform and System}{84}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RMSD vs Time of p53 Isoforms}}{85}{figure.caption.70}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-vs-time}{{4.1}{85}{RMSD vs Time of p53 Isoforms}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces p53 Isoform RMSD Violin Plot}}{87}{figure.caption.71}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-violin}{{4.2}{87}{p53 Isoform RMSD Violin Plot}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces p53 Isoform RMSD Difference Plot}}{89}{figure.caption.72}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-diff}{{4.3}{89}{p53 Isoform RMSD Difference Plot}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces p53 Isoform RMSD Rescue Score}}{91}{figure.caption.73}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-rescue-score}{{4.4}{91}{p53 Isoform RMSD Rescue Score}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Truncated p53 Isoform 1 RMSD Heatmaps}}{93}{figure.caption.74}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-growing}{{4.5}{93}{Truncated p53 Isoform 1 RMSD Heatmaps}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Radius of Gyration Depends on Isoform and System}{94}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces p53 Isoform Violin Plot}}{95}{figure.caption.75}\protected@file@percent }
\newlabel{fig:isoforms:rog-violin}{{4.6}{95}{p53 Isoform Violin Plot}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p53 Isoform RMSF}}{97}{figure.caption.76}\protected@file@percent }
\newlabel{fig:isoforms:rmsf}{{4.7}{97}{p53 Isoform RMSF}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RMSF Reveals Protein Core is Stable Across Isoforms}{97}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces p53 Isoform RMSF Difference Plot}}{98}{figure.caption.77}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-diff}{{4.8}{98}{p53 Isoform RMSF Difference Plot}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces p53 Isoform RMSF Rescue Score}}{101}{figure.caption.78}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-rescue-score}{{4.9}{101}{p53 Isoform RMSF Rescue Score}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hydrogen Bonding Reveals PK11000-Dependent Restoration of WT Dynamics}{101}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces p53 Isoform Hydrogen Bonding}}{102}{figure.caption.79}\protected@file@percent }
\newlabel{fig:isoforms:hbond}{{4.10}{102}{p53 Isoform Hydrogen Bonding}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces p53 Isoform Hydrogen Bonding Difference Plot}}{104}{figure.caption.80}\protected@file@percent }
\newlabel{fig:isoforms:hbond-diff}{{4.11}{104}{p53 Isoform Hydrogen Bonding Difference Plot}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces p53 Isoform Hydrogen Bonding Rescue Score}}{105}{figure.caption.81}\protected@file@percent }
\newlabel{fig:isoforms:hbond-rescue-score}{{4.12}{105}{p53 Isoform Hydrogen Bonding Rescue Score}{figure.caption.81}{}}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{190}{106}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{191}{107}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{108}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{109}{section.4.4}\protected@file@percent }
\abx@aux@page{192}{109}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Coupled Dynamics of p53 and DNA Across Binding Sequences}{110}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{110}{section.5.1}\protected@file@percent }
\abx@aux@page{193}{110}
\abx@aux@page{194}{110}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{112}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Global DNA Dynamics are Altered Upon p53 Binding}{112}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces p53 Response Element RMSD}}{113}{figure.caption.82}\protected@file@percent }
\newlabel{fig:promoters-dna}{{5.1}{113}{p53 Response Element RMSD}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces p53 Response Element DNA Bend}}{114}{figure.caption.83}\protected@file@percent }
\newlabel{fig:promoters-bend}{{5.2}{114}{p53 Response Element DNA Bend}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}p53 Alters Local DNA Dynamics}{115}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces p53 Response Element DNA End-to-End Distance}}{116}{figure.caption.84}\protected@file@percent }
\newlabel{fig:promoters-e2e}{{5.3}{116}{p53 Response Element DNA End-to-End Distance}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces p53 Response Element \(\Delta \)RMSF}}{117}{figure.caption.85}\protected@file@percent }
\newlabel{fig:promoters-rmsf}{{5.4}{117}{p53 Response Element \(\Delta \)RMSF}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response Element DNA-DNA Hydrogen Bonds}}{119}{figure.caption.86}\protected@file@percent }
\newlabel{fig:promoters-dna-dna-hbond}{{5.5}{119}{Response Element DNA-DNA Hydrogen Bonds}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}p53 Dynamics are Modulated by its Bound DNA Molecule}{121}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces p53 RMSD Across Response Elements}}{122}{figure.caption.87}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsd}{{5.6}{122}{p53 RMSD Across Response Elements}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces p53 RMSF Across Response Elements}}{123}{figure.caption.88}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsf}{{5.7}{123}{p53 RMSF Across Response Elements}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Response Element p53-DNA Hydrogen Bonds}}{125}{figure.caption.89}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond}{{5.8}{125}{Response Element p53-DNA Hydrogen Bonds}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}}{126}{figure.caption.90}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond-vs-consensus-similarity}{{5.9}{126}{p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{128}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{128}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Effects of the Ten Most Common p53 Point Mutations on p53 Dynamics}{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{129}{section.6.1}\protected@file@percent }
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@cite{0}{cowanNetworkTheoryAnalysis2025}
\abx@aux@segm{0}{0}{cowanNetworkTheoryAnalysis2025}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@page{195}{130}
\abx@aux@page{196}{130}
\abx@aux@page{197}{130}
\abx@aux@page{198}{130}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{130}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces p53 Hotspots RMSD vs Time}}{131}{figure.caption.91}\protected@file@percent }
\newlabel{fig:hotspot:rmsd-time}{{6.1}{131}{p53 Hotspots RMSD vs Time}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces p53 Hotspots RMSD Violin Plot}}{132}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hotspot:rmsd-violin}{{6.2}{132}{p53 Hotspots RMSD Violin Plot}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces p53 Hotspots RoG vs Time}}{133}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hotspot:rog-time}{{6.3}{133}{p53 Hotspots RoG vs Time}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces p53 Hotspots RoG Violin Plot}}{134}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hotspot:rog-violin}{{6.4}{134}{p53 Hotspots RoG Violin Plot}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces p53 Hotspots RMSF}}{135}{figure.caption.95}\protected@file@percent }
\newlabel{fig:hotspot:rmsf}{{6.5}{135}{p53 Hotspots RMSF}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces p53 Hotspots RMSF Rescue Score}}{136}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hotspot:rmsf-rescue-score}{{6.6}{136}{p53 Hotspots RMSF Rescue Score}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces p53 Hydrogen Bonding Metrics}}{137}{figure.caption.97}\protected@file@percent }
\newlabel{fig:hotspot:hbonding}{{6.7}{137}{p53 Hydrogen Bonding Metrics}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces p53 Hydrogen Bonding Rescue Score}}{137}{figure.caption.98}\protected@file@percent }
\newlabel{fig:hotspot:hbonding-resuce-score}{{6.8}{137}{p53 Hydrogen Bonding Rescue Score}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{138}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods}{138}{section.6.4}\protected@file@percent }
\abx@aux@cite{0}{boecklerTargetedRescueDestabilized2008}
\abx@aux@segm{0}{0}{boecklerTargetedRescueDestabilized2008}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Effects of Rezatapopt on Y220C p53}{139}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{139}{section.7.1}\protected@file@percent }
\abx@aux@page{199}{139}
\abx@aux@page{200}{139}
\abx@aux@page{201}{139}
\abx@aux@page{202}{139}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{203}{140}
\abx@aux@page{204}{140}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{140}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Global Dynamics are Not Clearly Rescued by Rezatapopt}{140}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces RMSD of FL p53 + Rezatapopt}}{141}{figure.caption.99}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-p53-rmsd}{{7.1}{141}{RMSD of FL p53 + Rezatapopt}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces RMSD of DBD p53 + Rezatapopt}}{142}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-p53-rmsd}{{7.2}{142}{RMSD of DBD p53 + Rezatapopt}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RMSD}}{144}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rmsd-violin}{{7.3}{144}{Violin Plots of FL and DBD p53 + Rezatapopt RMSD}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces RoG of FL p53 + Rezatapopt}}{146}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-p53-rog}{{7.4}{146}{RoG of FL p53 + Rezatapopt}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces RoG of DBD p53 + Rezatapopt}}{147}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-p53-rog}{{7.5}{147}{RoG of DBD p53 + Rezatapopt}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Rezatapopt Rescues Some Local Dynamics of p53}{148}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RoG}}{149}{figure.caption.104}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rog-violin}{{7.6}{149}{Violin Plots of FL and DBD p53 + Rezatapopt RoG}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces DBD and FL p53 RMSF + Rezatapopt}}{151}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rmsf}{{7.7}{151}{DBD and FL p53 RMSF + Rezatapopt}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces FL p53 RMSF Difference Plot}}{151}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-rmsf-diff}{{7.8}{151}{FL p53 RMSF Difference Plot}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces FL p53 RMSF Rescue Score}}{152}{figure.caption.107}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-rmsf-rescue-score}{{7.9}{152}{FL p53 RMSF Rescue Score}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces p53 DBD RMSF Difference Plot}}{154}{figure.caption.108}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-rmsf-diff}{{7.10}{154}{p53 DBD RMSF Difference Plot}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces DBD p53 RMSF Rescue Score}}{154}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-rmsf-rescue-score}{{7.11}{154}{DBD p53 RMSF Rescue Score}{figure.caption.109}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Rezatapopt Makes Different Hydrogen Bonds with the DNA Compared to WT, Y220C}{155}{subsection.7.2.3}\protected@file@percent }
\abx@aux@page{205}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces FL p53 HBonding vs Time}}{156}{figure.caption.110}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-hbond}{{7.12}{156}{FL p53 HBonding vs Time}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces DBD p53 HBonding vs Time}}{158}{figure.caption.111}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-hbond}{{7.13}{158}{DBD p53 HBonding vs Time}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces p53\textbar \textsubscript  {DBD} HBonding vs p53\textbar \textsubscript  {CTD}}}{160}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rezatapopt-ctd-dbd-subset-hbond}{{7.14}{160}{p53\textbar \textsubscript {DBD} HBonding vs p53\textbar \textsubscript {CTD}}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces FL p53 HBonding PCA}}{162}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-pca}{{7.15}{162}{FL p53 HBonding PCA}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces DBD p53 HBonding PCA}}{165}{figure.caption.114}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-pca}{{7.16}{165}{DBD p53 HBonding PCA}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{166}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methods}{166}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Approaches to Test p53 Function}{167}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Background on Experimental Techniques}{168}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}DNA Plasmids}{168}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textit  {E. coli}}{169}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textit  {Saccharomyces cerevisiae}}{170}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}DNA Gel Electrophoresis}{171}{section.8.4}\protected@file@percent }
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}PCR}{172}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PCR}}{173}{figure.caption.115}\protected@file@percent }
\newlabel{fig:PCR}{{8.1}{173}{PCR}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Restriction Digestion}{174}{section.8.6}\protected@file@percent }
\abx@aux@cite{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@segm{0}{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@cite{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@segm{0}{0}{chinoPlasmidConstructionUsing2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Gap Repair}{175}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Site-Directed Mutagenesis}{175}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gap Repair}}{176}{figure.caption.116}\protected@file@percent }
\newlabel{fig:GapRepair}{{8.2}{176}{Gap Repair}{figure.caption.116}{}}
\abx@aux@cite{0}{juersLacZVgalactosidaseStructure2012}
\abx@aux@segm{0}{0}{juersLacZVgalactosidaseStructure2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The \(\beta \)-Galactosidase Protein}{177}{section.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \(\beta \)-Galactosidase Function}}{177}{figure.caption.117}\protected@file@percent }
\newlabel{fig:betagal}{{8.3}{177}{\(\beta \)-Galactosidase Function}{figure.caption.117}{}}
\abx@aux@page{210}{178}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Development of a \(\beta \)-Galactosidase ONPG Assay for Measuring p53-Induced Transcription}{179}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{179}{section.9.1}\protected@file@percent }
\abx@aux@cite{0}{ingaNovelHumanP532001}
\abx@aux@segm{0}{0}{ingaNovelHumanP532001}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{180}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Designing an Assay to Measure p53-Dependent Transcription with \textit  {lacZ}}{180}{subsection.9.2.1}\protected@file@percent }
\abx@aux@page{211}{181}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Building the p53 Expression Plasmid}{182}{subsection.9.2.2}\protected@file@percent }
\newlabel{fig:beta-gal:expression-before}{{9.1a}{183}{The starting p53 expression plasmid}{figure.caption.118}{}}
\newlabel{sub@fig:beta-gal:expression-before}{{a}{183}{The starting p53 expression plasmid}{figure.caption.118}{}}
\newlabel{fig:beta-gal:expression-after}{{9.1b}{183}{The final p53 expression plasmid}{figure.caption.118}{}}
\newlabel{sub@fig:beta-gal:expression-after}{{b}{183}{The final p53 expression plasmid}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The p53 Expression Plasmid}}{183}{figure.caption.118}\protected@file@percent }
\newlabel{fig:beta-gal:expression}{{9.1}{183}{The p53 Expression Plasmid}{figure.caption.118}{}}
\abx@aux@cite{0}{guarenteHemeRegulatesTranscription1983}
\abx@aux@segm{0}{0}{guarenteHemeRegulatesTranscription1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Building the p53-Dependent Transcription Reporter Plasmid}{184}{subsection.9.2.3}\protected@file@percent }
\abx@aux@page{212}{184}
\newlabel{fig:beta-gal:reporter-before}{{9.2a}{185}{The starting transcription reporter plasmid}{figure.caption.119}{}}
\newlabel{sub@fig:beta-gal:reporter-before}{{a}{185}{The starting transcription reporter plasmid}{figure.caption.119}{}}
\newlabel{fig:beta-gal:reporter-after}{{9.2b}{185}{The final transcription reporter plasmid}{figure.caption.119}{}}
\newlabel{sub@fig:beta-gal:reporter-after}{{b}{185}{The final transcription reporter plasmid}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The p53 Transcription Reporter Plasmid}}{185}{figure.caption.119}\protected@file@percent }
\newlabel{fig:beta-gal:reporter}{{9.2}{185}{The p53 Transcription Reporter Plasmid}{figure.caption.119}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{scharerMammalianP53Can1992}
\abx@aux@segm{0}{0}{scharerMammalianP53Can1992}
\abx@aux@page{213}{186}
\abx@aux@page{214}{186}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Studying Yeast Doubling Time to Optimize Experiment}{187}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Yeast Growth vs Time}}{188}{figure.caption.120}\protected@file@percent }
\newlabel{fig:beta-gal:yeast-growth-time}{{9.3}{188}{Yeast Growth vs Time}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Yeast Doubling Time}}{190}{figure.caption.121}\protected@file@percent }
\newlabel{fig:beta-gal:yeast-double-time}{{9.4}{190}{Yeast Doubling Time}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}A Proof of Concept Shows the Assay Works}{192}{subsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \(\beta \)-Galactosidase Assay Conducted on Control Strains}}{193}{figure.caption.122}\protected@file@percent }
\newlabel{fig:beta-gal:controls}{{9.5}{193}{\(\beta \)-Galactosidase Assay Conducted on Control Strains}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \(\beta \)-Galactosidase Assay: Proof of Concept}}{195}{figure.caption.123}\protected@file@percent }
\newlabel{fig:beta-gal:proof-of-concept}{{9.6}{195}{\(\beta \)-Galactosidase Assay: Proof of Concept}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discussion}{197}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Methods}{197}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{198}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion and Conclusions}{{10}{198}{Discussion}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{199}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Methods}{200}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{201}{appendix*.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{215}{202}
\abx@aux@page{216}{202}
\abx@aux@page{217}{202}
\abx@aux@page{218}{202}
\abx@aux@page{219}{202}
\abx@aux@page{220}{202}
\abx@aux@page{221}{203}
\abx@aux@page{222}{203}
\abx@aux@page{223}{203}
\abx@aux@page{224}{203}
\abx@aux@page{225}{203}
\abx@aux@page{226}{203}
\abx@aux@page{227}{204}
\abx@aux@page{228}{204}
\abx@aux@page{229}{204}
\abx@aux@page{230}{204}
\abx@aux@page{231}{204}
\abx@aux@page{232}{204}
\abx@aux@page{233}{204}
\abx@aux@page{234}{204}
\abx@aux@page{235}{205}
\abx@aux@page{236}{205}
\abx@aux@page{237}{205}
\abx@aux@page{238}{205}
\abx@aux@page{239}{205}
\abx@aux@page{240}{205}
\abx@aux@page{241}{205}
\abx@aux@page{242}{205}
\abx@aux@page{243}{206}
\abx@aux@page{244}{206}
\abx@aux@page{245}{206}
\abx@aux@page{246}{206}
\abx@aux@page{247}{206}
\abx@aux@page{248}{206}
\abx@aux@page{249}{206}
\abx@aux@page{250}{206}
\abx@aux@page{251}{207}
\abx@aux@page{252}{207}
\abx@aux@page{253}{207}
\abx@aux@page{254}{207}
\abx@aux@page{255}{207}
\abx@aux@page{256}{207}
\abx@aux@page{257}{207}
\abx@aux@page{258}{208}
\abx@aux@page{259}{208}
\abx@aux@page{260}{208}
\abx@aux@page{261}{208}
\abx@aux@page{262}{208}
\abx@aux@page{263}{208}
\abx@aux@page{264}{208}
\abx@aux@page{265}{209}
\abx@aux@page{266}{209}
\abx@aux@page{267}{209}
\abx@aux@page{268}{209}
\abx@aux@page{269}{209}
\abx@aux@page{270}{209}
\abx@aux@page{271}{210}
\abx@aux@page{272}{210}
\abx@aux@page{273}{210}
\abx@aux@page{274}{210}
\abx@aux@page{275}{210}
\abx@aux@page{276}{210}
\abx@aux@page{277}{210}
\abx@aux@page{278}{211}
\abx@aux@page{279}{211}
\abx@aux@page{280}{211}
\abx@aux@page{281}{211}
\abx@aux@page{282}{211}
\abx@aux@page{283}{211}
\abx@aux@page{284}{212}
\abx@aux@page{285}{212}
\abx@aux@page{286}{212}
\abx@aux@page{287}{212}
\abx@aux@page{288}{212}
\abx@aux@page{289}{212}
\abx@aux@page{290}{213}
\abx@aux@page{291}{213}
\abx@aux@page{292}{213}
\abx@aux@page{293}{213}
\abx@aux@page{294}{213}
\abx@aux@page{295}{213}
\abx@aux@page{296}{213}
\abx@aux@page{297}{213}
\abx@aux@page{298}{214}
\abx@aux@page{299}{214}
\abx@aux@page{300}{214}
\abx@aux@page{301}{214}
\abx@aux@page{302}{214}
\abx@aux@page{303}{214}
\abx@aux@page{304}{215}
\abx@aux@page{305}{215}
\abx@aux@page{306}{215}
\abx@aux@page{307}{215}
\abx@aux@page{308}{215}
\abx@aux@page{309}{215}
\abx@aux@page{310}{216}
\abx@aux@page{311}{216}
\abx@aux@page{312}{216}
\abx@aux@page{313}{216}
\abx@aux@page{314}{216}
\abx@aux@page{315}{216}
\abx@aux@page{316}{216}
\abx@aux@page{317}{217}
\abx@aux@page{318}{217}
\abx@aux@page{319}{217}
\abx@aux@page{320}{217}
\abx@aux@page{321}{217}
\abx@aux@page{322}{217}
\abx@aux@page{323}{217}
\abx@aux@page{324}{218}
\abx@aux@page{325}{218}
\abx@aux@page{326}{218}
\abx@aux@page{327}{218}
\abx@aux@page{328}{218}
\abx@aux@page{329}{218}
\abx@aux@page{330}{219}
\abx@aux@page{331}{219}
\abx@aux@page{332}{219}
\abx@aux@page{333}{219}
\abx@aux@page{334}{219}
\abx@aux@page{335}{219}
\abx@aux@page{336}{220}
\abx@aux@page{337}{220}
\abx@aux@page{338}{220}
\abx@aux@page{339}{220}
\abx@aux@page{340}{220}
\abx@aux@page{341}{220}
\abx@aux@page{342}{220}
\abx@aux@page{343}{221}
\abx@aux@page{344}{221}
\abx@aux@page{345}{221}
\abx@aux@page{346}{221}
\abx@aux@page{347}{221}
\abx@aux@page{348}{221}
\abx@aux@page{349}{222}
\abx@aux@page{350}{222}
\abx@aux@page{351}{222}
\abx@aux@page{352}{222}
\abx@aux@page{353}{222}
\abx@aux@page{354}{222}
\abx@aux@page{355}{222}
\abx@aux@page{356}{222}
\abx@aux@page{357}{223}
\abx@aux@page{358}{223}
\abx@aux@page{359}{223}
\abx@aux@page{360}{223}
\abx@aux@page{361}{223}
\abx@aux@page{362}{223}
\abx@aux@page{363}{224}
\abx@aux@page{364}{224}
\abx@aux@page{365}{224}
\abx@aux@page{366}{224}
\abx@aux@page{367}{224}
\abx@aux@read@bbl@mdfivesum{B21AEFB5AFFE0BD3ADEA325331CBE18C}
\abx@aux@defaultrefcontext{0}{abramsonColorsProtein2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aitken1433ProteinsMAP1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander2021p53}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarado-ortizMutantP53GainofFunction2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoun2018different}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aramayoQuaternaryStructureSpecific2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroftStressSignalsUtilize2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asherP53HotspotMutants2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AtomDefinitionStructure2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autumnEvidenceVanWaals2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baptisteProlinerichDomainP532002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baughWhyAreThere2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boecklerTargetedRescueDestabilized2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butlerStructureFunctionAggregation2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{candau1997two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1433SigmaRequiredPrevent1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang1995transactivation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapter3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chebaroIntrinsicallyDisorderedEnergy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolarHF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenBindingInducedFolding2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheneRoleTetramerizationP532001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chinoPlasmidConstructionUsing2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choCrystalStructureP531994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperAllosteryConformationalChange1984a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CovalentBondDefinition2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenUndergrad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenMasters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cowanNetworkTheoryAnalysis2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deandradeTP53DatabaseTransition2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumont2003codon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryDefinitionConsensusBinding1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryWAF1PotentialMediator1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axioms4030275}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fengComputationalAdvancesDevelopment2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fenton2008allostery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flamanSimpleP53Functional1995a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fornaceDNADamageinducibleTranscripts1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu1433ProteinsStructure2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fujitaP53IsoformsD133p532009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaglia2013activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaPortugues2018ToroidalDA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-pinoAllosteryIntrinsicDisorder2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gargVariableMutationsP53R2732020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentryNovelAllostericModulators2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GirlsTalkMath}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guSurfPosttranslationalModification2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guarenteHemeRegulatesTranscription1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunasekaranAllosteryIntrinsicProperty2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaMechanismMismatchRecognition2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hainautSomaticTP53Mutations2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halabiProteinSectorsEvolutionary2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamzehloieRoleTumorProtein2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanInsightsRationalDesign2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harperP21CdkinteractingProtein1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauptMdm2PromotesRapid1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019interaction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermeking1433sP53RegulatedInhibitor1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingaP53MutantsExhibiting2001b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingaNovelHumanP532001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IonicBondDefinition2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ishiokaScreeningPatientsHeterozygous1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey1995crystal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffreyCrystalStructureTetramerization1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jesusIncreasedExpressionD133p53v2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joruizP53IsoformsKey2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{juersLacZVgalactosidaseStructure2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastanMammalianCellCycle1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kernIdentificationP53SequenceSpecific1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khouryP53Isoforms2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knightsDistinctP53Acetylation2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kovvaliIdentificationPartialLoss2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuoP53TransactivationDomain2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakhaniEvolutionaryCovarianceCombined2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambertsonWhatAreHydrogen2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneCancerP53Guardian1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneAntigenBoundHost1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langGainFunctionP532004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larongaAssociationCyclindependentKinases2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSpatiotemporalGenomicArchitecture2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeRegulationP53MDM2Pathway2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFunctionsRegulationPTEN2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisAllosteryLacOperon2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liTEP1EncodedCandidate1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liPTENPutativeProtein1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liP53TransportedNucleus2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liaoMutantP53Gains2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2003activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luMolecularDynamicsSimulations2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maehamaTumorSuppressorPTEN1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayoPTENProtectsP532002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcleishDynamicTransmissionProtein2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michaelP53Mdm2ModuleUbiquitin2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millerjenkinsCharacterizationP300Taz2p532015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miyashitaTumorSuppressorP531995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mondalD133p53aNaturalP532018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monod1971chance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muntauInnovativeStrategiesTreat2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakanoPUMANovelProapoptotic2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natan2009ultraslow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ngR248QMutationBeyondP53DNA2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odaNoxaBH3OnlyMember2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odaP53AIP1PotentialMediator2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okorokovStructureP53Tumour2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oldfieldIntrinsicallyDisorderedProteins2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveMutantP53Gain2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oltvaiBcl2HeterodimerizesVivo1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onuchicTheoryProteinFolding1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{passowContrastingPatternsRapid2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PCRQPCR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ponomarevIonMotionsMolecular2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ProteinogenicAminoAcids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putriBaxBcl2Ratio2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{puzio-kuterRestorationTumorSuppressor2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajTransactivationDomainsP532017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopalanMappingPhysicalFunctional2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnickFunctionalMutantsSequencespecific2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynoldsHotSpotsAllosteric2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivoireEvolutionBasedFunctionalDecomposition2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2000tumor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salomon2013routine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scharerMammalianP53Can1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpAllosteryLacOperon2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2009winter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiNetworksAllostericControl2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solaresHighResolutionImagingHuman2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparksDegradationP53Its2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stambolicRegulationPTENTranscription2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steckIdentificationCandidateTumour1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stetsonRestorationY220CP532025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suelEvolutionarilyConservedNetworks2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004polymorphism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sunPhosphorylationdependentSwitchDisordered2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamangTypesProteinStructure2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanMutantP53R273HMediates2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaRibonucleotideReductaseGene2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaPotentialTherapeuticTargets2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TertiaryStructureOverview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sevenbridges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unger1993functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{venot1998requirement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vijayabaskarInteractionEnergyBased2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuDiscoveryRezatapoptPC145862025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walker1996identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangItTakesTeam2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangMutantP53R273HGains2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2004cooperative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatAreAmino2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yaffeStructuralBasis14331997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMultifunctionalProlinerichDomain2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu1998identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuravlevProteinFunctionalLandscapes2010}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{235}
