[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[59] biber-darwin:340> INFO - === Wed Apr 22, 2026, 14:42:39
[74] Biber.pm:419> INFO - Reading 'Main.bcf'
[201] Biber.pm:979> INFO - Found 178 citekeys in bib section 0
[214] Biber.pm:4419> INFO - Processing section 0
[223] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[520] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1818] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1818] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1818] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1818] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2005] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[2260] bbl.pm:763> INFO - Output to Main.bbl
[2261] Biber.pm:131> WARN - Duplicate entry key: 'scharerMammalianP53Can1992' in file 'references.bib', skipping ...
[2261] Biber.pm:131> WARN - Duplicate entry key: 'passowContrastingPatternsRapid2019' in file 'references.bib', skipping ...
[2261] Biber.pm:131> WARN - Duplicate entry key: 'wangItTakesTeam2019' in file 'references.bib', skipping ...
[2261] Biber.pm:131> WARN - legacy month field 'April' in entry 'STON1998' is not an integer - this will probably not sort properly.
[2261] Biber.pm:133> INFO - WARNINGS: 4
