\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Acknowledgments}{i}{chapter.1}%
\contentsline {chapter}{\numberline {II}Abstract}{iv}{chapter.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}On the Intersection Between Experimental and Computational Biology}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Aims}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Atoms and Atomic Interactions}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Atomic Structure}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Protons, Neutrons, Electrons}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Chemical Bonding}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Ionic Bonding}{9}{section*.7}%
\contentsline {subsubsection}{Covalent Bonding}{10}{section*.8}%
\contentsline {subsection}{\numberline {2.1.3}Noncovalent Interactions}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{Electrostatic Interactions}{11}{section*.9}%
\contentsline {subsubsection}{Electronegativity and Bond Polarity}{11}{section*.10}%
\contentsline {subsubsection}{Partial Charges}{12}{section*.11}%
\contentsline {subsubsection}{Hydrogen Bonding}{13}{section*.13}%
\contentsline {subsubsection}{Van der Waals Forces}{14}{section*.15}%
\contentsline {section}{\numberline {2.2}Proteins}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Primary Sequence}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Backbone Dihedral Angles}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Secondary Structure}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Tertiary Structure}{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Quaternary Structure}{25}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Protein Expression}{26}{subsection.2.2.6}%
\contentsline {subsubsection}{Transcription}{26}{section*.24}%
\contentsline {subsubsection}{Translation}{27}{section*.25}%
\contentsline {subsection}{\numberline {2.2.7}Transcription Factors}{28}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Splice Variants}{29}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Protein Energetic Landscapes}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Allostery}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}p53}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Functional Regions}{35}{subsection.2.5.1}%
\contentsline {subsubsection}{Transactivation Domain}{35}{section*.29}%
\contentsline {subsubsection}{Proline-Rich Domain}{36}{section*.30}%
\contentsline {subsubsection}{DNA Binding Domain}{38}{section*.31}%
\contentsline {subsubsection}{Nuclear Localization Signal}{40}{section*.34}%
\contentsline {subsubsection}{Tetramerization Domain}{40}{section*.35}%
\contentsline {subsubsection}{Nuclear Export Sequence}{41}{section*.36}%
\contentsline {subsection}{\numberline {2.5.2}Experimental vs Computational Analyses of p53}{41}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}p53's Role as a Transcription Factor}{42}{subsection.2.5.3}%
\contentsline {subsubsection}{BAX}{43}{section*.38}%
\contentsline {subsubsection}{NOXA}{44}{section*.39}%
\contentsline {subsubsection}{PUMA}{44}{section*.40}%
\contentsline {subsubsection}{14-3-3\(\sigma \)}{44}{section*.41}%
\contentsline {subsubsection}{p53AIP1}{45}{section*.42}%
\contentsline {subsubsection}{GADD45}{45}{section*.43}%
\contentsline {subsubsection}{p53R2}{45}{section*.44}%
\contentsline {subsubsection}{PTEN}{46}{section*.45}%
\contentsline {subsubsection}{p21}{46}{section*.46}%
\contentsline {subsubsection}{RGC}{47}{section*.47}%
\contentsline {subsection}{\numberline {2.5.4}Mutations to p53}{47}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}p53 Splice Variants}{49}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}PK11000}{52}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Rezatapopt}{53}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}p53 as a Transcription Factor in Yeast}{53}{subsection.2.5.8}%
\contentsline {part}{I\hspace {1em}Computational Studies of p53 Function}{55}{part.1}%
\contentsline {chapter}{\numberline {3}Background on Computational Techniques}{56}{chapter.3}%
\contentsline {section}{\numberline {3.1}Molecular Dynamics Simulations}{56}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Theory}{57}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Practical Steps}{60}{subsection.3.1.2}%
\contentsline {subsubsection}{tLEaP}{60}{section*.60}%
\contentsline {subsubsection}{Energy Minimization}{62}{section*.61}%
\contentsline {subsubsection}{Heating}{63}{section*.62}%
\contentsline {subsubsection}{Equilibration}{63}{section*.63}%
\contentsline {subsubsection}{Neutral Dynamics}{64}{section*.64}%
\contentsline {subsubsection}{Analytics}{64}{section*.65}%
\contentsline {section}{\numberline {3.2}The Wesleyan High Performance Computing Cluster}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}Standard Analyses of Molecular Dynamics Simulations}{67}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Root Mean Square Deviation (RMSD)}{67}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Root Mean Square Fluctuation (RMSF)}{68}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Radius of Gyration (RoG)}{68}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}DNA Helicoidal Parameters}{69}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Graph Theoretical Approaches to Protein Analysis}{72}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A Graph Theory Primer}{73}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Graph Representations of Proteins}{77}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Spectral Graph Theory}{79}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}The Normalized Laplacian Matrix}{80}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}The Heat Kernel}{82}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}The Wasserstein Distance Metric}{87}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Computational Analyses of Hydrogen Bonding}{89}{section.3.5}%
\contentsline {section}{\numberline {3.6}Defining a ``Rescue Score''}{91}{section.3.6}%
\contentsline {chapter}{\numberline {4}The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{92}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{92}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{96}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Protein RMSD Depends on Isoform and System}{98}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Radius of Gyration Depends on Isoform and System}{107}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}RMSF Reveals Protein Core is Stable Across Isoforms}{110}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hydrogen Bonding Reveals PK11000-Dependent Restoration of WT Dynamics}{116}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Local Energetic Interactions Are Restored by PK11000}{123}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Discussion}{125}{section.4.3}%
\contentsline {section}{\numberline {4.4}Methods}{128}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Generation of Starting Structures}{128}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Simulation Protocol}{128}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Data Analysis}{129}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Structure Visualization}{130}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}The Coupled Dynamics of p53 and DNA Across Binding Sequences}{131}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation}{131}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{132}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Global DNA Dynamics are Altered Upon p53 Binding}{134}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}p53 Alters Local DNA Dynamics}{137}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}p53 Dynamics are Modulated by its Bound DNA Molecule}{146}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Discussion}{152}{section.5.3}%
\contentsline {section}{\numberline {5.4}Methods}{155}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Building Starting Structure}{155}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Simulation and Analysis Protocol}{156}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}The Effects of the Ten Most Common p53 Point Mutations on p53 Dynamics and the Restorative Capabilities of PK11000}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation}{157}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results}{158}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}PK11000 Rescues Some Global Dynamics of the 10 Hotspot Mutations}{161}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}PK11000 Rescues Some Hydrogen Bond Interactions with the DNA}{164}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Discussion}{169}{section.6.3}%
\contentsline {section}{\numberline {6.4}Methods}{171}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Generation of Starting Structure}{171}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Simulation Protocol and Data Analysis}{171}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}The Effects of Rezatapopt on Y220C p53}{172}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation}{172}{section.7.1}%
\contentsline {section}{\numberline {7.2}Results}{173}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Global Dynamics are Not Clearly Rescued by Rezatapopt}{175}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Rezatapopt Rescues Some Local Dynamics of p53}{183}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Rezatapopt Makes Different Hydrogen Bonds with the DNA Compared to WT, Y220C}{190}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Rezatapopt Does Not Restore the Local Energetic Network of the Mutant p53}{201}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Discussion}{204}{section.7.3}%
\contentsline {section}{\numberline {7.4}Methods}{207}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Generation of Starting Structures}{207}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Simulation Protocol and Data Analysis}{207}{subsection.7.4.2}%
\contentsline {part}{II\hspace {1em}Experimental Approaches to Test p53 Function}{208}{part.2}%
\contentsline {chapter}{\numberline {8}Background on Experimental Techniques}{209}{chapter.8}%
\contentsline {section}{\numberline {8.1}DNA Plasmids}{209}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textit {E. coli}}{210}{section.8.2}%
\contentsline {section}{\numberline {8.3}\textit {Saccharomyces cerevisiae}}{211}{section.8.3}%
\contentsline {section}{\numberline {8.4}DNA Gel Electrophoresis}{212}{section.8.4}%
\contentsline {section}{\numberline {8.5}PCR}{213}{section.8.5}%
\contentsline {section}{\numberline {8.6}Restriction Digestion}{215}{section.8.6}%
\contentsline {section}{\numberline {8.7}Gap Repair}{216}{section.8.7}%
\contentsline {section}{\numberline {8.8}Site-Directed Mutagenesis}{218}{section.8.8}%
\contentsline {section}{\numberline {8.9}The \(\beta \)-Galactosidase Protein}{218}{section.8.9}%
\contentsline {chapter}{\numberline {9}Development of a \(\beta \)-Galactosidase ONPG Assay for Measuring p53-Induced Transcription}{220}{chapter.9}%
\contentsline {section}{\numberline {9.1}Motivation}{220}{section.9.1}%
\contentsline {section}{\numberline {9.2}Results}{221}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Designing an Assay to Measure p53-Dependent Transcription with \textit {lacZ}}{221}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Building the p53 Expression Plasmid}{223}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Building the p53-Dependent Transcription Reporter Plasmid}{225}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Studying Yeast Doubling Time to Optimize Experiment}{228}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}A Proof of Concept Shows the Assay Works}{233}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Discussion}{238}{section.9.3}%
\contentsline {section}{\numberline {9.4}Materials}{240}{section.9.4}%
\contentsline {section}{\numberline {9.5}Methods}{242}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Standard Lab Protocols}{242}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}\(\beta \)-Galactosidase Assay}{243}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Discussion and Conclusions}{246}{chapter.10}%
\contentsline {chapter}{Appendix}{249}{appendix*.140}%
\contentsline {section}{\numberline {.1}The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{249}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}The Coupled Dynamics of p53 and DNA Across Binding Sequences}{259}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}The Effects of the Ten Most Common p53 Point Mutations on p53 Dynamics and the Restorative Capabilities of PK11000}{267}{section.Alph0.3}%
\contentsline {chapter}{References}{275}{appendix*.164}%
