\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Atom Diagram}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Bonds}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Polar Bonds}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrogen Bonds}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Van der Waals Forces}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Protein Structure Hierarchy}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Amino Acid Structure}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The 21 Amino Acids}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Protein Secondary Structure}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Protein Tertiary Structure}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Protein Quaternary Structure}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces PCR}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Gap Repair}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \(\beta \)-galactosidase Function}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces A Summary of Compute Resources}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces The Protein Energetic Landscape}}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces The Seven Bridges of Königsberg}}{52}{figure.caption.46}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces An Example of a Graph}}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces p53 Functional Domains}}{67}{figure.caption.50}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces p53 Bound to DNA}}{70}{figure.caption.54}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces p53 DBD-DNA Interactions}}{70}{figure.caption.55}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces The p53 Signaling Network}}{75}{figure.caption.59}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces p53 Splice Variants}}{81}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RMSD vs Time of p53 Isoforms}}{89}{figure.caption.71}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces p53 Isoform RMSD Violin Plot}}{90}{figure.caption.72}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces p53 Isoform RMSD Difference Plot}}{93}{figure.caption.73}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces p53 Isoform RMSD Rescue Score}}{95}{figure.caption.74}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Truncated p53 Isoform 1 RMSD Heatmaps}}{97}{figure.caption.75}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces p53 Isoform Violin Plot}}{99}{figure.caption.76}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces p53 Isoform RMSF}}{101}{figure.caption.77}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces p53 Isoform RMSF Difference Plot}}{102}{figure.caption.78}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces p53 Isoform RMSF Rescue Score}}{104}{figure.caption.79}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces p53 Isoform Hydrogen Bonding}}{106}{figure.caption.80}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces p53 Isoform Hydrogen Bonding Difference Plot}}{108}{figure.caption.81}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces p53 Isoform Hydrogen Bonding Rescue Score}}{109}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces p53 Response Element RMSD}}{117}{figure.caption.83}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces p53 Response Element DNA Bend}}{118}{figure.caption.84}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces p53 Response Element DNA End-to-End Distance}}{120}{figure.caption.85}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces p53 Response Element \(\Delta \)RMSF}}{121}{figure.caption.86}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Response Element DNA-DNA Hydrogen Bonds}}{123}{figure.caption.87}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces p53 RMSD Across Response Elements}}{126}{figure.caption.88}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces p53 RMSF Across Response Elements}}{127}{figure.caption.89}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Response Element p53-DNA Hydrogen Bonds}}{129}{figure.caption.90}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}}{130}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces p53 Hotspots RMSD vs Time}}{134}{figure.caption.92}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces p53 Hotspots RMSD Violin Plot}}{135}{figure.caption.93}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces p53 Hotspots RoG vs Time}}{136}{figure.caption.94}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces p53 Hotspots RoG Violin Plot}}{137}{figure.caption.95}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces p53 Hotspots RMSF}}{138}{figure.caption.96}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces p53 Hotspots RMSF Rescue Score}}{139}{figure.caption.97}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces p53 Hydrogen Bonding Metrics}}{140}{figure.caption.98}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces p53 Hydrogen Bonding Rescue Score}}{140}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces RMSD of FL p53 + Rezatapopt}}{143}{figure.caption.100}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces RMSD of DBD p53 + Rezatapopt}}{144}{figure.caption.101}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RMSD}}{146}{figure.caption.102}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces RoG of FL p53 + Rezatapopt}}{148}{figure.caption.103}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces RoG of DBD p53 + Rezatapopt}}{149}{figure.caption.104}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RoG}}{151}{figure.caption.105}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces DBD and FL p53 RMSF + Rezatapopt}}{153}{figure.caption.106}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces FL p53 RMSF Difference Plot}}{153}{figure.caption.107}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces FL p53 RMSF Rescue Score}}{154}{figure.caption.108}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces p53 DBD RMSF Difference Plot}}{156}{figure.caption.109}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces DBD p53 RMSF Rescue Score}}{156}{figure.caption.110}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces FL p53 HBonding vs Time}}{158}{figure.caption.111}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces DBD p53 HBonding vs Time}}{160}{figure.caption.112}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces p53\textbar \textsubscript {DBD} HBonding vs p53\textbar \textsubscript {CTD}}}{162}{figure.caption.113}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces FL p53 HBonding PCA}}{164}{figure.caption.114}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces DBD p53 HBonding PCA}}{167}{figure.caption.115}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
