\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Response Element Sequence Table}}{155}{table.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Primer Table}}{237}{table.caption.135}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Bacterial Strain Table}}{238}{table.caption.136}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Yeast Strain Table}}{239}{table.caption.137}%
\addvspace {10\p@ }
\addvspace {10\p@ }
