\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Acknowledgments}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Abstract}{ii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the Intersection Between\\Computational and Experimental Biology}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Aims}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atoms and Atomic Interactions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Atomic Structure}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protons, Neutrons, Electrons}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atom Diagram}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atomdiagram}{{2.1}{4}{Atom Diagram}{figure.caption.4}{}}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chemical Bonding}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:ionicbond}{{2.2a}{6}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:ionicbond}{{a}{6}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{fig:covalentbond}{{2.2b}{6}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:covalentbond}{{b}{6}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Bonds}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ioniccovalentbonds}{{2.2}{6}{Chemical Bonds}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ionic Bonding}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covalent Bonding}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Noncovalent Interactions}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrostatic Interactions}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronegativity and Bond Polarity}{8}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\@writefile{toc}{\contentsline {subsubsection}{Partial Charges}{9}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polar Bonds}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HFpolar}{{2.3}{10}{Polar Bonds}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen Bonding}{10}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{autumnEvidenceVanWaals2002}
\abx@aux@segm{0}{0}{autumnEvidenceVanWaals2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrogen Bonds}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:waterHBond}{{2.4}{11}{Hydrogen Bonds}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Van der Waals Forces}{11}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Van der Waals Forces}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VDW}{{2.5}{12}{Van der Waals Forces}{figure.caption.15}{}}
\abx@aux@page{13}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proteins}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Protein Structure Hierarchy}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ProteinHierarchyLevels}{{2.6}{13}{Protein Structure Hierarchy}{figure.caption.16}{}}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Sequence}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amino Acid Structure}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AminoAcid}{{2.7}{15}{Amino Acid Structure}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The 21 Amino Acids}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AminoAcids}{{2.8}{15}{The 21 Amino Acids}{figure.caption.18}{}}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\newlabel{fig:DihedralPlanes}{{2.9a}{17}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.19}{}}
\newlabel{sub@fig:DihedralPlanes}{{a}{17}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.19}{}}
\newlabel{fig:RamachandranPlot}{{2.9b}{17}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.19}{}}
\newlabel{sub@fig:RamachandranPlot}{{b}{17}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DihedralandRamachandran}{{2.9}{17}{\((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backbone Dihedral Angles}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secondary Structure}{18}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Protein Secondary Structure}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SecondaryStructure}{{2.10}{19}{Protein Secondary Structure}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tertiary Structure}{20}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Protein Tertiary Structure}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TertiaryStructure}{{2.11}{21}{Protein Tertiary Structure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quaternary Structure}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Protein Expression}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcription}{22}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Protein Quaternary Structure}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:QuaternaryStructure}{{2.12}{23}{Protein Quaternary Structure}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Transcription Factors}{25}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Splice Variants}{25}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Introduction to Yeast Genetic\\Techniques}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DNA Plasmids}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {E. coli}}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Saccharomyces cerevisiae}}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DNA Gel Electrophoresis}{29}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}PCR}{30}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces PCR}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PCR}{{2.13}{31}{PCR}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Restriction Digestion}{32}{subsection.2.3.6}\protected@file@percent }
\abx@aux@cite{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@segm{0}{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@cite{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@segm{0}{0}{chinoPlasmidConstructionUsing2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Gap Repair}{33}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gap Repair}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GapRepair}{{2.14}{34}{Gap Repair}{figure.caption.26}{}}
\abx@aux@cite{0}{juersLacZVgalactosidaseStructure2012}
\abx@aux@segm{0}{0}{juersLacZVgalactosidaseStructure2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Site-Directed Mutagenesis}{35}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}The \(\beta \)-Galactosidase Protein}{35}{subsection.2.3.9}\protected@file@percent }
\abx@aux@page{34}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \(\beta \)-Galactosidase Function}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:betagal}{{2.15}{36}{\(\beta \)-Galactosidase Function}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Molecular Dynamics Simulations}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theory}{37}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{salomon2013routine}
\abx@aux@segm{0}{0}{salomon2013routine}
\abx@aux@page{35}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Practical Steps}{40}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tLEaP}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Minimization}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heating}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibration}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutral Dynamics}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytics}{44}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{ponomarevIonMotionsMolecular2004}
\abx@aux@segm{0}{0}{ponomarevIonMotionsMolecular2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Wesleyan High Performance Computing Cluster}{45}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@segm{0}{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@cite{0}{muntauInnovativeStrategiesTreat2014}
\abx@aux@segm{0}{0}{muntauInnovativeStrategiesTreat2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A Summary of Compute Resources}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{HPC nodes}{{2.16}{46}{A Summary of Compute Resources}{figure.caption.44}{}}
\abx@aux@page{36}{46}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Protein Energetic Landscapes}{46}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Protein Energetic Landscape}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:energy-landscape}{{2.17}{47}{The Protein Energetic Landscape}{figure.caption.45}{}}
\abx@aux@cite{0}{onuchicTheoryProteinFolding1997}
\abx@aux@segm{0}{0}{onuchicTheoryProteinFolding1997}
\abx@aux@cite{0}{monod1971chance}
\abx@aux@segm{0}{0}{monod1971chance}
\abx@aux@page{39}{48}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Allostery}{48}{section.2.7}\protected@file@percent }
\abx@aux@page{40}{48}
\abx@aux@cite{0}{fenton2008allostery}
\abx@aux@segm{0}{0}{fenton2008allostery}
\abx@aux@cite{0}{lewisAllosteryLacOperon2013}
\abx@aux@segm{0}{0}{lewisAllosteryLacOperon2013}
\abx@aux@cite{0}{sharpAllosteryLacOperon2011}
\abx@aux@segm{0}{0}{sharpAllosteryLacOperon2011}
\abx@aux@cite{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@segm{0}{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@cite{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@segm{0}{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@cite{0}{gentryNovelAllostericModulators2015}
\abx@aux@segm{0}{0}{gentryNovelAllostericModulators2015}
\abx@aux@cite{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@segm{0}{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@cite{0}{shiNetworksAllostericControl2006}
\abx@aux@segm{0}{0}{shiNetworksAllostericControl2006}
\abx@aux@cite{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@segm{0}{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@cite{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@segm{0}{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@cite{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@segm{0}{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@cite{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@segm{0}{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@cite{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@segm{0}{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@cite{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@segm{0}{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@segm{0}{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@cite{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@segm{0}{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@cite{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@segm{0}{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@page{41}{49}
\abx@aux@page{42}{49}
\abx@aux@page{43}{49}
\abx@aux@page{44}{49}
\abx@aux@page{45}{49}
\abx@aux@page{46}{49}
\abx@aux@page{47}{49}
\abx@aux@page{48}{49}
\abx@aux@page{49}{49}
\abx@aux@page{50}{49}
\abx@aux@page{51}{49}
\abx@aux@page{52}{49}
\abx@aux@page{53}{49}
\abx@aux@page{54}{49}
\abx@aux@page{55}{49}
\abx@aux@page{56}{49}
\abx@aux@page{57}{49}
\abx@aux@page{58}{49}
\abx@aux@page{59}{49}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Graph Theoretical Approaches to Protein Analysis}{50}{section.2.8}\protected@file@percent }
\abx@aux@cite{0}{GirlsTalkMath}
\abx@aux@segm{0}{0}{GirlsTalkMath}
\abx@aux@cite{0}{GirlsTalkMath}
\abx@aux@segm{0}{0}{GirlsTalkMath}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}A Graph Theory Primer}{51}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The Seven Bridges of Königsberg}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sevenbridges}{{2.18}{52}{The Seven Bridges of Königsberg}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces An Example of a Graph}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:example-graph}{{2.19}{52}{An Example of a Graph}{figure.caption.47}{}}
\newlabel{eq:simplematrix}{{2.1}{53}{A Graph Theory Primer}{equation.2.8.1}{}}
\newlabel{eq:weightedmatrix}{{2.2}{53}{A Graph Theory Primer}{equation.2.8.2}{}}
\newlabel{eq:directedmatrix}{{2.3}{54}{A Graph Theory Primer}{equation.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Graph Representations of Proteins}{55}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Spectral Graph Theory}{57}{subsection.2.8.3}\protected@file@percent }
\newlabel{sec:spectralgraphtheory}{{2.8.3}{57}{Spectral Graph Theory}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}The Normalized Laplacian Matrix}{58}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}The Heat Kernel}{60}{subsection.2.8.5}\protected@file@percent }
\newlabel{sec:heatkernel}{{2.8.5}{60}{The Heat Kernel}{subsection.2.8.5}{}}
\newlabel{lemma:exp}{{2.8.1}{61}{}{theorem.2.8.1}{}}
\newlabel{lemma:diagpowers}{{2.8.2}{62}{}{theorem.2.8.2}{}}
\abx@aux@cite{0}{axioms4030275}
\abx@aux@segm{0}{0}{axioms4030275}
\abx@aux@cite{0}{BenUndergrad}
\abx@aux@segm{0}{0}{BenUndergrad}
\abx@aux@cite{0}{BenMasters}
\abx@aux@segm{0}{0}{BenMasters}
\abx@aux@cite{0}{abramsonColorsProtein2021}
\abx@aux@segm{0}{0}{abramsonColorsProtein2021}
\newlabel{eq:heatkernelmatrix}{{2.20}{64}{The Heat Kernel}{equation.2.8.20}{}}
\abx@aux@page{64}{64}
\abx@aux@page{65}{64}
\abx@aux@page{66}{64}
\abx@aux@page{67}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}The Wasserstein Distance Metric}{65}{subsection.2.8.6}\protected@file@percent }
\abx@aux@cite{0}{laneAntigenBoundHost1979}
\abx@aux@segm{0}{0}{laneAntigenBoundHost1979}
\abx@aux@cite{0}{laneCancerP53Guardian1992}
\abx@aux@segm{0}{0}{laneCancerP53Guardian1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{butlerStructureFunctionAggregation2003}
\abx@aux@segm{0}{0}{butlerStructureFunctionAggregation2003}
\abx@aux@cite{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@segm{0}{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@cite{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@segm{0}{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@cite{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@segm{0}{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@cite{0}{baptisteProlinerichDomainP532002}
\abx@aux@segm{0}{0}{baptisteProlinerichDomainP532002}
\abx@aux@cite{0}{jeffrey1995crystal}
\abx@aux@segm{0}{0}{jeffrey1995crystal}
\abx@aux@cite{0}{cheneRoleTetramerizationP532001}
\abx@aux@segm{0}{0}{cheneRoleTetramerizationP532001}
\abx@aux@cite{0}{guSurfPosttranslationalModification2012}
\abx@aux@segm{0}{0}{guSurfPosttranslationalModification2012}
\abx@aux@cite{0}{knightsDistinctP53Acetylation2006}
\abx@aux@segm{0}{0}{knightsDistinctP53Acetylation2006}
\abx@aux@cite{0}{michaelP53Mdm2ModuleUbiquitin2003}
\abx@aux@segm{0}{0}{michaelP53Mdm2ModuleUbiquitin2003}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}p53}{66}{section.2.9}\protected@file@percent }
\abx@aux@page{68}{66}
\abx@aux@page{69}{66}
\abx@aux@page{70}{66}
\abx@aux@page{71}{66}
\abx@aux@page{72}{66}
\abx@aux@page{73}{66}
\abx@aux@page{74}{66}
\abx@aux@page{75}{66}
\abx@aux@page{76}{66}
\abx@aux@page{77}{66}
\abx@aux@page{78}{66}
\abx@aux@page{79}{66}
\abx@aux@page{80}{66}
\abx@aux@cite{0}{unger1993functional}
\abx@aux@segm{0}{0}{unger1993functional}
\abx@aux@cite{0}{chang1995transactivation}
\abx@aux@segm{0}{0}{chang1995transactivation}
\abx@aux@cite{0}{candau1997two}
\abx@aux@segm{0}{0}{candau1997two}
\abx@aux@cite{0}{zhu1998identification}
\abx@aux@segm{0}{0}{zhu1998identification}
\abx@aux@cite{0}{rajTransactivationDomainsP532017a}
\abx@aux@segm{0}{0}{rajTransactivationDomainsP532017a}
\abx@aux@cite{0}{hauptMdm2PromotesRapid1997}
\abx@aux@segm{0}{0}{hauptMdm2PromotesRapid1997}
\abx@aux@cite{0}{kuoP53TransactivationDomain2022}
\abx@aux@segm{0}{0}{kuoP53TransactivationDomain2022}
\abx@aux@cite{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@segm{0}{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@cite{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@segm{0}{0}{rajagopalanMappingPhysicalFunctional2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Functional Regions}{67}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces p53 Functional Domains}}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:p53domains}{{2.20}{67}{p53 Functional Domains}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactivation Domain}{67}{section*.51}\protected@file@percent }
\abx@aux@page{83}{67}
\abx@aux@page{84}{67}
\abx@aux@page{85}{67}
\abx@aux@page{86}{67}
\abx@aux@page{87}{67}
\abx@aux@page{88}{67}
\abx@aux@page{89}{67}
\abx@aux@cite{0}{walker1996identification}
\abx@aux@segm{0}{0}{walker1996identification}
\abx@aux@cite{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@segm{0}{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@cite{0}{he2019interaction}
\abx@aux@segm{0}{0}{he2019interaction}
\abx@aux@cite{0}{alexander2021p53}
\abx@aux@segm{0}{0}{alexander2021p53}
\abx@aux@cite{0}{liu2003activation}
\abx@aux@segm{0}{0}{liu2003activation}
\abx@aux@cite{0}{roth2000tumor}
\abx@aux@segm{0}{0}{roth2000tumor}
\abx@aux@cite{0}{venot1998requirement}
\abx@aux@segm{0}{0}{venot1998requirement}
\abx@aux@page{90}{68}
\abx@aux@page{91}{68}
\@writefile{toc}{\contentsline {subsubsection}{Proline-Rich Domain}{68}{section*.52}\protected@file@percent }
\abx@aux@page{92}{68}
\abx@aux@page{93}{68}
\abx@aux@page{94}{68}
\abx@aux@page{95}{68}
\abx@aux@page{96}{68}
\abx@aux@cite{0}{shi2009winter}
\abx@aux@segm{0}{0}{shi2009winter}
\abx@aux@cite{0}{antoun2018different}
\abx@aux@segm{0}{0}{antoun2018different}
\abx@aux@cite{0}{sullivan2004polymorphism}
\abx@aux@segm{0}{0}{sullivan2004polymorphism}
\abx@aux@cite{0}{dumont2003codon}
\abx@aux@segm{0}{0}{dumont2003codon}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@page{97}{69}
\abx@aux@page{98}{69}
\abx@aux@page{99}{69}
\abx@aux@page{100}{69}
\abx@aux@page{101}{69}
\abx@aux@page{102}{69}
\@writefile{toc}{\contentsline {subsubsection}{DNA Binding Domain}{69}{section*.53}\protected@file@percent }
\newlabel{fig:p53-DBD}{{2.21a}{70}{The p53 DBD bound to DNA}{figure.caption.54}{}}
\newlabel{sub@fig:p53-DBD}{{a}{70}{The p53 DBD bound to DNA}{figure.caption.54}{}}
\newlabel{fig:p53-dbd-ss}{{2.21b}{70}{The secondary structure topology of the p53 DBD}{figure.caption.54}{}}
\newlabel{sub@fig:p53-dbd-ss}{{b}{70}{The secondary structure topology of the p53 DBD}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces p53 Bound to DNA}}{70}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dbd-DNA}{{2.21}{70}{p53 Bound to DNA}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces p53 DBD-DNA Interactions}}{70}{figure.caption.55}\protected@file@percent }
\newlabel{fig:p53-dbd-hbonds}{{2.22}{70}{p53 DBD-DNA Interactions}{figure.caption.55}{}}
\abx@aux@cite{0}{liP53TransportedNucleus2011}
\abx@aux@segm{0}{0}{liP53TransportedNucleus2011}
\abx@aux@cite{0}{weinberg2004cooperative}
\abx@aux@segm{0}{0}{weinberg2004cooperative}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Localization Signal}{71}{section*.56}\protected@file@percent }
\abx@aux@page{107}{71}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{natan2009ultraslow}
\abx@aux@segm{0}{0}{natan2009ultraslow}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{sparksDegradationP53Its2014}
\abx@aux@segm{0}{0}{sparksDegradationP53Its2014}
\abx@aux@cite{0}{ashcroftStressSignalsUtilize2000}
\abx@aux@segm{0}{0}{ashcroftStressSignalsUtilize2000}
\@writefile{toc}{\contentsline {subsubsection}{Tetramerization Domain}{72}{section*.57}\protected@file@percent }
\abx@aux@page{108}{72}
\abx@aux@page{109}{72}
\abx@aux@page{110}{72}
\abx@aux@page{111}{72}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Export Sequence}{72}{section*.58}\protected@file@percent }
\abx@aux@page{112}{72}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{jeffreyCrystalStructureTetramerization1995}
\abx@aux@segm{0}{0}{jeffreyCrystalStructureTetramerization1995}
\abx@aux@cite{0}{okorokovStructureP53Tumour2006}
\abx@aux@segm{0}{0}{okorokovStructureP53Tumour2006}
\abx@aux@cite{0}{aramayoQuaternaryStructureSpecific2011}
\abx@aux@segm{0}{0}{aramayoQuaternaryStructureSpecific2011}
\abx@aux@cite{0}{solaresHighResolutionImagingHuman2022}
\abx@aux@segm{0}{0}{solaresHighResolutionImagingHuman2022}
\abx@aux@cite{0}{luMolecularDynamicsSimulations2007}
\abx@aux@segm{0}{0}{luMolecularDynamicsSimulations2007}
\abx@aux@cite{0}{chenBindingInducedFolding2007}
\abx@aux@segm{0}{0}{chenBindingInducedFolding2007}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@cite{0}{passowContrastingPatternsRapid2019}
\abx@aux@segm{0}{0}{passowContrastingPatternsRapid2019}
\abx@aux@cite{0}{passowContrastingPatternsRapid2019}
\abx@aux@segm{0}{0}{passowContrastingPatternsRapid2019}
\abx@aux@page{113}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Experimental vs Computational Analyses of p53}{73}{subsection.2.9.2}\protected@file@percent }
\abx@aux@page{114}{73}
\abx@aux@page{115}{73}
\abx@aux@page{116}{73}
\abx@aux@page{117}{73}
\abx@aux@page{118}{73}
\abx@aux@page{119}{73}
\abx@aux@page{120}{73}
\abx@aux@page{121}{73}
\abx@aux@page{122}{73}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@segm{0}{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@cite{0}{miyashitaTumorSuppressorP531995}
\abx@aux@segm{0}{0}{miyashitaTumorSuppressorP531995}
\abx@aux@cite{0}{putriBaxBcl2Ratio2025}
\abx@aux@segm{0}{0}{putriBaxBcl2Ratio2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}p53's Role as a Transcription Factor}{74}{subsection.2.9.3}\protected@file@percent }
\abx@aux@page{125}{74}
\@writefile{toc}{\contentsline {subsubsection}{BAX}{74}{section*.60}\protected@file@percent }
\abx@aux@page{126}{74}
\abx@aux@page{127}{74}
\abx@aux@page{128}{74}
\abx@aux@cite{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@segm{0}{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@cite{0}{nakanoPUMANovelProapoptotic2001}
\abx@aux@segm{0}{0}{nakanoPUMANovelProapoptotic2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The p53 Signaling Network}}{75}{figure.caption.59}\protected@file@percent }
\newlabel{fig:p53-signaling-network}{{2.23}{75}{The p53 Signaling Network}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{NOXA}{75}{section*.61}\protected@file@percent }
\abx@aux@page{129}{75}
\@writefile{toc}{\contentsline {subsubsection}{PUMA}{75}{section*.62}\protected@file@percent }
\abx@aux@cite{0}{fu1433ProteinsStructure2000}
\abx@aux@segm{0}{0}{fu1433ProteinsStructure2000}
\abx@aux@cite{0}{yaffeStructuralBasis14331997}
\abx@aux@segm{0}{0}{yaffeStructuralBasis14331997}
\abx@aux@cite{0}{aitken1433ProteinsMAP1995}
\abx@aux@segm{0}{0}{aitken1433ProteinsMAP1995}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@segm{0}{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@segm{0}{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@cite{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@segm{0}{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@cite{0}{odaP53AIP1PotentialMediator2000}
\abx@aux@segm{0}{0}{odaP53AIP1PotentialMediator2000}
\abx@aux@cite{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@segm{0}{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@cite{0}{kastanMammalianCellCycle1992}
\abx@aux@segm{0}{0}{kastanMammalianCellCycle1992}
\abx@aux@page{130}{76}
\@writefile{toc}{\contentsline {subsubsection}{14-3-3\(\sigma \)}{76}{section*.63}\protected@file@percent }
\abx@aux@page{131}{76}
\abx@aux@page{132}{76}
\abx@aux@page{133}{76}
\abx@aux@page{134}{76}
\abx@aux@page{135}{76}
\abx@aux@page{136}{76}
\abx@aux@page{137}{76}
\abx@aux@page{138}{76}
\@writefile{toc}{\contentsline {subsubsection}{p53AIP1}{76}{section*.64}\protected@file@percent }
\abx@aux@page{139}{76}
\abx@aux@cite{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@segm{0}{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@cite{0}{liPTENPutativeProtein1997}
\abx@aux@segm{0}{0}{liPTENPutativeProtein1997}
\abx@aux@cite{0}{steckIdentificationCandidateTumour1997}
\abx@aux@segm{0}{0}{steckIdentificationCandidateTumour1997}
\abx@aux@cite{0}{liTEP1EncodedCandidate1997}
\abx@aux@segm{0}{0}{liTEP1EncodedCandidate1997}
\abx@aux@cite{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@segm{0}{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@cite{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@segm{0}{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@cite{0}{mayoPTENProtectsP532002}
\abx@aux@segm{0}{0}{mayoPTENProtectsP532002}
\abx@aux@cite{0}{leeFunctionsRegulationPTEN2018}
\abx@aux@segm{0}{0}{leeFunctionsRegulationPTEN2018}
\abx@aux@cite{0}{harperP21CdkinteractingProtein1993}
\abx@aux@segm{0}{0}{harperP21CdkinteractingProtein1993}
\abx@aux@cite{0}{el-deiryWAF1PotentialMediator1993}
\abx@aux@segm{0}{0}{el-deiryWAF1PotentialMediator1993}
\@writefile{toc}{\contentsline {subsubsection}{GADD45}{77}{section*.65}\protected@file@percent }
\abx@aux@page{140}{77}
\abx@aux@page{141}{77}
\@writefile{toc}{\contentsline {subsubsection}{p53R2}{77}{section*.66}\protected@file@percent }
\abx@aux@page{142}{77}
\@writefile{toc}{\contentsline {subsubsection}{PTEN}{77}{section*.67}\protected@file@percent }
\abx@aux@page{143}{77}
\abx@aux@page{144}{77}
\abx@aux@page{145}{77}
\abx@aux@page{146}{77}
\abx@aux@page{147}{77}
\abx@aux@page{148}{77}
\abx@aux@page{149}{77}
\abx@aux@cite{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@segm{0}{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@cite{0}{scharerMammalianP53Can1992}
\abx@aux@segm{0}{0}{scharerMammalianP53Can1992}
\abx@aux@cite{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@segm{0}{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@cite{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@segm{0}{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@cite{0}{flamanSimpleP53Functional1995a}
\abx@aux@segm{0}{0}{flamanSimpleP53Functional1995a}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\@writefile{toc}{\contentsline {subsubsection}{p21}{78}{section*.68}\protected@file@percent }
\abx@aux@page{150}{78}
\abx@aux@page{151}{78}
\@writefile{toc}{\contentsline {subsubsection}{RGC}{78}{section*.69}\protected@file@percent }
\abx@aux@page{152}{78}
\abx@aux@page{153}{78}
\abx@aux@page{154}{78}
\abx@aux@page{155}{78}
\abx@aux@page{156}{78}
\abx@aux@page{157}{78}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{baughWhyAreThere2018}
\abx@aux@segm{0}{0}{baughWhyAreThere2018}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@segm{0}{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@cite{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@segm{0}{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@cite{0}{asherP53HotspotMutants2003}
\abx@aux@segm{0}{0}{asherP53HotspotMutants2003}
\abx@aux@cite{0}{tanMutantP53R273HMediates2015}
\abx@aux@segm{0}{0}{tanMutantP53R273HMediates2015}
\abx@aux@cite{0}{gargVariableMutationsP53R2732020}
\abx@aux@segm{0}{0}{gargVariableMutationsP53R2732020}
\abx@aux@cite{0}{leeSpatiotemporalGenomicArchitecture2017}
\abx@aux@segm{0}{0}{leeSpatiotemporalGenomicArchitecture2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Mutations to p53}{79}{subsection.2.9.4}\protected@file@percent }
\abx@aux@page{158}{79}
\abx@aux@page{159}{79}
\abx@aux@page{160}{79}
\abx@aux@page{161}{79}
\abx@aux@page{162}{79}
\abx@aux@page{163}{79}
\abx@aux@page{164}{79}
\abx@aux@page{165}{79}
\abx@aux@page{166}{79}
\abx@aux@page{167}{79}
\abx@aux@cite{0}{wangItTakesTeam2019}
\abx@aux@segm{0}{0}{wangItTakesTeam2019}
\abx@aux@cite{0}{liaoMutantP53Gains2017}
\abx@aux@segm{0}{0}{liaoMutantP53Gains2017}
\abx@aux@cite{0}{wangMutantP53R273HGains2013}
\abx@aux@segm{0}{0}{wangMutantP53R273HGains2013}
\abx@aux@cite{0}{langGainFunctionP532004}
\abx@aux@segm{0}{0}{langGainFunctionP532004}
\abx@aux@cite{0}{oliveMutantP53Gain2004}
\abx@aux@segm{0}{0}{oliveMutantP53Gain2004}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@page{168}{80}
\abx@aux@page{169}{80}
\abx@aux@page{170}{80}
\abx@aux@page{171}{80}
\abx@aux@page{172}{80}
\abx@aux@page{173}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}p53 Splice Variants}{80}{subsection.2.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces p53 Splice Variants}}{81}{figure.caption.70}\protected@file@percent }
\newlabel{fig:p53splicevariants}{{2.24}{81}{p53 Splice Variants}{figure.caption.70}{}}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{mondalD133p53aNaturalP532018}
\abx@aux@segm{0}{0}{mondalD133p53aNaturalP532018}
\abx@aux@cite{0}{fujitaP53IsoformsD133p532009}
\abx@aux@segm{0}{0}{fujitaP53IsoformsD133p532009}
\abx@aux@cite{0}{khouryP53Isoforms2011}
\abx@aux@segm{0}{0}{khouryP53Isoforms2011}
\abx@aux@cite{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@segm{0}{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@page{176}{82}
\abx@aux@page{177}{82}
\abx@aux@page{178}{82}
\abx@aux@page{179}{82}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@segm{0}{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@page{180}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}PK11000}{83}{subsection.2.9.6}\protected@file@percent }
\abx@aux@page{181}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Rezatapopt}{83}{subsection.2.9.7}\protected@file@percent }
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@cite{0}{resnickFunctionalMutantsSequencespecific2003}
\abx@aux@segm{0}{0}{resnickFunctionalMutantsSequencespecific2003}
\abx@aux@page{182}{84}
\abx@aux@page{183}{84}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}p53 as a Transcription Factor in Yeast}{84}{section.2.10}\protected@file@percent }
\abx@aux@page{184}{85}
\abx@aux@page{185}{85}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computational Studies of p53 Function}{86}{part.1}\protected@file@percent }
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{87}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{87}{section.3.2}\protected@file@percent }
\abx@aux@page{186}{87}
\abx@aux@page{187}{87}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@page{188}{88}
\abx@aux@page{189}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protein RMSD Depends on Isoform and System}{88}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RMSD vs Time of p53 Isoforms}}{89}{figure.caption.71}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-vs-time}{{3.1}{89}{RMSD vs Time of p53 Isoforms}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces p53 Isoform RMSD Violin Plot}}{90}{figure.caption.72}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-violin}{{3.2}{90}{p53 Isoform RMSD Violin Plot}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces p53 Isoform RMSD Difference Plot}}{93}{figure.caption.73}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-diff}{{3.3}{93}{p53 Isoform RMSD Difference Plot}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces p53 Isoform RMSD Rescue Score}}{95}{figure.caption.74}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-rescue-score}{{3.4}{95}{p53 Isoform RMSD Rescue Score}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Truncated p53 Isoform 1 RMSD Heatmaps}}{97}{figure.caption.75}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-growing}{{3.5}{97}{Truncated p53 Isoform 1 RMSD Heatmaps}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radius of Gyration Depends on Isoform and System}{98}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces p53 Isoform Violin Plot}}{99}{figure.caption.76}\protected@file@percent }
\newlabel{fig:isoforms:rog-violin}{{3.6}{99}{p53 Isoform Violin Plot}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RMSF Reveals Protein Core is Stable Across Isoforms}{100}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces p53 Isoform RMSF}}{101}{figure.caption.77}\protected@file@percent }
\newlabel{fig:isoforms:rmsf}{{3.7}{101}{p53 Isoform RMSF}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces p53 Isoform RMSF Difference Plot}}{102}{figure.caption.78}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-diff}{{3.8}{102}{p53 Isoform RMSF Difference Plot}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces p53 Isoform RMSF Rescue Score}}{104}{figure.caption.79}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-rescue-score}{{3.9}{104}{p53 Isoform RMSF Rescue Score}{figure.caption.79}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hydrogen Bonding Reveals PK11000-Dependent Restoration of WT Dynamics}{105}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{190}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces p53 Isoform Hydrogen Bonding}}{106}{figure.caption.80}\protected@file@percent }
\newlabel{fig:isoforms:hbond}{{3.10}{106}{p53 Isoform Hydrogen Bonding}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces p53 Isoform Hydrogen Bonding Difference Plot}}{108}{figure.caption.81}\protected@file@percent }
\newlabel{fig:isoforms:hbond-diff}{{3.11}{108}{p53 Isoform Hydrogen Bonding Difference Plot}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces p53 Isoform Hydrogen Bonding Rescue Score}}{109}{figure.caption.82}\protected@file@percent }
\newlabel{fig:isoforms:hbond-rescue-score}{{3.12}{109}{p53 Isoform Hydrogen Bonding Rescue Score}{figure.caption.82}{}}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{191}{110}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{192}{111}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{112}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{112}{section.3.4}\protected@file@percent }
\abx@aux@page{193}{112}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Coupled Dynamics of p53 and DNA Across Binding Sequences}{114}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{114}{section.4.1}\protected@file@percent }
\abx@aux@page{194}{114}
\abx@aux@page{195}{114}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{116}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global DNA Dynamics are Altered Upon p53 Binding}{116}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces p53 Response Element RMSD}}{117}{figure.caption.83}\protected@file@percent }
\newlabel{fig:promoters-dna}{{4.1}{117}{p53 Response Element RMSD}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces p53 Response Element DNA Bend}}{118}{figure.caption.84}\protected@file@percent }
\newlabel{fig:promoters-bend}{{4.2}{118}{p53 Response Element DNA Bend}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}p53 Alters Local DNA Dynamics}{119}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces p53 Response Element DNA End-to-End Distance}}{120}{figure.caption.85}\protected@file@percent }
\newlabel{fig:promoters-e2e}{{4.3}{120}{p53 Response Element DNA End-to-End Distance}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces p53 Response Element \(\Delta \)RMSF}}{121}{figure.caption.86}\protected@file@percent }
\newlabel{fig:promoters-rmsf}{{4.4}{121}{p53 Response Element \(\Delta \)RMSF}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Response Element DNA-DNA Hydrogen Bonds}}{123}{figure.caption.87}\protected@file@percent }
\newlabel{fig:promoters-dna-dna-hbond}{{4.5}{123}{Response Element DNA-DNA Hydrogen Bonds}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}p53 Dynamics are Modulated by its Bound DNA Molecule}{125}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces p53 RMSD Across Response Elements}}{126}{figure.caption.88}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsd}{{4.6}{126}{p53 RMSD Across Response Elements}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p53 RMSF Across Response Elements}}{127}{figure.caption.89}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsf}{{4.7}{127}{p53 RMSF Across Response Elements}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Response Element p53-DNA Hydrogen Bonds}}{129}{figure.caption.90}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond}{{4.8}{129}{Response Element p53-DNA Hydrogen Bonds}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}}{130}{figure.caption.91}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond-vs-consensus-similarity}{{4.9}{130}{p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{132}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{132}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Effects of the Ten Most Common p53 Point Mutations on p53 Dynamics}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{133}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{133}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{133}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{133}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces p53 Hotspots RMSD vs Time}}{134}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hotspot:rmsd-time}{{5.1}{134}{p53 Hotspots RMSD vs Time}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces p53 Hotspots RMSD Violin Plot}}{135}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hotspot:rmsd-violin}{{5.2}{135}{p53 Hotspots RMSD Violin Plot}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces p53 Hotspots RoG vs Time}}{136}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hotspot:rog-time}{{5.3}{136}{p53 Hotspots RoG vs Time}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces p53 Hotspots RoG Violin Plot}}{137}{figure.caption.95}\protected@file@percent }
\newlabel{fig:hotspot:rog-violin}{{5.4}{137}{p53 Hotspots RoG Violin Plot}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces p53 Hotspots RMSF}}{138}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hotspot:rmsf}{{5.5}{138}{p53 Hotspots RMSF}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces p53 Hotspots RMSF Rescue Score}}{139}{figure.caption.97}\protected@file@percent }
\newlabel{fig:hotspot:rmsf-rescue-score}{{5.6}{139}{p53 Hotspots RMSF Rescue Score}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces p53 Hydrogen Bonding Metrics}}{140}{figure.caption.98}\protected@file@percent }
\newlabel{fig:hotspot:hbonding}{{5.7}{140}{p53 Hydrogen Bonding Metrics}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces p53 Hydrogen Bonding Rescue Score}}{140}{figure.caption.99}\protected@file@percent }
\newlabel{fig:hotspot:hbonding-resuce-score}{{5.8}{140}{p53 Hydrogen Bonding Rescue Score}{figure.caption.99}{}}
\abx@aux@cite{0}{boecklerTargetedRescueDestabilized2008}
\abx@aux@segm{0}{0}{boecklerTargetedRescueDestabilized2008}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Effects of Rezatapopt on Y220C p53}{141}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{141}{section.6.1}\protected@file@percent }
\abx@aux@page{196}{141}
\abx@aux@page{197}{141}
\abx@aux@page{198}{141}
\abx@aux@page{199}{141}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{200}{142}
\abx@aux@page{201}{142}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{142}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Global Dynamics are Not Clearly Rescued by Rezatapopt}{142}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RMSD of FL p53 + Rezatapopt}}{143}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-p53-rmsd}{{6.1}{143}{RMSD of FL p53 + Rezatapopt}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RMSD of DBD p53 + Rezatapopt}}{144}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-p53-rmsd}{{6.2}{144}{RMSD of DBD p53 + Rezatapopt}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RMSD}}{146}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rmsd-violin}{{6.3}{146}{Violin Plots of FL and DBD p53 + Rezatapopt RMSD}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces RoG of FL p53 + Rezatapopt}}{148}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-p53-rog}{{6.4}{148}{RoG of FL p53 + Rezatapopt}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces RoG of DBD p53 + Rezatapopt}}{149}{figure.caption.104}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-p53-rog}{{6.5}{149}{RoG of DBD p53 + Rezatapopt}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rezatapopt Rescues Some Local Dynamics of p53}{150}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RoG}}{151}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rog-violin}{{6.6}{151}{Violin Plots of FL and DBD p53 + Rezatapopt RoG}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DBD and FL p53 RMSF + Rezatapopt}}{153}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rmsf}{{6.7}{153}{DBD and FL p53 RMSF + Rezatapopt}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces FL p53 RMSF Difference Plot}}{153}{figure.caption.107}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-rmsf-diff}{{6.8}{153}{FL p53 RMSF Difference Plot}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces FL p53 RMSF Rescue Score}}{154}{figure.caption.108}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-rmsf-rescue-score}{{6.9}{154}{FL p53 RMSF Rescue Score}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces p53 DBD RMSF Difference Plot}}{156}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-rmsf-diff}{{6.10}{156}{p53 DBD RMSF Difference Plot}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces DBD p53 RMSF Rescue Score}}{156}{figure.caption.110}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-rmsf-rescue-score}{{6.11}{156}{DBD p53 RMSF Rescue Score}{figure.caption.110}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rezatapopt Makes Different Hydrogen Bonds with the DNA Compared to WT, Y220C}{157}{subsection.6.2.3}\protected@file@percent }
\abx@aux@page{202}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces FL p53 HBonding vs Time}}{158}{figure.caption.111}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-hbond}{{6.12}{158}{FL p53 HBonding vs Time}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces DBD p53 HBonding vs Time}}{160}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-hbond}{{6.13}{160}{DBD p53 HBonding vs Time}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces p53\textbar \textsubscript  {DBD} HBonding vs p53\textbar \textsubscript  {CTD}}}{162}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rezatapopt-ctd-dbd-subset-hbond}{{6.14}{162}{p53\textbar \textsubscript {DBD} HBonding vs p53\textbar \textsubscript {CTD}}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces FL p53 HBonding PCA}}{164}{figure.caption.114}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-pca}{{6.15}{164}{FL p53 HBonding PCA}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces DBD p53 HBonding PCA}}{167}{figure.caption.115}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-pca}{{6.16}{167}{DBD p53 HBonding PCA}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{168}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods}{168}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Approaches to Test p53 Function}{169}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development of a \(\beta \)-Galactosidase ONPG Assay for Measuring p53-Induced Transcription}{170}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{170}{section.7.1}\protected@file@percent }
\abx@aux@cite{0}{ingaNovelHumanP532001}
\abx@aux@segm{0}{0}{ingaNovelHumanP532001}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{171}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Designing an Assay to Measure p53-Dependent Transcription with \textit  {lacZ}}{171}{subsection.7.2.1}\protected@file@percent }
\abx@aux@page{203}{172}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Building the p53 Expression Plasmid}{173}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Building the p53-Dependent Transcription Reporter Plasmid}{173}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Conducting the Assay}{173}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{173}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methods}{173}{section.7.4}\protected@file@percent }
\newlabel{fig:beta-gal:expression-before}{{7.1a}{174}{The starting p53 expression plasmid}{figure.caption.116}{}}
\newlabel{sub@fig:beta-gal:expression-before}{{a}{174}{The starting p53 expression plasmid}{figure.caption.116}{}}
\newlabel{fig:beta-gal:expression-after}{{7.1b}{174}{The final p53 expression plasmid}{figure.caption.116}{}}
\newlabel{sub@fig:beta-gal:expression-after}{{b}{174}{The final p53 expression plasmid}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The p53 Expression Plasmid}}{174}{figure.caption.116}\protected@file@percent }
\newlabel{fig:beta-gal:expression}{{7.1}{174}{The p53 Expression Plasmid}{figure.caption.116}{}}
\newlabel{fig:beta-gal:reporter-before}{{7.2a}{174}{The starting transcription reporter plasmid}{figure.caption.117}{}}
\newlabel{sub@fig:beta-gal:reporter-before}{{a}{174}{The starting transcription reporter plasmid}{figure.caption.117}{}}
\newlabel{fig:beta-gal:reporter-after}{{7.2b}{174}{The final transcription reporter plasmid}{figure.caption.117}{}}
\newlabel{sub@fig:beta-gal:reporter-after}{{b}{174}{The final transcription reporter plasmid}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The p53 Transcription Reporter Plasmid}}{174}{figure.caption.117}\protected@file@percent }
\newlabel{fig:beta-gal:reporter}{{7.2}{174}{The p53 Transcription Reporter Plasmid}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{175}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion and Conclusions}{{8}{175}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{176}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Methods}{177}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{178}{appendix*.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{204}{179}
\abx@aux@page{205}{179}
\abx@aux@page{206}{179}
\abx@aux@page{207}{179}
\abx@aux@page{208}{179}
\abx@aux@page{209}{179}
\abx@aux@page{210}{180}
\abx@aux@page{211}{180}
\abx@aux@page{212}{180}
\abx@aux@page{213}{180}
\abx@aux@page{214}{180}
\abx@aux@page{215}{180}
\abx@aux@page{216}{181}
\abx@aux@page{217}{181}
\abx@aux@page{218}{181}
\abx@aux@page{219}{181}
\abx@aux@page{220}{181}
\abx@aux@page{221}{181}
\abx@aux@page{222}{181}
\abx@aux@page{223}{181}
\abx@aux@page{224}{182}
\abx@aux@page{225}{182}
\abx@aux@page{226}{182}
\abx@aux@page{227}{182}
\abx@aux@page{228}{182}
\abx@aux@page{229}{182}
\abx@aux@page{230}{182}
\abx@aux@page{231}{182}
\abx@aux@page{232}{183}
\abx@aux@page{233}{183}
\abx@aux@page{234}{183}
\abx@aux@page{235}{183}
\abx@aux@page{236}{183}
\abx@aux@page{237}{183}
\abx@aux@page{238}{183}
\abx@aux@page{239}{183}
\abx@aux@page{240}{183}
\abx@aux@page{241}{184}
\abx@aux@page{242}{184}
\abx@aux@page{243}{184}
\abx@aux@page{244}{184}
\abx@aux@page{245}{184}
\abx@aux@page{246}{184}
\abx@aux@page{247}{185}
\abx@aux@page{248}{185}
\abx@aux@page{249}{185}
\abx@aux@page{250}{185}
\abx@aux@page{251}{185}
\abx@aux@page{252}{185}
\abx@aux@page{253}{185}
\abx@aux@page{254}{186}
\abx@aux@page{255}{186}
\abx@aux@page{256}{186}
\abx@aux@page{257}{186}
\abx@aux@page{258}{186}
\abx@aux@page{259}{186}
\abx@aux@page{260}{186}
\abx@aux@page{261}{187}
\abx@aux@page{262}{187}
\abx@aux@page{263}{187}
\abx@aux@page{264}{187}
\abx@aux@page{265}{187}
\abx@aux@page{266}{187}
\abx@aux@page{267}{187}
\abx@aux@page{268}{188}
\abx@aux@page{269}{188}
\abx@aux@page{270}{188}
\abx@aux@page{271}{188}
\abx@aux@page{272}{188}
\abx@aux@page{273}{188}
\abx@aux@page{274}{189}
\abx@aux@page{275}{189}
\abx@aux@page{276}{189}
\abx@aux@page{277}{189}
\abx@aux@page{278}{189}
\abx@aux@page{279}{189}
\abx@aux@page{280}{189}
\abx@aux@page{281}{190}
\abx@aux@page{282}{190}
\abx@aux@page{283}{190}
\abx@aux@page{284}{190}
\abx@aux@page{285}{190}
\abx@aux@page{286}{190}
\abx@aux@page{287}{191}
\abx@aux@page{288}{191}
\abx@aux@page{289}{191}
\abx@aux@page{290}{191}
\abx@aux@page{291}{191}
\abx@aux@page{292}{191}
\abx@aux@page{293}{191}
\abx@aux@page{294}{192}
\abx@aux@page{295}{192}
\abx@aux@page{296}{192}
\abx@aux@page{297}{192}
\abx@aux@page{298}{192}
\abx@aux@page{299}{192}
\abx@aux@page{300}{193}
\abx@aux@page{301}{193}
\abx@aux@page{302}{193}
\abx@aux@page{303}{193}
\abx@aux@page{304}{193}
\abx@aux@page{305}{193}
\abx@aux@page{306}{193}
\abx@aux@page{307}{194}
\abx@aux@page{308}{194}
\abx@aux@page{309}{194}
\abx@aux@page{310}{194}
\abx@aux@page{311}{194}
\abx@aux@page{312}{194}
\abx@aux@page{313}{194}
\abx@aux@page{314}{195}
\abx@aux@page{315}{195}
\abx@aux@page{316}{195}
\abx@aux@page{317}{195}
\abx@aux@page{318}{195}
\abx@aux@page{319}{195}
\abx@aux@page{320}{196}
\abx@aux@page{321}{196}
\abx@aux@page{322}{196}
\abx@aux@page{323}{196}
\abx@aux@page{324}{196}
\abx@aux@page{325}{196}
\abx@aux@page{326}{197}
\abx@aux@page{327}{197}
\abx@aux@page{328}{197}
\abx@aux@page{329}{197}
\abx@aux@page{330}{197}
\abx@aux@page{331}{197}
\abx@aux@page{332}{197}
\abx@aux@page{333}{198}
\abx@aux@page{334}{198}
\abx@aux@page{335}{198}
\abx@aux@page{336}{198}
\abx@aux@page{337}{198}
\abx@aux@page{338}{198}
\abx@aux@page{339}{199}
\abx@aux@page{340}{199}
\abx@aux@page{341}{199}
\abx@aux@page{342}{199}
\abx@aux@page{343}{199}
\abx@aux@page{344}{199}
\abx@aux@page{345}{199}
\abx@aux@page{346}{199}
\abx@aux@page{347}{200}
\abx@aux@page{348}{200}
\abx@aux@page{349}{200}
\abx@aux@page{350}{200}
\abx@aux@page{351}{200}
\abx@aux@page{352}{200}
\abx@aux@page{353}{200}
\abx@aux@read@bbl@mdfivesum{4311B98BEEFDBB41522CC34D32FE7256}
\abx@aux@defaultrefcontext{0}{abramsonColorsProtein2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aitken1433ProteinsMAP1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander2021p53}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarado-ortizMutantP53GainofFunction2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoun2018different}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aramayoQuaternaryStructureSpecific2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroftStressSignalsUtilize2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asherP53HotspotMutants2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AtomDefinitionStructure2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autumnEvidenceVanWaals2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baptisteProlinerichDomainP532002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baughWhyAreThere2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boecklerTargetedRescueDestabilized2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butlerStructureFunctionAggregation2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{candau1997two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1433SigmaRequiredPrevent1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang1995transactivation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapter3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chebaroIntrinsicallyDisorderedEnergy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolarHF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chenBindingInducedFolding2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheneRoleTetramerizationP532001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chinoPlasmidConstructionUsing2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{choCrystalStructureP531994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperAllosteryConformationalChange1984a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CovalentBondDefinition2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenUndergrad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenMasters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumont2003codon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryDefinitionConsensusBinding1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryWAF1PotentialMediator1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axioms4030275}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fengComputationalAdvancesDevelopment2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fenton2008allostery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flamanSimpleP53Functional1995a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fornaceDNADamageinducibleTranscripts1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu1433ProteinsStructure2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fujitaP53IsoformsD133p532009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaglia2013activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaPortugues2018ToroidalDA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-pinoAllosteryIntrinsicDisorder2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gargVariableMutationsP53R2732020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentryNovelAllostericModulators2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GirlsTalkMath}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guSurfPosttranslationalModification2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gunasekaranAllosteryIntrinsicProperty2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaMechanismMismatchRecognition2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hainautSomaticTP53Mutations2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halabiProteinSectorsEvolutionary2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamzehloieRoleTumorProtein2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanInsightsRationalDesign2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harperP21CdkinteractingProtein1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hauptMdm2PromotesRapid1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019interaction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hermeking1433sP53RegulatedInhibitor1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingaP53MutantsExhibiting2001b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ingaNovelHumanP532001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IonicBondDefinition2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ishiokaScreeningPatientsHeterozygous1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey1995crystal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffreyCrystalStructureTetramerization1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jesusIncreasedExpressionD133p53v2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joruizP53IsoformsKey2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{juersLacZVgalactosidaseStructure2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kastanMammalianCellCycle1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kernIdentificationP53SequenceSpecific1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khouryP53Isoforms2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knightsDistinctP53Acetylation2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kovvaliIdentificationPartialLoss2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuoP53TransactivationDomain2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakhaniEvolutionaryCovarianceCombined2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambertsonWhatAreHydrogen2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneCancerP53Guardian1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laneAntigenBoundHost1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langGainFunctionP532004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larongaAssociationCyclindependentKinases2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSpatiotemporalGenomicArchitecture2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeRegulationP53MDM2Pathway2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFunctionsRegulationPTEN2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisAllosteryLacOperon2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liTEP1EncodedCandidate1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liPTENPutativeProtein1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liP53TransportedNucleus2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liaoMutantP53Gains2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2003activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luMolecularDynamicsSimulations2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maehamaTumorSuppressorPTEN1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayoPTENProtectsP532002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcleishDynamicTransmissionProtein2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michaelP53Mdm2ModuleUbiquitin2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millerjenkinsCharacterizationP300Taz2p532015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miyashitaTumorSuppressorP531995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mondalD133p53aNaturalP532018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monod1971chance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muntauInnovativeStrategiesTreat2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakanoPUMANovelProapoptotic2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natan2009ultraslow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ngR248QMutationBeyondP53DNA2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odaNoxaBH3OnlyMember2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odaP53AIP1PotentialMediator2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okorokovStructureP53Tumour2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oldfieldIntrinsicallyDisorderedProteins2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveMutantP53Gain2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oltvaiBcl2HeterodimerizesVivo1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onuchicTheoryProteinFolding1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{passowContrastingPatternsRapid2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PCRQPCR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ponomarevIonMotionsMolecular2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ProteinogenicAminoAcids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{putriBaxBcl2Ratio2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{puzio-kuterRestorationTumorSuppressor2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajTransactivationDomainsP532017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopalanMappingPhysicalFunctional2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{resnickFunctionalMutantsSequencespecific2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynoldsHotSpotsAllosteric2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivoireEvolutionBasedFunctionalDecomposition2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2000tumor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salomon2013routine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scharerMammalianP53Can1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpAllosteryLacOperon2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2009winter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiNetworksAllostericControl2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solaresHighResolutionImagingHuman2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparksDegradationP53Its2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stambolicRegulationPTENTranscription2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steckIdentificationCandidateTumour1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stetsonRestorationY220CP532025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suelEvolutionarilyConservedNetworks2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004polymorphism}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sunPhosphorylationdependentSwitchDisordered2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tamangTypesProteinStructure2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanMutantP53R273HMediates2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaRibonucleotideReductaseGene2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaPotentialTherapeuticTargets2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TertiaryStructureOverview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sevenbridges}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unger1993functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{venot1998requirement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vijayabaskarInteractionEnergyBased2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuDiscoveryRezatapoptPC145862025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walker1996identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangItTakesTeam2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangMutantP53R273HGains2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2004cooperative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatAreAmino2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yaffeStructuralBasis14331997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMultifunctionalProlinerichDomain2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu1998identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuravlevProteinFunctionalLandscapes2010}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{212}
