\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Acknowledgments}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Abstract}{ii}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the Intersection Between\\Computational and Experimental Biology}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Aims}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\abx@aux@cite{0}{AtomDefinitionStructure2026}
\abx@aux@segm{0}{0}{AtomDefinitionStructure2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atoms and Atomic Interactions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Atomic Structure}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protons, Neutrons, Electrons}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atom Diagram}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atomdiagram}{{2.1}{4}{Atom Diagram}{figure.caption.4}{}}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{IonicBondDefinition2026}
\abx@aux@segm{0}{0}{IonicBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\abx@aux@cite{0}{CovalentBondDefinition2026}
\abx@aux@segm{0}{0}{CovalentBondDefinition2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chemical Bonding}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:ionicbond}{{2.2a}{6}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:ionicbond}{{a}{6}{Ionic bonding involves a near complete sharing of charges. Image source: \parencite {IonicBondDefinition2026}}{figure.caption.5}{}}
\newlabel{fig:covalentbond}{{2.2b}{6}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\newlabel{sub@fig:covalentbond}{{b}{6}{In covalent bonds, electrons are shared between atoms. Image source: \parencite {CovalentBondDefinition2026}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Bonds}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ioniccovalentbonds}{{2.2}{6}{Chemical Bonds}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ionic Bonding}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covalent Bonding}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Noncovalent Interactions}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electrostatic Interactions}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electronegativity and Bond Polarity}{8}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\abx@aux@cite{0}{PolarHF}
\abx@aux@segm{0}{0}{PolarHF}
\@writefile{toc}{\contentsline {subsubsection}{Partial Charges}{9}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@cite{0}{lambertsonWhatAreHydrogen2021}
\abx@aux@segm{0}{0}{lambertsonWhatAreHydrogen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Polar Bonds}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HFpolar}{{2.3}{10}{Polar Bonds}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen Bonding}{10}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{Chapter3}
\abx@aux@segm{0}{0}{Chapter3}
\abx@aux@cite{0}{autumnEvidenceVanWaals2002}
\abx@aux@segm{0}{0}{autumnEvidenceVanWaals2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydrogen Bonds}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:waterHBond}{{2.4}{11}{Hydrogen Bonds}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Van der Waals Forces}{11}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Van der Waals Forces}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VDW}{{2.5}{12}{Van der Waals Forces}{figure.caption.15}{}}
\abx@aux@page{13}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proteins}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Protein Structure Hierarchy}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ProteinHierarchyLevels}{{2.6}{13}{Protein Structure Hierarchy}{figure.caption.16}{}}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{WhatAreAmino2021}
\abx@aux@segm{0}{0}{WhatAreAmino2021}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primary Sequence}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Amino Acid Structure}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AminoAcid}{{2.7}{15}{Amino Acid Structure}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The 21 Amino Acids}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AminoAcids}{{2.8}{15}{The 21 Amino Acids}{figure.caption.18}{}}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@segm{0}{0}{GarciaPortugues2018ToroidalDA}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\abx@aux@cite{0}{ProteinogenicAminoAcids}
\abx@aux@segm{0}{0}{ProteinogenicAminoAcids}
\newlabel{fig:DihedralPlanes}{{2.9a}{17}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.19}{}}
\newlabel{sub@fig:DihedralPlanes}{{a}{17}{Image source: \parencite {GarciaPortugues2018ToroidalDA}}{figure.caption.19}{}}
\newlabel{fig:RamachandranPlot}{{2.9b}{17}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.19}{}}
\newlabel{sub@fig:RamachandranPlot}{{b}{17}{Image source: \parencite {ProteinogenicAminoAcids}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DihedralandRamachandran}{{2.9}{17}{\((\phi , \psi )\) Dihedral Angles and Ramachandran Plots}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backbone Dihedral Angles}{17}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\abx@aux@cite{0}{tamangTypesProteinStructure2023}
\abx@aux@segm{0}{0}{tamangTypesProteinStructure2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secondary Structure}{18}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Protein Secondary Structure}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SecondaryStructure}{{2.10}{19}{Protein Secondary Structure}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tertiary Structure}{20}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\abx@aux@cite{0}{TertiaryStructureOverview}
\abx@aux@segm{0}{0}{TertiaryStructureOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Protein Tertiary Structure}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TertiaryStructure}{{2.11}{21}{Protein Tertiary Structure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quaternary Structure}{22}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Protein Expression}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transcription}{22}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Protein Quaternary Structure}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:QuaternaryStructure}{{2.12}{23}{Protein Quaternary Structure}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Transcription Factors}{25}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Splice Variants}{25}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Introduction to Yeast Genetic\\Techniques}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DNA Plasmids}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {E. coli}}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Saccharomyces cerevisiae}}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DNA Gel Electrophoresis}{29}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\abx@aux@cite{0}{PCRQPCR}
\abx@aux@segm{0}{0}{PCRQPCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}PCR}{30}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces PCR}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PCR}{{2.13}{31}{PCR}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Restriction Digestion}{32}{subsection.2.3.6}\protected@file@percent }
\abx@aux@cite{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@segm{0}{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@cite{0}{chinoPlasmidConstructionUsing2010}
\abx@aux@segm{0}{0}{chinoPlasmidConstructionUsing2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Gap Repair}{33}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gap Repair}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GapRepair}{{2.14}{34}{Gap Repair}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Site-Directed Mutagenesis}{35}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}LacZ Transcription Reporter Assay}{35}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \(\beta \)-galactosidase Function}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:betagal}{{2.15}{36}{\(\beta \)-galactosidase Function}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Molecular Dynamics Simulations}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theory}{37}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{salomon2013routine}
\abx@aux@segm{0}{0}{salomon2013routine}
\abx@aux@page{34}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Practical Steps}{40}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tLEaP}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Minimization}{41}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heating}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibration}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutral Dynamics}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytics}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Wesleyan High Performance Computing Cluster}{44}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{monod1971chance}
\abx@aux@segm{0}{0}{monod1971chance}
\abx@aux@cite{0}{fenton2008allostery}
\abx@aux@segm{0}{0}{fenton2008allostery}
\abx@aux@cite{0}{lewisAllosteryLacOperon2013}
\abx@aux@segm{0}{0}{lewisAllosteryLacOperon2013}
\abx@aux@cite{0}{sharpAllosteryLacOperon2011}
\abx@aux@segm{0}{0}{sharpAllosteryLacOperon2011}
\abx@aux@cite{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@segm{0}{0}{lakhaniEvolutionaryCovarianceCombined2017}
\abx@aux@cite{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@segm{0}{0}{guptaMechanismMismatchRecognition2012}
\abx@aux@cite{0}{gentryNovelAllostericModulators2015}
\abx@aux@segm{0}{0}{gentryNovelAllostericModulators2015}
\abx@aux@cite{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@segm{0}{0}{fengComputationalAdvancesDevelopment2015}
\abx@aux@cite{0}{shiNetworksAllostericControl2006}
\abx@aux@segm{0}{0}{shiNetworksAllostericControl2006}
\abx@aux@cite{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\abx@aux@segm{0}{0}{garcia-pinoAllosteryIntrinsicDisorder2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A Summary of Compute Resources}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{HPC nodes}{{2.16}{45}{A Summary of Compute Resources}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Protein Energetic Landscapes}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Allostery}{45}{section.2.7}\protected@file@percent }
\abx@aux@page{35}{45}
\abx@aux@cite{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@segm{0}{0}{reynoldsHotSpotsAllosteric2011}
\abx@aux@cite{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@segm{0}{0}{halabiProteinSectorsEvolutionary2009}
\abx@aux@cite{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@segm{0}{0}{rivoireEvolutionBasedFunctionalDecomposition2016}
\abx@aux@cite{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@segm{0}{0}{suelEvolutionarilyConservedNetworks2003}
\abx@aux@cite{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@segm{0}{0}{zhuravlevProteinFunctionalLandscapes2010}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@segm{0}{0}{mcleishDynamicTransmissionProtein2015}
\abx@aux@cite{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@segm{0}{0}{vijayabaskarInteractionEnergyBased2010}
\abx@aux@cite{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@segm{0}{0}{cooperAllosteryConformationalChange1984a}
\abx@aux@cite{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@segm{0}{0}{gunasekaranAllosteryIntrinsicProperty2004}
\abx@aux@page{36}{46}
\abx@aux@page{37}{46}
\abx@aux@page{38}{46}
\abx@aux@page{39}{46}
\abx@aux@page{40}{46}
\abx@aux@page{41}{46}
\abx@aux@page{42}{46}
\abx@aux@page{43}{46}
\abx@aux@page{44}{46}
\abx@aux@page{45}{46}
\abx@aux@page{46}{46}
\abx@aux@page{47}{46}
\abx@aux@page{48}{46}
\abx@aux@page{49}{46}
\abx@aux@page{50}{46}
\abx@aux@page{51}{46}
\abx@aux@page{52}{46}
\abx@aux@page{53}{46}
\abx@aux@page{54}{46}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\abx@aux@cite{0}{sevenbridges}
\abx@aux@segm{0}{0}{sevenbridges}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Graph Theoretical Approaches to Protein Analysis}{47}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}A Graph Theory Primer}{47}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Seven Bridges of Königsberg}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sevenbridges}{{2.17}{48}{The Seven Bridges of Königsberg}{figure.caption.45}{}}
\newlabel{eq:simplematrix}{{2.1}{49}{A Graph Theory Primer}{equation.2.8.1}{}}
\newlabel{eq:weightedmatrix}{{2.2}{49}{A Graph Theory Primer}{equation.2.8.2}{}}
\newlabel{eq:directedmatrix}{{2.3}{50}{A Graph Theory Primer}{equation.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Graph Representations of Proteins}{51}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Spectral Graph Theory}{53}{subsection.2.8.3}\protected@file@percent }
\newlabel{sec:spectralgraphtheory}{{2.8.3}{53}{Spectral Graph Theory}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}The Normalized Laplacian Matrix}{54}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}The Heat Kernel}{56}{subsection.2.8.5}\protected@file@percent }
\newlabel{sec:heatkernel}{{2.8.5}{56}{The Heat Kernel}{subsection.2.8.5}{}}
\newlabel{lemma:exp}{{2.8.1}{57}{}{theorem.2.8.1}{}}
\newlabel{lemma:diagpowers}{{2.8.2}{58}{}{theorem.2.8.2}{}}
\abx@aux@cite{0}{axioms4030275}
\abx@aux@segm{0}{0}{axioms4030275}
\abx@aux@cite{0}{BenUndergrad}
\abx@aux@segm{0}{0}{BenUndergrad}
\abx@aux@cite{0}{BenMasters}
\abx@aux@segm{0}{0}{BenMasters}
\abx@aux@cite{0}{abramsonColorsProtein2021}
\abx@aux@segm{0}{0}{abramsonColorsProtein2021}
\newlabel{eq:heatkernelmatrix}{{2.20}{60}{The Heat Kernel}{equation.2.8.20}{}}
\abx@aux@page{57}{60}
\abx@aux@page{58}{60}
\abx@aux@page{59}{60}
\abx@aux@page{60}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}The Wasserstein Distance Metric}{60}{subsection.2.8.6}\protected@file@percent }
\abx@aux@cite{0}{laneAntigenBoundHost1979}
\abx@aux@segm{0}{0}{laneAntigenBoundHost1979}
\abx@aux@cite{0}{laneCancerP53Guardian1992}
\abx@aux@segm{0}{0}{laneCancerP53Guardian1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@cite{0}{butlerStructureFunctionAggregation2003}
\abx@aux@segm{0}{0}{butlerStructureFunctionAggregation2003}
\abx@aux@cite{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@segm{0}{0}{oldfieldIntrinsicallyDisorderedProteins2014}
\abx@aux@cite{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@segm{0}{0}{chebaroIntrinsicallyDisorderedEnergy2015}
\abx@aux@cite{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@segm{0}{0}{sunPhosphorylationdependentSwitchDisordered2021}
\abx@aux@cite{0}{baptisteProlinerichDomainP532002}
\abx@aux@segm{0}{0}{baptisteProlinerichDomainP532002}
\abx@aux@cite{0}{jeffrey1995crystal}
\abx@aux@segm{0}{0}{jeffrey1995crystal}
\abx@aux@cite{0}{cheneRoleTetramerizationP532001}
\abx@aux@segm{0}{0}{cheneRoleTetramerizationP532001}
\abx@aux@cite{0}{guSurfPosttranslationalModification2012}
\abx@aux@segm{0}{0}{guSurfPosttranslationalModification2012}
\abx@aux@cite{0}{knightsDistinctP53Acetylation2006}
\abx@aux@segm{0}{0}{knightsDistinctP53Acetylation2006}
\abx@aux@cite{0}{michaelP53Mdm2ModuleUbiquitin2003}
\abx@aux@segm{0}{0}{michaelP53Mdm2ModuleUbiquitin2003}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@segm{0}{0}{tanakaPotentialTherapeuticTargets2018}
\abx@aux@cite{0}{unger1993functional}
\abx@aux@segm{0}{0}{unger1993functional}
\abx@aux@cite{0}{chang1995transactivation}
\abx@aux@segm{0}{0}{chang1995transactivation}
\abx@aux@cite{0}{candau1997two}
\abx@aux@segm{0}{0}{candau1997two}
\abx@aux@cite{0}{zhu1998identification}
\abx@aux@segm{0}{0}{zhu1998identification}
\abx@aux@cite{0}{rajTransactivationDomainsP532017a}
\abx@aux@segm{0}{0}{rajTransactivationDomainsP532017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}p53}{62}{section.2.9}\protected@file@percent }
\abx@aux@page{61}{62}
\abx@aux@page{62}{62}
\abx@aux@page{63}{62}
\abx@aux@page{64}{62}
\abx@aux@page{65}{62}
\abx@aux@page{66}{62}
\abx@aux@page{67}{62}
\abx@aux@page{68}{62}
\abx@aux@page{69}{62}
\abx@aux@page{70}{62}
\abx@aux@page{71}{62}
\abx@aux@page{72}{62}
\abx@aux@page{73}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Functional Regions}{62}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transactivation Domain}{62}{section*.49}\protected@file@percent }
\abx@aux@cite{0}{hauptMdm2PromotesRapid1997}
\abx@aux@segm{0}{0}{hauptMdm2PromotesRapid1997}
\abx@aux@cite{0}{kuoP53TransactivationDomain2022}
\abx@aux@segm{0}{0}{kuoP53TransactivationDomain2022}
\abx@aux@cite{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@segm{0}{0}{millerjenkinsCharacterizationP300Taz2p532015}
\abx@aux@cite{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@segm{0}{0}{rajagopalanMappingPhysicalFunctional2010}
\abx@aux@cite{0}{walker1996identification}
\abx@aux@segm{0}{0}{walker1996identification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces p53 Functional Domains}}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:p53domains}{{2.18}{63}{p53 Functional Domains}{figure.caption.48}{}}
\abx@aux@page{76}{63}
\abx@aux@page{77}{63}
\abx@aux@page{78}{63}
\abx@aux@page{79}{63}
\abx@aux@page{80}{63}
\abx@aux@page{81}{63}
\abx@aux@page{82}{63}
\abx@aux@page{83}{63}
\abx@aux@page{84}{63}
\abx@aux@cite{0}{he2019interaction}
\abx@aux@segm{0}{0}{he2019interaction}
\abx@aux@cite{0}{alexander2021p53}
\abx@aux@segm{0}{0}{alexander2021p53}
\abx@aux@cite{0}{liu2003activation}
\abx@aux@segm{0}{0}{liu2003activation}
\abx@aux@cite{0}{roth2000tumor}
\abx@aux@segm{0}{0}{roth2000tumor}
\abx@aux@cite{0}{venot1998requirement}
\abx@aux@segm{0}{0}{venot1998requirement}
\abx@aux@cite{0}{shi2009winter}
\abx@aux@segm{0}{0}{shi2009winter}
\abx@aux@cite{0}{antoun2018different}
\abx@aux@segm{0}{0}{antoun2018different}
\abx@aux@cite{0}{sullivan2004polymorphism}
\abx@aux@segm{0}{0}{sullivan2004polymorphism}
\abx@aux@cite{0}{dumont2003codon}
\abx@aux@segm{0}{0}{dumont2003codon}
\@writefile{toc}{\contentsline {subsubsection}{Proline-Rich Domain}{64}{section*.50}\protected@file@percent }
\abx@aux@page{85}{64}
\abx@aux@page{86}{64}
\abx@aux@page{87}{64}
\abx@aux@page{88}{64}
\abx@aux@page{89}{64}
\abx@aux@page{90}{64}
\abx@aux@cite{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@segm{0}{0}{zhangMultifunctionalProlinerichDomain2025}
\abx@aux@cite{0}{liP53TransportedNucleus2011}
\abx@aux@segm{0}{0}{liP53TransportedNucleus2011}
\abx@aux@page{91}{65}
\abx@aux@page{92}{65}
\abx@aux@page{93}{65}
\abx@aux@page{94}{65}
\abx@aux@page{95}{65}
\@writefile{toc}{\contentsline {subsubsection}{DNA Binding Domain}{65}{section*.51}\protected@file@percent }
\abx@aux@cite{0}{weinberg2004cooperative}
\abx@aux@segm{0}{0}{weinberg2004cooperative}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{natan2009ultraslow}
\abx@aux@segm{0}{0}{natan2009ultraslow}
\abx@aux@cite{0}{gaglia2013activation}
\abx@aux@segm{0}{0}{gaglia2013activation}
\abx@aux@cite{0}{sparksDegradationP53Its2014}
\abx@aux@segm{0}{0}{sparksDegradationP53Its2014}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Localization Signal}{66}{section*.52}\protected@file@percent }
\abx@aux@page{96}{66}
\@writefile{toc}{\contentsline {subsubsection}{Tetramerization Domain}{66}{section*.53}\protected@file@percent }
\abx@aux@page{97}{66}
\abx@aux@page{98}{66}
\abx@aux@page{99}{66}
\abx@aux@page{100}{66}
\abx@aux@cite{0}{ashcroftStressSignalsUtilize2000}
\abx@aux@segm{0}{0}{ashcroftStressSignalsUtilize2000}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@segm{0}{0}{oltvaiBcl2HeterodimerizesVivo1993}
\abx@aux@cite{0}{miyashitaTumorSuppressorP531995}
\abx@aux@segm{0}{0}{miyashitaTumorSuppressorP531995}
\abx@aux@cite{0}{putriBaxBcl2Ratio2025}
\abx@aux@segm{0}{0}{putriBaxBcl2Ratio2025}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Export Sequence}{67}{section*.54}\protected@file@percent }
\abx@aux@page{101}{67}
\abx@aux@page{102}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}p53's Role as a Transcription Factor}{67}{subsection.2.9.2}\protected@file@percent }
\abx@aux@page{103}{67}
\abx@aux@cite{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@segm{0}{0}{odaNoxaBH3OnlyMember2000a}
\abx@aux@cite{0}{nakanoPUMANovelProapoptotic2001}
\abx@aux@segm{0}{0}{nakanoPUMANovelProapoptotic2001}
\@writefile{toc}{\contentsline {subsubsection}{BAX}{68}{section*.55}\protected@file@percent }
\abx@aux@page{104}{68}
\abx@aux@page{105}{68}
\abx@aux@page{106}{68}
\@writefile{toc}{\contentsline {subsubsection}{NOXA}{68}{section*.56}\protected@file@percent }
\abx@aux@page{107}{68}
\@writefile{toc}{\contentsline {subsubsection}{PUMA}{68}{section*.57}\protected@file@percent }
\abx@aux@cite{0}{fu1433ProteinsStructure2000}
\abx@aux@segm{0}{0}{fu1433ProteinsStructure2000}
\abx@aux@cite{0}{yaffeStructuralBasis14331997}
\abx@aux@segm{0}{0}{yaffeStructuralBasis14331997}
\abx@aux@cite{0}{aitken1433ProteinsMAP1995}
\abx@aux@segm{0}{0}{aitken1433ProteinsMAP1995}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@segm{0}{0}{hermeking1433sP53RegulatedInhibitor1997}
\abx@aux@cite{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@segm{0}{0}{larongaAssociationCyclindependentKinases2000a}
\abx@aux@cite{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@segm{0}{0}{chan1433SigmaRequiredPrevent1999}
\abx@aux@cite{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@segm{0}{0}{leeRegulationP53MDM2Pathway2006}
\abx@aux@cite{0}{bibidodaP53AIP1PotentialMediator2000}
\abx@aux@segm{0}{0}{bibidodaP53AIP1PotentialMediator2000}
\abx@aux@cite{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@segm{0}{0}{fornaceDNADamageinducibleTranscripts1988}
\abx@aux@cite{0}{kastanMammalianCellCycle1992}
\abx@aux@segm{0}{0}{kastanMammalianCellCycle1992}
\abx@aux@page{108}{69}
\@writefile{toc}{\contentsline {subsubsection}{14-3-3\(\sigma \)}{69}{section*.58}\protected@file@percent }
\abx@aux@page{109}{69}
\abx@aux@page{110}{69}
\abx@aux@page{111}{69}
\abx@aux@page{112}{69}
\abx@aux@page{113}{69}
\abx@aux@page{114}{69}
\abx@aux@page{115}{69}
\abx@aux@page{116}{69}
\@writefile{toc}{\contentsline {subsubsection}{p53AIP1}{69}{section*.59}\protected@file@percent }
\abx@aux@cite{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@segm{0}{0}{tanakaRibonucleotideReductaseGene2000}
\abx@aux@cite{0}{liPTENPutativeProtein1997}
\abx@aux@segm{0}{0}{liPTENPutativeProtein1997}
\abx@aux@cite{0}{steckIdentificationCandidateTumour1997}
\abx@aux@segm{0}{0}{steckIdentificationCandidateTumour1997}
\abx@aux@cite{0}{liTEP1EncodedCandidate1997}
\abx@aux@segm{0}{0}{liTEP1EncodedCandidate1997}
\abx@aux@cite{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@segm{0}{0}{maehamaTumorSuppressorPTEN1998}
\abx@aux@cite{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@segm{0}{0}{stambolicRegulationPTENTranscription2001}
\abx@aux@cite{0}{mayoPTENProtectsP532002}
\abx@aux@segm{0}{0}{mayoPTENProtectsP532002}
\abx@aux@cite{0}{leeFunctionsRegulationPTEN2018}
\abx@aux@segm{0}{0}{leeFunctionsRegulationPTEN2018}
\@writefile{toc}{\contentsline {subsubsection}{GADD45}{70}{section*.60}\protected@file@percent }
\abx@aux@page{117}{70}
\abx@aux@page{118}{70}
\@writefile{toc}{\contentsline {subsubsection}{p53R2}{70}{section*.61}\protected@file@percent }
\abx@aux@page{119}{70}
\@writefile{toc}{\contentsline {subsubsection}{PTEN}{70}{section*.62}\protected@file@percent }
\abx@aux@page{120}{70}
\abx@aux@page{121}{70}
\abx@aux@page{122}{70}
\abx@aux@page{123}{70}
\abx@aux@page{124}{70}
\abx@aux@page{125}{70}
\abx@aux@page{126}{70}
\abx@aux@cite{0}{harperP21CdkinteractingProtein1993}
\abx@aux@segm{0}{0}{harperP21CdkinteractingProtein1993}
\abx@aux@cite{0}{el-deiryWAF1PotentialMediator1993}
\abx@aux@segm{0}{0}{el-deiryWAF1PotentialMediator1993}
\abx@aux@cite{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@segm{0}{0}{kernIdentificationP53SequenceSpecific1991}
\abx@aux@cite{0}{scharerMammalianP53Can1992}
\abx@aux@segm{0}{0}{scharerMammalianP53Can1992}
\abx@aux@cite{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@segm{0}{0}{ishiokaScreeningPatientsHeterozygous1993}
\abx@aux@cite{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@segm{0}{0}{kovvaliIdentificationPartialLoss2001}
\abx@aux@cite{0}{flamanSimpleP53Functional1995a}
\abx@aux@segm{0}{0}{flamanSimpleP53Functional1995a}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\@writefile{toc}{\contentsline {subsubsection}{p21}{71}{section*.63}\protected@file@percent }
\abx@aux@page{127}{71}
\abx@aux@page{128}{71}
\@writefile{toc}{\contentsline {subsubsection}{RGC}{71}{section*.64}\protected@file@percent }
\abx@aux@page{129}{71}
\abx@aux@page{130}{71}
\abx@aux@page{131}{71}
\abx@aux@page{132}{71}
\abx@aux@page{133}{71}
\abx@aux@page{134}{71}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@segm{0}{0}{hamzehloieRoleTumorProtein2012}
\abx@aux@cite{0}{baughWhyAreThere2018}
\abx@aux@segm{0}{0}{baughWhyAreThere2018}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{hainautSomaticTP53Mutations2016}
\abx@aux@segm{0}{0}{hainautSomaticTP53Mutations2016}
\abx@aux@cite{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@segm{0}{0}{ngR248QMutationBeyondP53DNA2015}
\abx@aux@cite{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@segm{0}{0}{alvarado-ortizMutantP53GainofFunction2021}
\abx@aux@cite{0}{asherP53HotspotMutants2003}
\abx@aux@segm{0}{0}{asherP53HotspotMutants2003}
\abx@aux@cite{0}{tanMutantP53R273HMediates2015}
\abx@aux@segm{0}{0}{tanMutantP53R273HMediates2015}
\abx@aux@cite{0}{gargVariableMutationsP53R2732020}
\abx@aux@segm{0}{0}{gargVariableMutationsP53R2732020}
\abx@aux@cite{0}{leeSpatiotemporalGenomicArchitecture2017}
\abx@aux@segm{0}{0}{leeSpatiotemporalGenomicArchitecture2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Mutations to p53}{72}{subsection.2.9.3}\protected@file@percent }
\abx@aux@page{135}{72}
\abx@aux@page{136}{72}
\abx@aux@page{137}{72}
\abx@aux@page{138}{72}
\abx@aux@page{139}{72}
\abx@aux@page{140}{72}
\abx@aux@page{141}{72}
\abx@aux@page{142}{72}
\abx@aux@page{143}{72}
\abx@aux@page{144}{72}
\abx@aux@cite{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@segm{0}{0}{ingaP53MutantsExhibiting2001b}
\abx@aux@cite{0}{resnickFunctionalMutantsSequencespecific2003}
\abx@aux@segm{0}{0}{resnickFunctionalMutantsSequencespecific2003}
\abx@aux@cite{0}{wangItTakesTeam2019}
\abx@aux@segm{0}{0}{wangItTakesTeam2019}
\abx@aux@cite{0}{liaoMutantP53Gains2017}
\abx@aux@segm{0}{0}{liaoMutantP53Gains2017}
\abx@aux@cite{0}{langGainFunctionP532004}
\abx@aux@segm{0}{0}{langGainFunctionP532004}
\abx@aux@cite{0}{oliveMutantP53Gain2004}
\abx@aux@segm{0}{0}{oliveMutantP53Gain2004}
\abx@aux@page{145}{73}
\abx@aux@page{146}{73}
\abx@aux@page{147}{73}
\abx@aux@page{148}{73}
\abx@aux@page{149}{73}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{joruizP53IsoformsKey2016}
\abx@aux@segm{0}{0}{joruizP53IsoformsKey2016}
\abx@aux@cite{0}{mondalD133p53aNaturalP532018}
\abx@aux@segm{0}{0}{mondalD133p53aNaturalP532018}
\abx@aux@cite{0}{fujitaP53IsoformsD133p532009}
\abx@aux@segm{0}{0}{fujitaP53IsoformsD133p532009}
\abx@aux@cite{0}{khouryP53Isoforms2011}
\abx@aux@segm{0}{0}{khouryP53Isoforms2011}
\abx@aux@cite{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@segm{0}{0}{jesusIncreasedExpressionD133p53v2023}
\abx@aux@page{150}{74}
\abx@aux@page{151}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}p53 Splice Variants}{74}{subsection.2.9.4}\protected@file@percent }
\abx@aux@page{154}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces p53 Splice Variants}}{75}{figure.caption.65}\protected@file@percent }
\newlabel{fig:p53splicevariants}{{2.19}{75}{p53 Splice Variants}{figure.caption.65}{}}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@page{155}{76}
\abx@aux@page{156}{76}
\abx@aux@page{157}{76}
\abx@aux@page{158}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}PK11000}{76}{subsection.2.9.5}\protected@file@percent }
\abx@aux@page{159}{76}
\abx@aux@cite{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@segm{0}{0}{vuDiscoveryRezatapoptPC145862025}
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Rezatapopt}{77}{subsection.2.9.6}\protected@file@percent }
\abx@aux@page{160}{77}
\abx@aux@page{161}{77}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}p53 as a Transcription Factor in Yeast}{77}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computational Studies of p53 Function}{78}{part.1}\protected@file@percent }
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{79}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{79}{section.3.2}\protected@file@percent }
\abx@aux@page{162}{79}
\abx@aux@page{163}{79}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\abx@aux@page{164}{80}
\abx@aux@page{165}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protein RMSD Depends on Isoform and System}{80}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RMSD vs Time of p53 Isoforms}}{81}{figure.caption.66}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-vs-time}{{3.1}{81}{RMSD vs Time of p53 Isoforms}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces p53 Isoform RMSD Violin Plot}}{82}{figure.caption.67}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-violin}{{3.2}{82}{p53 Isoform RMSD Violin Plot}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces p53 Isoform RMSD Difference Plot}}{85}{figure.caption.68}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-diff}{{3.3}{85}{p53 Isoform RMSD Difference Plot}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces p53 Isoform RMSD Rescue Score}}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-rescue-score}{{3.4}{87}{p53 Isoform RMSD Rescue Score}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Truncated p53 Isoform 1 RMSD Heatmaps}}{89}{figure.caption.70}\protected@file@percent }
\newlabel{fig:isoforms:rmsd-growing}{{3.5}{89}{Truncated p53 Isoform 1 RMSD Heatmaps}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radius of Gyration Depends on Isoform and System}{90}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces p53 Isoform Violin Plot}}{91}{figure.caption.71}\protected@file@percent }
\newlabel{fig:isoforms:rog-violin}{{3.6}{91}{p53 Isoform Violin Plot}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RMSF Reveals Protein Core is Stable Across Isoforms}{92}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces p53 Isoform RMSF}}{93}{figure.caption.72}\protected@file@percent }
\newlabel{fig:isoforms:rmsf}{{3.7}{93}{p53 Isoform RMSF}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces p53 Isoform RMSF Difference Plot}}{94}{figure.caption.73}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-diff}{{3.8}{94}{p53 Isoform RMSF Difference Plot}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces p53 Isoform RMSF Rescue Score}}{96}{figure.caption.74}\protected@file@percent }
\newlabel{fig:isoforms:rmsf-rescue-score}{{3.9}{96}{p53 Isoform RMSF Rescue Score}{figure.caption.74}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hydrogen Bonding Reveals PK11000-Dependent Restoration of WT Dynamics}{97}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{166}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces p53 Isoform Hydrogen Bonding}}{98}{figure.caption.75}\protected@file@percent }
\newlabel{fig:isoforms:hbond}{{3.10}{98}{p53 Isoform Hydrogen Bonding}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces p53 Isoform Hydrogen Bonding Difference Plot}}{100}{figure.caption.76}\protected@file@percent }
\newlabel{fig:isoforms:hbond-diff}{{3.11}{100}{p53 Isoform Hydrogen Bonding Difference Plot}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces p53 Isoform Hydrogen Bonding Rescue Score}}{101}{figure.caption.77}\protected@file@percent }
\newlabel{fig:isoforms:hbond-rescue-score}{{3.12}{101}{p53 Isoform Hydrogen Bonding Rescue Score}{figure.caption.77}{}}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{167}{102}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{168}{103}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{104}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{104}{section.3.4}\protected@file@percent }
\abx@aux@page{169}{104}
\abx@aux@cite{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@segm{0}{0}{el-deiryDefinitionConsensusBinding1992}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Coupled Dynamics of p53 and DNA Across Binding Sequences}{106}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{106}{section.4.1}\protected@file@percent }
\abx@aux@page{170}{106}
\abx@aux@page{171}{106}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{108}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global DNA Dynamics are Altered Upon p53 Binding}{108}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces p53 Response Element RMSD}}{109}{figure.caption.78}\protected@file@percent }
\newlabel{fig:promoters-dna}{{4.1}{109}{p53 Response Element RMSD}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces p53 Response Element DNA Bend}}{110}{figure.caption.79}\protected@file@percent }
\newlabel{fig:promoters-bend}{{4.2}{110}{p53 Response Element DNA Bend}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}p53 Alters Local DNA Dynamics}{111}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces p53 Response Element DNA End-to-End Distance}}{112}{figure.caption.80}\protected@file@percent }
\newlabel{fig:promoters-e2e}{{4.3}{112}{p53 Response Element DNA End-to-End Distance}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces p53 Response Element \(\Delta \)RMSF}}{113}{figure.caption.81}\protected@file@percent }
\newlabel{fig:promoters-rmsf}{{4.4}{113}{p53 Response Element \(\Delta \)RMSF}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Response Element DNA-DNA Hydrogen Bonds}}{115}{figure.caption.82}\protected@file@percent }
\newlabel{fig:promoters-dna-dna-hbond}{{4.5}{115}{Response Element DNA-DNA Hydrogen Bonds}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}p53 Dynamics are Modulated by its Bound DNA Molecule}{117}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces p53 RMSD Across Response Elements}}{118}{figure.caption.83}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsd}{{4.6}{118}{p53 RMSD Across Response Elements}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p53 RMSF Across Response Elements}}{119}{figure.caption.84}\protected@file@percent }
\newlabel{fig:promoters-p53-rmsf}{{4.7}{119}{p53 RMSF Across Response Elements}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Response Element p53-DNA Hydrogen Bonds}}{121}{figure.caption.85}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond}{{4.8}{121}{Response Element p53-DNA Hydrogen Bonds}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}}{122}{figure.caption.86}\protected@file@percent }
\newlabel{fig:promoters-p53-dna-hbond-vs-consensus-similarity}{{4.9}{122}{p53-DNA Hydrogen Bonds vs p53 Consensus Similarity}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{124}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{124}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Effects of the Ten Most Common p53 Point Mutations on p53 Dynamics}{125}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{125}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{125}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{125}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{125}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces p53 Hotspots RMSD vs Time}}{126}{figure.caption.87}\protected@file@percent }
\newlabel{fig:hotspot:rmsd-time}{{5.1}{126}{p53 Hotspots RMSD vs Time}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces p53 Hotspots RMSD Violin Plot}}{127}{figure.caption.88}\protected@file@percent }
\newlabel{fig:hotspot:rmsd-violin}{{5.2}{127}{p53 Hotspots RMSD Violin Plot}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces p53 Hotspots RoG vs Time}}{128}{figure.caption.89}\protected@file@percent }
\newlabel{fig:hotspot:rog-time}{{5.3}{128}{p53 Hotspots RoG vs Time}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces p53 Hotspots RoG Violin Plot}}{129}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hotspot:rog-violin}{{5.4}{129}{p53 Hotspots RoG Violin Plot}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces p53 Hotspots RMSF}}{130}{figure.caption.91}\protected@file@percent }
\newlabel{fig:hotspot:rmsf}{{5.5}{130}{p53 Hotspots RMSF}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces p53 Hotspots RMSF Rescue Score}}{131}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hotspot:rmsf-rescue-score}{{5.6}{131}{p53 Hotspots RMSF Rescue Score}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces p53 Hydrogen Bonding Metrics}}{132}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hotspot:hbonding}{{5.7}{132}{p53 Hydrogen Bonding Metrics}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces p53 Hydrogen Bonding Rescue Score}}{132}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hotspot:hbonding-resuce-score}{{5.8}{132}{p53 Hydrogen Bonding Rescue Score}{figure.caption.94}{}}
\abx@aux@cite{0}{boecklerTargetedRescueDestabilized2008}
\abx@aux@segm{0}{0}{boecklerTargetedRescueDestabilized2008}
\abx@aux@cite{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@segm{0}{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}
\abx@aux@cite{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@segm{0}{0}{puzio-kuterRestorationTumorSuppressor2025}
\abx@aux@cite{0}{hanInsightsRationalDesign2022}
\abx@aux@segm{0}{0}{hanInsightsRationalDesign2022}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Effects of Rezatapopt on Y220C p53}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{133}{section.6.1}\protected@file@percent }
\abx@aux@page{172}{133}
\abx@aux@page{173}{133}
\abx@aux@page{174}{133}
\abx@aux@page{175}{133}
\abx@aux@cite{0}{stetsonRestorationY220CP532025}
\abx@aux@segm{0}{0}{stetsonRestorationY220CP532025}
\abx@aux@page{176}{134}
\abx@aux@page{177}{134}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{134}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Global Dynamics are Not Clearly Rescued by Rezatapopt}{134}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RMSD of FL p53 + Rezatapopt}}{135}{figure.caption.95}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-p53-rmsd}{{6.1}{135}{RMSD of FL p53 + Rezatapopt}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RMSD of DBD p53 + Rezatapopt}}{136}{figure.caption.96}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-p53-rmsd}{{6.2}{136}{RMSD of DBD p53 + Rezatapopt}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RMSD}}{138}{figure.caption.97}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rmsd-violin}{{6.3}{138}{Violin Plots of FL and DBD p53 + Rezatapopt RMSD}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces RoG of FL p53 + Rezatapopt}}{140}{figure.caption.98}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-p53-rog}{{6.4}{140}{RoG of FL p53 + Rezatapopt}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces RoG of DBD p53 + Rezatapopt}}{141}{figure.caption.99}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-p53-rog}{{6.5}{141}{RoG of DBD p53 + Rezatapopt}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rezatapopt Rescues Some Local Dynamics of p53}{142}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Violin Plots of FL and DBD p53 + Rezatapopt RoG}}{143}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rog-violin}{{6.6}{143}{Violin Plots of FL and DBD p53 + Rezatapopt RoG}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DBD and FL p53 RMSF + Rezatapopt}}{145}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-dbd-p53-rmsf}{{6.7}{145}{DBD and FL p53 RMSF + Rezatapopt}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces FL p53 RMSF Difference Plot}}{145}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-rmsf-diff}{{6.8}{145}{FL p53 RMSF Difference Plot}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces FL p53 RMSF Rescue Score}}{146}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-rmsf-rescue-score}{{6.9}{146}{FL p53 RMSF Rescue Score}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces p53 DBD RMSF Difference Plot}}{148}{figure.caption.104}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-rmsf-diff}{{6.10}{148}{p53 DBD RMSF Difference Plot}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces DBD p53 RMSF Rescue Score}}{148}{figure.caption.105}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-rmsf-rescue-score}{{6.11}{148}{DBD p53 RMSF Rescue Score}{figure.caption.105}{}}
\abx@aux@cite{0}{choCrystalStructureP531994}
\abx@aux@segm{0}{0}{choCrystalStructureP531994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rezatapopt Makes Different Hydrogen Bonds with the DNA Compared to WT, Y220C}{149}{subsection.6.2.3}\protected@file@percent }
\abx@aux@page{178}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces FL p53 HBonding vs Time}}{150}{figure.caption.106}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-hbond}{{6.12}{150}{FL p53 HBonding vs Time}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces DBD p53 HBonding vs Time}}{152}{figure.caption.107}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-hbond}{{6.13}{152}{DBD p53 HBonding vs Time}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces p53\textbar \textsubscript  {DBD} HBonding vs p53\textbar \textsubscript  {CTD}}}{154}{figure.caption.108}\protected@file@percent }
\newlabel{fig:rezatapopt-ctd-dbd-subset-hbond}{{6.14}{154}{p53\textbar \textsubscript {DBD} HBonding vs p53\textbar \textsubscript {CTD}}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces FL p53 HBonding PCA}}{156}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rezatapopt-fl-pca}{{6.15}{156}{FL p53 HBonding PCA}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces DBD p53 HBonding PCA}}{159}{figure.caption.110}\protected@file@percent }
\newlabel{fig:rezatapopt-dbd-pca}{{6.16}{159}{DBD p53 HBonding PCA}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{160}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods}{160}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Approaches to Test p53 Function}{161}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development of a \(\beta \)-Galactosidase ONPG Assay for Measuring p53-Induced Transcription}{162}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{162}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{162}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{162}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methods}{162}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{163}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion and Conclusions}{{8}{163}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{164}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Methods}{165}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{166}{appendix*.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{167}{appendix*.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{179}{168}
\abx@aux@page{180}{168}
\abx@aux@page{181}{168}
\abx@aux@page{182}{168}
\abx@aux@page{183}{168}
\abx@aux@page{184}{168}
\abx@aux@page{185}{168}
\abx@aux@page{186}{168}
\abx@aux@page{187}{169}
\abx@aux@page{188}{169}
\abx@aux@page{189}{169}
\abx@aux@page{190}{169}
\abx@aux@page{191}{169}
\abx@aux@page{192}{169}
\abx@aux@page{193}{169}
\abx@aux@page{194}{169}
\abx@aux@page{195}{169}
\abx@aux@page{196}{169}
\abx@aux@page{197}{170}
\abx@aux@page{198}{170}
\abx@aux@page{199}{170}
\abx@aux@page{200}{170}
\abx@aux@page{201}{170}
\abx@aux@page{202}{170}
\abx@aux@page{203}{171}
\abx@aux@page{204}{171}
\abx@aux@page{205}{171}
\abx@aux@page{206}{171}
\abx@aux@page{207}{171}
\abx@aux@page{208}{172}
\abx@aux@page{209}{172}
\abx@aux@page{210}{172}
\abx@aux@page{211}{172}
\abx@aux@page{212}{172}
\abx@aux@page{213}{172}
\abx@aux@page{214}{173}
\abx@aux@page{215}{173}
\abx@aux@page{216}{173}
\abx@aux@page{217}{173}
\abx@aux@page{218}{173}
\abx@aux@page{219}{173}
\abx@aux@page{220}{173}
\abx@aux@page{221}{173}
\abx@aux@page{222}{174}
\abx@aux@page{223}{174}
\abx@aux@page{224}{174}
\abx@aux@page{225}{174}
\abx@aux@page{226}{174}
\abx@aux@page{227}{174}
\abx@aux@page{228}{174}
\abx@aux@page{229}{175}
\abx@aux@page{230}{175}
\abx@aux@page{231}{175}
\abx@aux@page{232}{175}
\abx@aux@page{233}{175}
\abx@aux@page{234}{175}
\abx@aux@page{235}{176}
\abx@aux@page{236}{176}
\abx@aux@page{237}{176}
\abx@aux@page{238}{176}
\abx@aux@page{239}{176}
\abx@aux@page{240}{176}
\abx@aux@page{241}{176}
\abx@aux@page{242}{177}
\abx@aux@page{243}{177}
\abx@aux@page{244}{177}
\abx@aux@page{245}{177}
\abx@aux@page{246}{177}
\abx@aux@page{247}{177}
\abx@aux@page{248}{177}
\abx@aux@page{249}{177}
\abx@aux@page{250}{178}
\abx@aux@page{251}{178}
\abx@aux@page{252}{178}
\abx@aux@page{253}{178}
\abx@aux@page{254}{178}
\abx@aux@page{255}{178}
\abx@aux@page{256}{178}
\abx@aux@page{257}{178}
\abx@aux@page{258}{179}
\abx@aux@page{259}{179}
\abx@aux@page{260}{179}
\abx@aux@page{261}{179}
\abx@aux@page{262}{179}
\abx@aux@page{263}{179}
\abx@aux@page{264}{179}
\abx@aux@page{265}{180}
\abx@aux@page{266}{180}
\abx@aux@page{267}{180}
\abx@aux@page{268}{180}
\abx@aux@page{269}{180}
\abx@aux@page{270}{180}
\abx@aux@page{271}{181}
\abx@aux@page{272}{181}
\abx@aux@page{273}{181}
\abx@aux@page{274}{181}
\abx@aux@page{275}{181}
\abx@aux@page{276}{181}
\abx@aux@page{277}{181}
\abx@aux@page{278}{182}
\abx@aux@page{279}{182}
\abx@aux@page{280}{182}
\abx@aux@page{281}{182}
\abx@aux@page{282}{182}
\abx@aux@page{283}{182}
\abx@aux@page{284}{182}
\abx@aux@page{285}{183}
\abx@aux@page{286}{183}
\abx@aux@page{287}{183}
\abx@aux@page{288}{183}
\abx@aux@page{289}{183}
\abx@aux@page{290}{183}
\abx@aux@page{291}{183}
\abx@aux@page{292}{184}
\abx@aux@page{293}{184}
\abx@aux@page{294}{184}
\abx@aux@page{295}{184}
\abx@aux@page{296}{184}
\abx@aux@page{297}{185}
\abx@aux@page{298}{185}
\abx@aux@page{299}{185}
\abx@aux@page{300}{185}
\abx@aux@page{301}{185}
\abx@aux@page{302}{185}
\abx@aux@page{303}{185}
\abx@aux@page{304}{186}
\abx@aux@page{305}{186}
\abx@aux@page{306}{186}
\abx@aux@page{307}{186}
\abx@aux@page{308}{186}
\abx@aux@page{309}{187}
\abx@aux@page{310}{187}
\abx@aux@page{311}{187}
\abx@aux@page{312}{187}
\abx@aux@page{313}{187}
\abx@aux@read@bbl@mdfivesum{A177066D916D7BD0D20E6E4543C72DBE}
\abx@aux@defaultrefcontext{0}{AtomDefinitionStructure2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IonicBondDefinition2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CovalentBondDefinition2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PolarHF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lambertsonWhatAreHydrogen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapter3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autumnEvidenceVanWaals2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatAreAmino2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProteinogenicAminoAcids}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GarciaPortugues2018ToroidalDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamangTypesProteinStructure2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TertiaryStructureOverview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PCRQPCR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinoPlasmidConstructionUsing2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salomon2013routine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monod1971chance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fenton2008allostery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisAllosteryLacOperon2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharpAllosteryLacOperon2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lakhaniEvolutionaryCovarianceCombined2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guptaMechanismMismatchRecognition2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gentryNovelAllostericModulators2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fengComputationalAdvancesDevelopment2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shiNetworksAllostericControl2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia-pinoAllosteryIntrinsicDisorder2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reynoldsHotSpotsAllosteric2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{halabiProteinSectorsEvolutionary2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivoireEvolutionBasedFunctionalDecomposition2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suelEvolutionarilyConservedNetworks2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuravlevProteinFunctionalLandscapes2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcleishDynamicTransmissionProtein2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vijayabaskarInteractionEnergyBased2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cooperAllosteryConformationalChange1984a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gunasekaranAllosteryIntrinsicProperty2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sevenbridges}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axioms4030275}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenUndergrad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BenMasters}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abramsonColorsProtein2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laneAntigenBoundHost1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laneCancerP53Guardian1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choCrystalStructureP531994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butlerStructureFunctionAggregation2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oldfieldIntrinsicallyDisorderedProteins2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chebaroIntrinsicallyDisorderedEnergy2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sunPhosphorylationdependentSwitchDisordered2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baptisteProlinerichDomainP532002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeffrey1995crystal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheneRoleTetramerizationP532001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guSurfPosttranslationalModification2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knightsDistinctP53Acetylation2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michaelP53Mdm2ModuleUbiquitin2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaPotentialTherapeuticTargets2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unger1993functional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang1995transactivation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{candau1997two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu1998identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajTransactivationDomainsP532017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hauptMdm2PromotesRapid1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuoP53TransactivationDomain2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{millerjenkinsCharacterizationP300Taz2p532015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopalanMappingPhysicalFunctional2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walker1996identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019interaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander2021p53}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2003activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2000tumor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venot1998requirement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2009winter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antoun2018different}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004polymorphism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dumont2003codon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangMultifunctionalProlinerichDomain2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liP53TransportedNucleus2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2004cooperative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaglia2013activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{natan2009ultraslow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparksDegradationP53Its2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashcroftStressSignalsUtilize2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryDefinitionConsensusBinding1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oltvaiBcl2HeterodimerizesVivo1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miyashitaTumorSuppressorP531995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{putriBaxBcl2Ratio2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{odaNoxaBH3OnlyMember2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakanoPUMANovelProapoptotic2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu1433ProteinsStructure2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaffeStructuralBasis14331997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aitken1433ProteinsMAP1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{larongaAssociationCyclindependentKinases2000a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hermeking1433sP53RegulatedInhibitor1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1433SigmaRequiredPrevent1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeRegulationP53MDM2Pathway2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fornaceDNADamageinducibleTranscripts1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kastanMammalianCellCycle1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanakaRibonucleotideReductaseGene2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liPTENPutativeProtein1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steckIdentificationCandidateTumour1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liTEP1EncodedCandidate1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maehamaTumorSuppressorPTEN1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stambolicRegulationPTENTranscription2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayoPTENProtectsP532002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeFunctionsRegulationPTEN2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harperP21CdkinteractingProtein1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el-deiryWAF1PotentialMediator1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kernIdentificationP53SequenceSpecific1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scharerMammalianP53Can1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ishiokaScreeningPatientsHeterozygous1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kovvaliIdentificationPartialLoss2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flamanSimpleP53Functional1995a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ingaP53MutantsExhibiting2001b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamzehloieRoleTumorProtein2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baughWhyAreThere2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hainautSomaticTP53Mutations2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ngR248QMutationBeyondP53DNA2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarado-ortizMutantP53GainofFunction2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asherP53HotspotMutants2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanMutantP53R273HMediates2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gargVariableMutationsP53R2732020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSpatiotemporalGenomicArchitecture2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnickFunctionalMutantsSequencespecific2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangItTakesTeam2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liaoMutantP53Gains2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langGainFunctionP532004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveMutantP53Gain2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joruizP53IsoformsKey2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mondalD133p53aNaturalP532018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fujitaP53IsoformsD133p532009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khouryP53Isoforms2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jesusIncreasedExpressionD133p53v2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2SulfonylpyrimidinesMildAlkylating2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vuDiscoveryRezatapoptPC145862025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puzio-kuterRestorationTumorSuppressor2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanInsightsRationalDesign2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stetsonRestorationY220CP532025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boecklerTargetedRescueDestabilized2008}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{197}
