\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Acknowledgments}{i}{chapter.1}%
\contentsline {chapter}{\numberline {II}Abstract}{iv}{chapter.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}On the Intersection Between Computational and Experimental Biology}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Aims}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Atoms and Atomic Interactions}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Atomic Structure}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Protons, Neutrons, Electrons}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.1.2}Chemical Bonding}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Ionic Bonding}{9}{section*.6}%
\contentsline {subsubsection}{Covalent Bonding}{10}{section*.7}%
\contentsline {subsection}{\numberline {2.1.3}Noncovalent Interactions}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{Electrostatic Interactions}{11}{section*.8}%
\contentsline {subsubsection}{Electronegativity and Bond Polarity}{11}{section*.9}%
\contentsline {subsubsection}{Partial Charges}{12}{section*.10}%
\contentsline {subsubsection}{Hydrogen Bonding}{13}{section*.12}%
\contentsline {subsubsection}{Van der Waals Forces}{14}{section*.14}%
\contentsline {section}{\numberline {2.2}Proteins}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Primary Sequence}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Backbone Dihedral Angles}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Secondary Structure}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Tertiary Structure}{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Quaternary Structure}{25}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Protein Expression}{25}{subsection.2.2.6}%
\contentsline {subsubsection}{Transcription}{25}{section*.23}%
\contentsline {subsubsection}{Translation}{27}{section*.24}%
\contentsline {subsection}{\numberline {2.2.7}Transcription Factors}{28}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Splice Variants}{28}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Protein Energetic Landscapes}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Allostery}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}p53}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Functional Regions}{35}{subsection.2.5.1}%
\contentsline {subsubsection}{Transactivation Domain}{35}{section*.28}%
\contentsline {subsubsection}{Proline-Rich Domain}{36}{section*.29}%
\contentsline {subsubsection}{DNA Binding Domain}{37}{section*.30}%
\contentsline {subsubsection}{Nuclear Localization Signal}{39}{section*.33}%
\contentsline {subsubsection}{Tetramerization Domain}{40}{section*.34}%
\contentsline {subsubsection}{Nuclear Export Sequence}{40}{section*.35}%
\contentsline {subsection}{\numberline {2.5.2}Experimental vs Computational Analyses of p53}{41}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}p53's Role as a Transcription Factor}{42}{subsection.2.5.3}%
\contentsline {subsubsection}{BAX}{42}{section*.37}%
\contentsline {subsubsection}{NOXA}{43}{section*.38}%
\contentsline {subsubsection}{PUMA}{44}{section*.39}%
\contentsline {subsubsection}{14-3-3\(\sigma \)}{44}{section*.40}%
\contentsline {subsubsection}{p53AIP1}{44}{section*.41}%
\contentsline {subsubsection}{GADD45}{45}{section*.42}%
\contentsline {subsubsection}{p53R2}{45}{section*.43}%
\contentsline {subsubsection}{PTEN}{45}{section*.44}%
\contentsline {subsubsection}{p21}{46}{section*.45}%
\contentsline {subsubsection}{RGC}{46}{section*.46}%
\contentsline {subsection}{\numberline {2.5.4}Mutations to p53}{47}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}p53 Splice Variants}{49}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}PK11000}{51}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Rezatapopt}{52}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}p53 as a Transcription Factor in Yeast}{53}{subsection.2.5.8}%
\contentsline {part}{I\hspace {1em}Computational Studies of p53 Function}{54}{part.1}%
\contentsline {chapter}{\numberline {3}Background on Computational Techniques}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Molecular Dynamics Simulations}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Theory}{56}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Practical Steps}{59}{subsection.3.1.2}%
\contentsline {subsubsection}{tLEaP}{59}{section*.59}%
\contentsline {subsubsection}{Energy Minimization}{61}{section*.60}%
\contentsline {subsubsection}{Heating}{62}{section*.61}%
\contentsline {subsubsection}{Equilibration}{62}{section*.62}%
\contentsline {subsubsection}{Neutral Dynamics}{63}{section*.63}%
\contentsline {subsubsection}{Analytics}{63}{section*.64}%
\contentsline {section}{\numberline {3.2}The Wesleyan High Performance Computing Cluster}{64}{section.3.2}%
\contentsline {section}{\numberline {3.3}Standard Analyses of Molecular Dynamics Simulations}{66}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Root Mean Square Deviation (RMSD)}{66}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Root Mean Square Fluctuation (RMSF)}{67}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Radius of Gyration (RoG)}{68}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}DNA Helicoidal Parameters}{68}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Graph Theoretical Approaches to Protein Analysis}{72}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A Graph Theory Primer}{72}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Graph Representations of Proteins}{76}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Spectral Graph Theory}{78}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}The Normalized Laplacian Matrix}{80}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}The Heat Kernel}{81}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}The Wasserstein Distance Metric}{86}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Computational Analyses of Hydrogen Bonding}{88}{section.3.5}%
\contentsline {section}{\numberline {3.6}Defining a ``Rescue Score''}{90}{section.3.6}%
\contentsline {chapter}{\numberline {4}The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{94}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Protein RMSD Depends on Isoform and System}{94}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Radius of Gyration Depends on Isoform and System}{105}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}RMSF Reveals Protein Core is Stable Across Isoforms}{108}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hydrogen Bonding Reveals PK11000-Dependent Restoration of WT Dynamics}{113}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Local Energetic Interactions Are Restored by PK11000}{121}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Discussion}{123}{section.4.3}%
\contentsline {section}{\numberline {4.4}Methods}{125}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Generation of Starting Structures}{125}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Simulation Protocol}{126}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Data Analysis}{127}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Structure Visualization}{128}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}The Coupled Dynamics of p53 and DNA Across Binding Sequences}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation}{129}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{131}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Global DNA Dynamics are Altered Upon p53 Binding}{131}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}p53 Alters Local DNA Dynamics}{134}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}p53 Dynamics are Modulated by its Bound DNA Molecule}{143}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Discussion}{150}{section.5.3}%
\contentsline {section}{\numberline {5.4}Methods}{152}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Building Starting Structure}{152}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Simulation and Analysis Protocol}{153}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}The Effects of the Ten Most Common p53 Point Mutations on p53 Dynamics}{154}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation}{154}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results}{155}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion}{163}{section.6.3}%
\contentsline {section}{\numberline {6.4}Methods}{163}{section.6.4}%
\contentsline {chapter}{\numberline {7}The Effects of Rezatapopt on Y220C p53}{164}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation}{164}{section.7.1}%
\contentsline {section}{\numberline {7.2}Results}{165}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Global Dynamics are Not Clearly Rescued by Rezatapopt}{165}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Rezatapopt Rescues Some Local Dynamics of p53}{173}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Rezatapopt Makes Different Hydrogen Bonds with the DNA Compared to WT, Y220C}{180}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Discussion}{191}{section.7.3}%
\contentsline {section}{\numberline {7.4}Methods}{194}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Generation of Starting Structures}{194}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Simulation Protocol and Data Analysis}{194}{subsection.7.4.2}%
\contentsline {part}{II\hspace {1em}Experimental Approaches to Test p53 Function}{195}{part.2}%
\contentsline {chapter}{\numberline {8}Background on Experimental Techniques}{196}{chapter.8}%
\contentsline {section}{\numberline {8.1}DNA Plasmids}{196}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textit {E. coli}}{197}{section.8.2}%
\contentsline {section}{\numberline {8.3}\textit {Saccharomyces cerevisiae}}{198}{section.8.3}%
\contentsline {section}{\numberline {8.4}DNA Gel Electrophoresis}{199}{section.8.4}%
\contentsline {section}{\numberline {8.5}PCR}{200}{section.8.5}%
\contentsline {section}{\numberline {8.6}Restriction Digestion}{202}{section.8.6}%
\contentsline {section}{\numberline {8.7}Gap Repair}{203}{section.8.7}%
\contentsline {section}{\numberline {8.8}Site-Directed Mutagenesis}{203}{section.8.8}%
\contentsline {section}{\numberline {8.9}The \(\beta \)-Galactosidase Protein}{205}{section.8.9}%
\contentsline {chapter}{\numberline {9}Development of a \(\beta \)-Galactosidase ONPG Assay for Measuring p53-Induced Transcription}{207}{chapter.9}%
\contentsline {section}{\numberline {9.1}Motivation}{207}{section.9.1}%
\contentsline {section}{\numberline {9.2}Results}{208}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Designing an Assay to Measure p53-Dependent Transcription with \textit {lacZ}}{208}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Building the p53 Expression Plasmid}{210}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Building the p53-Dependent Transcription Reporter Plasmid}{212}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Studying Yeast Doubling Time to Optimize Experiment}{215}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}A Proof of Concept Shows the Assay Works}{220}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Discussion}{225}{section.9.3}%
\contentsline {section}{\numberline {9.4}Materials}{227}{section.9.4}%
\contentsline {section}{\numberline {9.5}Methods}{229}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Standard Lab Protocols}{229}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}\(\beta \)-Galactosidase Assay}{230}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Discussion and Conclusions}{233}{chapter.10}%
\contentsline {chapter}{\numberline {11}Methods}{235}{chapter.11}%
\contentsline {chapter}{Appendix}{236}{appendix*.135}%
\contentsline {section}{\numberline {.1}The Effects of the Y220C Mutation and PK11000 on p53 Isoforms}{236}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}The Coupled Dynamics of p53 and DNA Across Binding Sequences}{236}{section.Alph0.2}%
